#ifndef SRM_DAEMON_SUPPORTEDPROTOCOLS_HPP
#define SRM_DAEMON_SUPPORTEDPROTOCOLS_HPP


#define SRM_PROTOCOL_RFIO     "rfio"
#define SRM_PROTOCOL_GRIDFTP  "gsiftp"
#define SRM_PROTOCOL_XROOT    "xroot"

#endif
