/**** This file has been autogenerated by gencastor from Umbrello UML model ***/

/******************************************************************************
 *                      srm/CopySubRequest.cpp
 *
 * This file is part of the Castor project.
 * See http://castor.web.cern.ch/castor
 *
 * Copyright (C) 2003  CERN
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *
 * @author Castor Dev team, castor-dev@cern.ch
 *****************************************************************************/

// Include Files
#include "castor/IObject.hpp"
#include "castor/ObjectSet.hpp"
#include "osdep.h"
#include "castor/srm/AccessLatency.hpp"
#include "castor/srm/Constants.hpp"
#include "castor/srm/CopySubRequest.hpp"
#include "castor/srm/RetentionPolicy.hpp"
#include "castor/srm/StageRequest.hpp"
#include "castor/srm/StorageType.hpp"
#include "castor/srm/SubRequestStatus.hpp"
#include <iostream>
#include <string>

//------------------------------------------------------------------------------
// Constructor
//------------------------------------------------------------------------------
castor::srm::CopySubRequest::CopySubRequest() throw() :
  m_localSurl(""),
  m_remoteSurl(""),
  m_localRequestToken(""),
  m_remoteRequestToken(""),
  m_reason(""),
  m_tgtSpaceToken(""),
  m_tgtExtraInfo(""),
  m_id(0),
  m_request(0),
  m_remoteStatus(SubRequestStatus(0)),
  m_localStatus(SubRequestStatus(0)),
  m_tgtStorageType(StorageType(0)),
  m_tgtRetentionPolicy(RetentionPolicy(0)),
  m_tgtAccessLatency(AccessLatency(0)) {
}

//------------------------------------------------------------------------------
// Destructor
//------------------------------------------------------------------------------
castor::srm::CopySubRequest::~CopySubRequest() throw() {
  if (0 != m_request) {
    m_request->removeCopySubRequests(this);
  }
}

//------------------------------------------------------------------------------
// print
//------------------------------------------------------------------------------
void castor::srm::CopySubRequest::print(std::ostream& stream,
                                std::string indent,
                                castor::ObjectSet& alreadyPrinted) const {
  stream << indent << "[# CopySubRequest #]" << std::endl;
  if (alreadyPrinted.find(this) != alreadyPrinted.end()) {
    // Circular dependency, this object was already printed
    stream << indent << "Back pointer, see above" << std::endl;
    return;
  }
  // Output of all members
  stream << indent << "localSurl : " << m_localSurl << std::endl;
  stream << indent << "remoteSurl : " << m_remoteSurl << std::endl;
  stream << indent << "localRequestToken : " << m_localRequestToken << std::endl;
  stream << indent << "remoteRequestToken : " << m_remoteRequestToken << std::endl;
  stream << indent << "reason : " << m_reason << std::endl;
  stream << indent << "tgtSpaceToken : " << m_tgtSpaceToken << std::endl;
  stream << indent << "tgtExtraInfo : " << m_tgtExtraInfo << std::endl;
  stream << indent << "id : " << m_id << std::endl;
  alreadyPrinted.insert(this);
  stream << indent << "Request : " << std::endl;
  if (0 != m_request) {
    m_request->print(stream, indent + "  ", alreadyPrinted);
  } else {
    stream << indent << "  null" << std::endl;
  }
  stream << indent << "remoteStatus : " << SubRequestStatusStrings[m_remoteStatus] << std::endl;
  stream << indent << "localStatus : " << SubRequestStatusStrings[m_localStatus] << std::endl;
  stream << indent << "tgtStorageType : " << StorageTypeStrings[m_tgtStorageType] << std::endl;
  stream << indent << "tgtRetentionPolicy : " << RetentionPolicyStrings[m_tgtRetentionPolicy] << std::endl;
  stream << indent << "tgtAccessLatency : " << AccessLatencyStrings[m_tgtAccessLatency] << std::endl;
}

//------------------------------------------------------------------------------
// print
//------------------------------------------------------------------------------
void castor::srm::CopySubRequest::print() const {
  castor::ObjectSet alreadyPrinted;
  print(std::cout, "", alreadyPrinted);
}

//------------------------------------------------------------------------------
// TYPE
//------------------------------------------------------------------------------
int castor::srm::CopySubRequest::TYPE() {
  return OBJ_CopySubRequest;
}

//------------------------------------------------------------------------------
// type
//------------------------------------------------------------------------------
int castor::srm::CopySubRequest::type() const {
  return TYPE();
}

//------------------------------------------------------------------------------
// clone
//------------------------------------------------------------------------------
castor::IObject* castor::srm::CopySubRequest::clone() {
  return new CopySubRequest(*this);
}

