/**** This file has been autogenerated by gencastor from Umbrello UML model ***/

/******************************************************************************
 *                      srm/CopySubRequest.hpp
 *
 * This file is part of the Castor project.
 * See http://castor.web.cern.ch/castor
 *
 * Copyright (C) 2003  CERN
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *
 * @author Castor Dev team, castor-dev@cern.ch
 *****************************************************************************/

#ifndef SRM_COPYSUBREQUEST_HPP
#define SRM_COPYSUBREQUEST_HPP

// Include Files
#include "castor/IObject.hpp"
#include "osdep.h"
#include "castor/srm/AccessLatency.hpp"
#include "castor/srm/RetentionPolicy.hpp"
#include "castor/srm/StorageType.hpp"
#include "castor/srm/SubRequestStatus.hpp"
#include <iostream>
#include <string>

// Forward declarations
namespace castor {

  // Forward declarations
  class ObjectSet;

} /* end of namespace castor */

namespace castor {
 namespace srm {

  // Forward declarations
  class StageRequest;

  /**
   * class CopySubRequest
   */
  class CopySubRequest : public virtual castor::IObject {

  public:

    /**
     * Empty Constructor
     */
    CopySubRequest() throw();

    /**
     * Empty Destructor
     */
    virtual ~CopySubRequest() throw();

    /**
     * Outputs this object in a human readable format
     * @param stream The stream where to print this object
     * @param indent The indentation to use
     * @param alreadyPrinted The set of objects already printed.
     * This is to avoid looping when printing circular dependencies
     */
    virtual void print(std::ostream& stream,
                       std::string indent,
                       castor::ObjectSet& alreadyPrinted) const;

    /**
     * Outputs this object in a human readable format
     */
    virtual void print() const;

    /**
     * Gets the type of this kind of objects
     */
    static int TYPE();

    /********************************************/
    /* Implementation of IObject abstract class */
    /********************************************/
    /**
     * Gets the type of the object
     */
    virtual int type() const;

    /**
     * virtual method to clone any object
     */
    virtual castor::IObject* clone();

    /*********************************/
    /* End of IObject abstract class */
    /*********************************/
    /**
     * Get the value of m_localSurl
     * @return the value of m_localSurl
     */
    std::string localSurl() const {
      return m_localSurl;
    }

    /**
     * Set the value of m_localSurl
     * @param new_var the new value of m_localSurl
     */
    void setLocalSurl(std::string new_var) {
      m_localSurl = new_var;
    }

    /**
     * Get the value of m_remoteSurl
     * @return the value of m_remoteSurl
     */
    std::string remoteSurl() const {
      return m_remoteSurl;
    }

    /**
     * Set the value of m_remoteSurl
     * @param new_var the new value of m_remoteSurl
     */
    void setRemoteSurl(std::string new_var) {
      m_remoteSurl = new_var;
    }

    /**
     * Get the value of m_localRequestToken
     * @return the value of m_localRequestToken
     */
    std::string localRequestToken() const {
      return m_localRequestToken;
    }

    /**
     * Set the value of m_localRequestToken
     * @param new_var the new value of m_localRequestToken
     */
    void setLocalRequestToken(std::string new_var) {
      m_localRequestToken = new_var;
    }

    /**
     * Get the value of m_remoteRequestToken
     * @return the value of m_remoteRequestToken
     */
    std::string remoteRequestToken() const {
      return m_remoteRequestToken;
    }

    /**
     * Set the value of m_remoteRequestToken
     * @param new_var the new value of m_remoteRequestToken
     */
    void setRemoteRequestToken(std::string new_var) {
      m_remoteRequestToken = new_var;
    }

    /**
     * Get the value of m_reason
     * @return the value of m_reason
     */
    std::string reason() const {
      return m_reason;
    }

    /**
     * Set the value of m_reason
     * @param new_var the new value of m_reason
     */
    void setReason(std::string new_var) {
      m_reason = new_var;
    }

    /**
     * Get the value of m_tgtSpaceToken
     * @return the value of m_tgtSpaceToken
     */
    std::string tgtSpaceToken() const {
      return m_tgtSpaceToken;
    }

    /**
     * Set the value of m_tgtSpaceToken
     * @param new_var the new value of m_tgtSpaceToken
     */
    void setTgtSpaceToken(std::string new_var) {
      m_tgtSpaceToken = new_var;
    }

    /**
     * Get the value of m_tgtExtraInfo
     * @return the value of m_tgtExtraInfo
     */
    std::string tgtExtraInfo() const {
      return m_tgtExtraInfo;
    }

    /**
     * Set the value of m_tgtExtraInfo
     * @param new_var the new value of m_tgtExtraInfo
     */
    void setTgtExtraInfo(std::string new_var) {
      m_tgtExtraInfo = new_var;
    }

    /**
     * Get the value of m_id
     * The id of this object
     * @return the value of m_id
     */
    u_signed64 id() const {
      return m_id;
    }

    /**
     * Set the value of m_id
     * The id of this object
     * @param new_var the new value of m_id
     */
    void setId(u_signed64 new_var) {
      m_id = new_var;
    }

    /**
     * Get the value of m_request
     * @return the value of m_request
     */
    StageRequest* request() const {
      return m_request;
    }

    /**
     * Set the value of m_request
     * @param new_var the new value of m_request
     */
    void setRequest(StageRequest* new_var) {
      m_request = new_var;
    }

    /**
     * Get the value of m_remoteStatus
     * @return the value of m_remoteStatus
     */
    SubRequestStatus remoteStatus() const {
      return m_remoteStatus;
    }

    /**
     * Set the value of m_remoteStatus
     * @param new_var the new value of m_remoteStatus
     */
    void setRemoteStatus(SubRequestStatus new_var) {
      m_remoteStatus = new_var;
    }

    /**
     * Get the value of m_localStatus
     * @return the value of m_localStatus
     */
    SubRequestStatus localStatus() const {
      return m_localStatus;
    }

    /**
     * Set the value of m_localStatus
     * @param new_var the new value of m_localStatus
     */
    void setLocalStatus(SubRequestStatus new_var) {
      m_localStatus = new_var;
    }

    /**
     * Get the value of m_tgtStorageType
     * @return the value of m_tgtStorageType
     */
    StorageType tgtStorageType() const {
      return m_tgtStorageType;
    }

    /**
     * Set the value of m_tgtStorageType
     * @param new_var the new value of m_tgtStorageType
     */
    void setTgtStorageType(StorageType new_var) {
      m_tgtStorageType = new_var;
    }

    /**
     * Get the value of m_tgtRetentionPolicy
     * @return the value of m_tgtRetentionPolicy
     */
    RetentionPolicy tgtRetentionPolicy() const {
      return m_tgtRetentionPolicy;
    }

    /**
     * Set the value of m_tgtRetentionPolicy
     * @param new_var the new value of m_tgtRetentionPolicy
     */
    void setTgtRetentionPolicy(RetentionPolicy new_var) {
      m_tgtRetentionPolicy = new_var;
    }

    /**
     * Get the value of m_tgtAccessLatency
     * @return the value of m_tgtAccessLatency
     */
    AccessLatency tgtAccessLatency() const {
      return m_tgtAccessLatency;
    }

    /**
     * Set the value of m_tgtAccessLatency
     * @param new_var the new value of m_tgtAccessLatency
     */
    void setTgtAccessLatency(AccessLatency new_var) {
      m_tgtAccessLatency = new_var;
    }

  private:

    std::string m_localSurl;

    std::string m_remoteSurl;

    std::string m_localRequestToken;

    std::string m_remoteRequestToken;

    std::string m_reason;

    std::string m_tgtSpaceToken;

    std::string m_tgtExtraInfo;

    /// The id of this object
    u_signed64 m_id;

    StageRequest* m_request;

    SubRequestStatus m_remoteStatus;

    SubRequestStatus m_localStatus;

    StorageType m_tgtStorageType;

    RetentionPolicy m_tgtRetentionPolicy;

    AccessLatency m_tgtAccessLatency;

  }; /* end of class CopySubRequest */

} } /* end of namespace castor/srm */

#endif // SRM_COPYSUBREQUEST_HPP
