/**** This file has been autogenerated by gencastor from Umbrello UML model ***/

/******************************************************************************
 *                      srm/RequestType.hpp
 *
 * This file is part of the Castor project.
 * See http://castor.web.cern.ch/castor
 *
 * Copyright (C) 2003  CERN
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *
 * @author Castor Dev team, castor-dev@cern.ch
 *****************************************************************************/

#ifndef SRM_REQUESTTYPE_HPP
#define SRM_REQUESTTYPE_HPP

#ifdef __cplusplus
namespace castor {
 namespace srm {

#endif
  /**
   * enum RequestType
   * This is an enum representing the request type.
   */
  enum RequestType {
    REQUESTTYPE_INVALID = 0,
    REQUESTTYPE_PUT = 1,
    REQUESTTYPE_GET = 2,
    REQUESTTYPE_COPYPUSH = 3,
    REQUESTTYPE_COPYPULL = 4,
    REQUESTTYPE_BOL = 5 //BOL (BringOnLine) is similar to GET (PrepareToGet) except that the TURL resolution is not requested
  }; /* end of enum RequestType */

  /**
   * Names of the differents representations, used to display
   * correctly the RequestType enum
   */
  extern const char* RequestTypeStrings[6];

#ifdef __cplusplus
} } /* end of namespace castor/srm */

#endif
#endif /* SRM_REQUESTTYPE_HPP */
