/**** This file has been autogenerated by gencastor from Umbrello UML model ***/

/******************************************************************************
 *                      srm/SrmUser.hpp
 *
 * This file is part of the Castor project.
 * See http://castor.web.cern.ch/castor
 *
 * Copyright (C) 2003  CERN
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *
 * @author Castor Dev team, castor-dev@cern.ch
 *****************************************************************************/

#ifndef SRM_SRMUSER_HPP
#define SRM_SRMUSER_HPP

// Include Files
#include "castor/IObject.hpp"
#include "osdep.h"
#include <iostream>
#include <string>
#include <vector>

// Forward declarations
namespace castor {

  // Forward declarations
  class ObjectSet;

} /* end of namespace castor */

namespace castor {
 namespace srm {

  // Forward declarations
  class StorageArea;
  class StageRequest;

  /**
   * class SrmUser
   */
  class SrmUser : public virtual castor::IObject {

  public:

    /**
     * Empty Constructor
     */
    SrmUser() throw();

    /**
     * Empty Destructor
     */
    virtual ~SrmUser() throw();

    /**
     * Outputs this object in a human readable format
     * @param stream The stream where to print this object
     * @param indent The indentation to use
     * @param alreadyPrinted The set of objects already printed.
     * This is to avoid looping when printing circular dependencies
     */
    virtual void print(std::ostream& stream,
                       std::string indent,
                       castor::ObjectSet& alreadyPrinted) const;

    /**
     * Outputs this object in a human readable format
     */
    virtual void print() const;

    /**
     * Gets the type of this kind of objects
     */
    static int TYPE();

    /********************************************/
    /* Implementation of IObject abstract class */
    /********************************************/
    /**
     * Gets the type of the object
     */
    virtual int type() const;

    /**
     * virtual method to clone any object
     */
    virtual castor::IObject* clone();

    /*********************************/
    /* End of IObject abstract class */
    /*********************************/
    /**
     * Get the value of m_userID
     * @return the value of m_userID
     */
    std::string userID() const {
      return m_userID;
    }

    /**
     * Set the value of m_userID
     * @param new_var the new value of m_userID
     */
    void setUserID(std::string new_var) {
      m_userID = new_var;
    }

    /**
     * Get the value of m_vo
     * VO this user belongs to
     * @return the value of m_vo
     */
    std::string vo() const {
      return m_vo;
    }

    /**
     * Set the value of m_vo
     * VO this user belongs to
     * @param new_var the new value of m_vo
     */
    void setVo(std::string new_var) {
      m_vo = new_var;
    }

    /**
     * Get the value of m_dn
     * Distinguished Name
     * @return the value of m_dn
     */
    std::string dn() const {
      return m_dn;
    }

    /**
     * Set the value of m_dn
     * Distinguished Name
     * @param new_var the new value of m_dn
     */
    void setDn(std::string new_var) {
      m_dn = new_var;
    }

    /**
     * Get the value of m_castorUser
     * mapped castor user
     * @return the value of m_castorUser
     */
    std::string castorUser() const {
      return m_castorUser;
    }

    /**
     * Set the value of m_castorUser
     * mapped castor user
     * @param new_var the new value of m_castorUser
     */
    void setCastorUser(std::string new_var) {
      m_castorUser = new_var;
    }

    /**
     * Get the value of m_id
     * The id of this object
     * @return the value of m_id
     */
    u_signed64 id() const {
      return m_id;
    }

    /**
     * Set the value of m_id
     * The id of this object
     * @param new_var the new value of m_id
     */
    void setId(u_signed64 new_var) {
      m_id = new_var;
    }

    /**
     * Add a StageRequest* object to the m_requestsVector list
     */
    void addRequests(StageRequest* add_object) {
      m_requestsVector.push_back(add_object);
    }

    /**
     * Remove a StageRequest* object from m_requestsVector
     */
    void removeRequests(StageRequest* remove_object) {
      for (unsigned int i = 0; i < m_requestsVector.size(); i++) {
        StageRequest* item = m_requestsVector[i];
        if (item == remove_object) {
          std::vector<StageRequest*>::iterator it = m_requestsVector.begin() + i;
          m_requestsVector.erase(it);
          return;
        }
      }
    }

    /**
     * Get the list of StageRequest* objects held by m_requestsVector
     * @return list of StageRequest* objects held by m_requestsVector
     */
    std::vector<StageRequest*>& requests() {
      return m_requestsVector;
    }

    /**
     * Add a StorageArea* object to the m_storageAreaVector list
     */
    void addStorageArea(StorageArea* add_object) {
      m_storageAreaVector.push_back(add_object);
    }

    /**
     * Remove a StorageArea* object from m_storageAreaVector
     */
    void removeStorageArea(StorageArea* remove_object) {
      for (unsigned int i = 0; i < m_storageAreaVector.size(); i++) {
        StorageArea* item = m_storageAreaVector[i];
        if (item == remove_object) {
          std::vector<StorageArea*>::iterator it = m_storageAreaVector.begin() + i;
          m_storageAreaVector.erase(it);
          return;
        }
      }
    }

    /**
     * Get the list of StorageArea* objects held by m_storageAreaVector
     * @return list of StorageArea* objects held by m_storageAreaVector
     */
    std::vector<StorageArea*>& storageArea() {
      return m_storageAreaVector;
    }

  private:

    std::string m_userID;

    /// VO this user belongs to
    std::string m_vo;

    /// Distinguished Name
    std::string m_dn;

    /// mapped castor user
    std::string m_castorUser;

    /// The id of this object
    u_signed64 m_id;

    /// Provides a list of Request objects owned by a specific user.
    std::vector<StageRequest*> m_requestsVector;

    std::vector<StorageArea*> m_storageAreaVector;

    /// Provides a list of Request objects owned by a specific user.
    /// Provides a list of Request objects owned by a specific user.
  }; /* end of class SrmUser */

} } /* end of namespace castor/srm */

#endif // SRM_SRMUSER_HPP
