/**** This file has been autogenerated by gencastor from Umbrello UML model ***/

/******************************************************************************
 *                      srm/SrmUser.cpp
 *
 * This file is part of the Castor project.
 * See http://castor.web.cern.ch/castor
 *
 * Copyright (C) 2003  CERN
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *
 * @author Castor Dev team, castor-dev@cern.ch
 *****************************************************************************/

// Include Files
#include "castor/IObject.hpp"
#include "castor/ObjectSet.hpp"
#include "osdep.h"
#include "castor/srm/Constants.hpp"
#include "castor/srm/SrmUser.hpp"
#include "castor/srm/StageRequest.hpp"
#include "castor/srm/StorageArea.hpp"
#include <iostream>
#include <string>
#include <vector>

//------------------------------------------------------------------------------
// Constructor
//------------------------------------------------------------------------------
castor::srm::SrmUser::SrmUser() throw() :
  m_userID(""),
  m_vo(""),
  m_dn(""),
  m_castorUser(""),
  m_id(0) {
}

//------------------------------------------------------------------------------
// Destructor
//------------------------------------------------------------------------------
castor::srm::SrmUser::~SrmUser() throw() {
  for (unsigned int i = 0; i < m_requestsVector.size(); i++) {
    m_requestsVector[i]->setSrmUser(0);
  }
  m_requestsVector.clear();
  for (unsigned int i = 0; i < m_storageAreaVector.size(); i++) {
    m_storageAreaVector[i]->setSrmUser(0);
  }
  m_storageAreaVector.clear();
}

//------------------------------------------------------------------------------
// print
//------------------------------------------------------------------------------
void castor::srm::SrmUser::print(std::ostream& stream,
                         std::string indent,
                         castor::ObjectSet& alreadyPrinted) const {
  stream << indent << "[# SrmUser #]" << std::endl;
  if (alreadyPrinted.find(this) != alreadyPrinted.end()) {
    // Circular dependency, this object was already printed
    stream << indent << "Back pointer, see above" << std::endl;
    return;
  }
  // Output of all members
  stream << indent << "userID : " << m_userID << std::endl;
  stream << indent << "vo : " << m_vo << std::endl;
  stream << indent << "dn : " << m_dn << std::endl;
  stream << indent << "castorUser : " << m_castorUser << std::endl;
  stream << indent << "id : " << m_id << std::endl;
  alreadyPrinted.insert(this);
  {
    stream << indent << "Requests : " << std::endl;
    int i;
    std::vector<StageRequest*>::const_iterator it;
    for (it = m_requestsVector.begin(), i = 0;
         it != m_requestsVector.end();
         it++, i++) {
      stream << indent << "  " << i << " :" << std::endl;
      (*it)->print(stream, indent + "    ", alreadyPrinted);
    }
  }
  {
    stream << indent << "StorageArea : " << std::endl;
    int i;
    std::vector<StorageArea*>::const_iterator it;
    for (it = m_storageAreaVector.begin(), i = 0;
         it != m_storageAreaVector.end();
         it++, i++) {
      stream << indent << "  " << i << " :" << std::endl;
      (*it)->print(stream, indent + "    ", alreadyPrinted);
    }
  }
}

//------------------------------------------------------------------------------
// print
//------------------------------------------------------------------------------
void castor::srm::SrmUser::print() const {
  castor::ObjectSet alreadyPrinted;
  print(std::cout, "", alreadyPrinted);
}

//------------------------------------------------------------------------------
// TYPE
//------------------------------------------------------------------------------
int castor::srm::SrmUser::TYPE() {
  return OBJ_SrmUser;
}

//------------------------------------------------------------------------------
// type
//------------------------------------------------------------------------------
int castor::srm::SrmUser::type() const {
  return TYPE();
}

//------------------------------------------------------------------------------
// clone
//------------------------------------------------------------------------------
castor::IObject* castor::srm::SrmUser::clone() {
  return new SrmUser(*this);
}

