/**** This file has been autogenerated by gencastor from Umbrello UML model ***/

/******************************************************************************
 *                      srm/StageRequest.cpp
 *
 * This file is part of the Castor project.
 * See http://castor.web.cern.ch/castor
 *
 * Copyright (C) 2003  CERN
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *
 * @author Castor Dev team, castor-dev@cern.ch
 *****************************************************************************/

// Include Files
#include "castor/IObject.hpp"
#include "castor/ObjectSet.hpp"
#include "osdep.h"
#include "castor/srm/Constants.hpp"
#include "castor/srm/CopySubRequest.hpp"
#include "castor/srm/RequestType.hpp"
#include "castor/srm/SrmUser.hpp"
#include "castor/srm/StageRequest.hpp"
#include "castor/srm/StageRequestStatus.hpp"
#include "castor/srm/SubRequest.hpp"
#include <iostream>
#include <string>
#include <vector>

//------------------------------------------------------------------------------
// Constructor
//------------------------------------------------------------------------------
castor::srm::StageRequest::StageRequest() throw() :
  m_requestDesc(""),
  m_castorReqId(""),
  m_overwriteOption(0),
  m_protocol(""),
  m_euid(0),
  m_egid(0),
  m_lastCheck(0),
  m_nextCheck(0),
  m_proxyCert(""),
  m_removeSourceFiles(0),
  m_rhHost(""),
  m_rhPort(0),
  m_creationTime(0),
  m_svcClass(""),
  m_srmRequestId(""),
  m_handler(0),
  m_expirationInterval(0),
  m_id(0),
  m_srmUser(0),
  m_status(StageRequestStatus(0)),
  m_requestType(RequestType(0)) {
}

//------------------------------------------------------------------------------
// Destructor
//------------------------------------------------------------------------------
castor::srm::StageRequest::~StageRequest() throw() {
  if (0 != m_srmUser) {
    m_srmUser->removeRequests(this);
  }
  for (unsigned int i = 0; i < m_subRequestsVector.size(); i++) {
    m_subRequestsVector[i]->setRequest(0);
  }
  m_subRequestsVector.clear();
  for (unsigned int i = 0; i < m_copySubRequestsVector.size(); i++) {
    m_copySubRequestsVector[i]->setRequest(0);
  }
  m_copySubRequestsVector.clear();
}

//------------------------------------------------------------------------------
// print
//------------------------------------------------------------------------------
void castor::srm::StageRequest::print(std::ostream& stream,
                              std::string indent,
                              castor::ObjectSet& alreadyPrinted) const {
  stream << indent << "[# StageRequest #]" << std::endl;
  if (alreadyPrinted.find(this) != alreadyPrinted.end()) {
    // Circular dependency, this object was already printed
    stream << indent << "Back pointer, see above" << std::endl;
    return;
  }
  // Output of all members
  stream << indent << "requestDesc : " << m_requestDesc << std::endl;
  stream << indent << "castorReqId : " << m_castorReqId << std::endl;
  stream << indent << "overwriteOption : " << m_overwriteOption << std::endl;
  stream << indent << "protocol : " << m_protocol << std::endl;
  stream << indent << "euid : " << m_euid << std::endl;
  stream << indent << "egid : " << m_egid << std::endl;
  stream << indent << "lastCheck : " << m_lastCheck << std::endl;
  stream << indent << "nextCheck : " << m_nextCheck << std::endl;
  stream << indent << "proxyCert : " << m_proxyCert << std::endl;
  stream << indent << "removeSourceFiles : " << m_removeSourceFiles << std::endl;
  stream << indent << "rhHost : " << m_rhHost << std::endl;
  stream << indent << "rhPort : " << m_rhPort << std::endl;
  stream << indent << "creationTime : " << m_creationTime << std::endl;
  stream << indent << "svcClass : " << m_svcClass << std::endl;
  stream << indent << "srmRequestId : " << m_srmRequestId << std::endl;
  stream << indent << "handler : " << m_handler << std::endl;
  stream << indent << "expirationInterval : " << m_expirationInterval << std::endl;
  stream << indent << "id : " << m_id << std::endl;
  alreadyPrinted.insert(this);
  stream << indent << "SrmUser : " << std::endl;
  if (0 != m_srmUser) {
    m_srmUser->print(stream, indent + "  ", alreadyPrinted);
  } else {
    stream << indent << "  null" << std::endl;
  }
  {
    stream << indent << "SubRequests : " << std::endl;
    int i;
    std::vector<SubRequest*>::const_iterator it;
    for (it = m_subRequestsVector.begin(), i = 0;
         it != m_subRequestsVector.end();
         it++, i++) {
      stream << indent << "  " << i << " :" << std::endl;
      (*it)->print(stream, indent + "    ", alreadyPrinted);
    }
  }
  {
    stream << indent << "CopySubRequests : " << std::endl;
    int i;
    std::vector<CopySubRequest*>::const_iterator it;
    for (it = m_copySubRequestsVector.begin(), i = 0;
         it != m_copySubRequestsVector.end();
         it++, i++) {
      stream << indent << "  " << i << " :" << std::endl;
      (*it)->print(stream, indent + "    ", alreadyPrinted);
    }
  }
  stream << indent << "status : " << StageRequestStatusStrings[m_status] << std::endl;
  stream << indent << "requestType : " << RequestTypeStrings[m_requestType] << std::endl;
}

//------------------------------------------------------------------------------
// print
//------------------------------------------------------------------------------
void castor::srm::StageRequest::print() const {
  castor::ObjectSet alreadyPrinted;
  print(std::cout, "", alreadyPrinted);
}

//------------------------------------------------------------------------------
// TYPE
//------------------------------------------------------------------------------
int castor::srm::StageRequest::TYPE() {
  return OBJ_StageRequest;
}

//------------------------------------------------------------------------------
// type
//------------------------------------------------------------------------------
int castor::srm::StageRequest::type() const {
  return TYPE();
}

//------------------------------------------------------------------------------
// clone
//------------------------------------------------------------------------------
castor::IObject* castor::srm::StageRequest::clone() {
  return new StageRequest(*this);
}

