/**** This file has been autogenerated by gencastor from Umbrello UML model ***/

/******************************************************************************
 *                      srm/StageRequest.hpp
 *
 * This file is part of the Castor project.
 * See http://castor.web.cern.ch/castor
 *
 * Copyright (C) 2003  CERN
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *
 * @author Castor Dev team, castor-dev@cern.ch
 *****************************************************************************/

#ifndef SRM_STAGEREQUEST_HPP
#define SRM_STAGEREQUEST_HPP

// Include Files
#include "castor/IObject.hpp"
#include "osdep.h"
#include "castor/srm/RequestType.hpp"
#include "castor/srm/StageRequestStatus.hpp"
#include <iostream>
#include <string>
#include <vector>

// Forward declarations
namespace castor {

  // Forward declarations
  class ObjectSet;

} /* end of namespace castor */

namespace castor {
 namespace srm {

  // Forward declarations
  class SubRequest;
  class SrmUser;
  class CopySubRequest;

  /**
   * class StageRequest
   * This is the stage request object for data transfer requests.
   */
  class StageRequest : public virtual castor::IObject {

  public:

    /**
     * Empty Constructor
     */
    StageRequest() throw();

    /**
     * Empty Destructor
     */
    virtual ~StageRequest() throw();

    /**
     * Outputs this object in a human readable format
     * @param stream The stream where to print this object
     * @param indent The indentation to use
     * @param alreadyPrinted The set of objects already printed.
     * This is to avoid looping when printing circular dependencies
     */
    virtual void print(std::ostream& stream,
                       std::string indent,
                       castor::ObjectSet& alreadyPrinted) const;

    /**
     * Outputs this object in a human readable format
     */
    virtual void print() const;

    /**
     * Gets the type of this kind of objects
     */
    static int TYPE();

    /********************************************/
    /* Implementation of IObject abstract class */
    /********************************************/
    /**
     * Gets the type of the object
     */
    virtual int type() const;

    /**
     * virtual method to clone any object
     */
    virtual castor::IObject* clone();

    /*********************************/
    /* End of IObject abstract class */
    /*********************************/
    /**
     * Get the value of m_requestDesc
     * Textual description of a request.  This is an optional parameter.  If a client
     * supplies this information we need to store it since they can request all
     * requests with a particular description.
     * @return the value of m_requestDesc
     */
    std::string requestDesc() const {
      return m_requestDesc;
    }

    /**
     * Set the value of m_requestDesc
     * Textual description of a request.  This is an optional parameter.  If a client
     * supplies this information we need to store it since they can request all
     * requests with a particular description.
     * @param new_var the new value of m_requestDesc
     */
    void setRequestDesc(std::string new_var) {
      m_requestDesc = new_var;
    }

    /**
     * Get the value of m_castorReqId
     * The Castor request UUID of the PrepareToPut|PrepareToGet request, stored as
     * string.  Used for being able to query by reqId in the backend and for logging
     * purposes.
     * @return the value of m_castorReqId
     */
    std::string castorReqId() const {
      return m_castorReqId;
    }

    /**
     * Set the value of m_castorReqId
     * The Castor request UUID of the PrepareToPut|PrepareToGet request, stored as
     * string.  Used for being able to query by reqId in the backend and for logging
     * purposes.
     * @param new_var the new value of m_castorReqId
     */
    void setCastorReqId(std::string new_var) {
      m_castorReqId = new_var;
    }

    /**
     * Get the value of m_overwriteOption
     * One of never, always, only if different. Ignored by castor, only always
     * supported for the time being.
     * @return the value of m_overwriteOption
     */
    int overwriteOption() const {
      return m_overwriteOption;
    }

    /**
     * Set the value of m_overwriteOption
     * One of never, always, only if different. Ignored by castor, only always
     * supported for the time being.
     * @param new_var the new value of m_overwriteOption
     */
    void setOverwriteOption(int new_var) {
      m_overwriteOption = new_var;
    }

    /**
     * Get the value of m_protocol
     * The protocol to be used for the real transfer. This will be included in the TURL
     * by the daemon.
     * @return the value of m_protocol
     */
    std::string protocol() const {
      return m_protocol;
    }

    /**
     * Set the value of m_protocol
     * The protocol to be used for the real transfer. This will be included in the TURL
     * by the daemon.
     * @param new_var the new value of m_protocol
     */
    void setProtocol(std::string new_var) {
      m_protocol = new_var;
    }

    /**
     * Get the value of m_euid
     * @return the value of m_euid
     */
    unsigned long euid() const {
      return m_euid;
    }

    /**
     * Set the value of m_euid
     * @param new_var the new value of m_euid
     */
    void setEuid(unsigned long new_var) {
      m_euid = new_var;
    }

    /**
     * Get the value of m_egid
     * @return the value of m_egid
     */
    unsigned long egid() const {
      return m_egid;
    }

    /**
     * Set the value of m_egid
     * @param new_var the new value of m_egid
     */
    void setEgid(unsigned long new_var) {
      m_egid = new_var;
    }

    /**
     * Get the value of m_lastCheck
     * Last time the daemon has checked the status of the request for PrepareToGet
     * ones.
     * @return the value of m_lastCheck
     */
    u_signed64 lastCheck() const {
      return m_lastCheck;
    }

    /**
     * Set the value of m_lastCheck
     * Last time the daemon has checked the status of the request for PrepareToGet
     * ones.
     * @param new_var the new value of m_lastCheck
     */
    void setLastCheck(u_signed64 new_var) {
      m_lastCheck = new_var;
    }

    /**
     * Get the value of m_nextCheck
     * Next time when the daemon will check the status of the request for PrepareToGet
     * ones.
     * @return the value of m_nextCheck
     */
    u_signed64 nextCheck() const {
      return m_nextCheck;
    }

    /**
     * Set the value of m_nextCheck
     * Next time when the daemon will check the status of the request for PrepareToGet
     * ones.
     * @param new_var the new value of m_nextCheck
     */
    void setNextCheck(u_signed64 new_var) {
      m_nextCheck = new_var;
    }

    /**
     * Get the value of m_proxyCert
     * The proxy certificate from the user. Used to perform an srmCopy request.
     * @return the value of m_proxyCert
     */
    std::string proxyCert() const {
      return m_proxyCert;
    }

    /**
     * Set the value of m_proxyCert
     * The proxy certificate from the user. Used to perform an srmCopy request.
     * @param new_var the new value of m_proxyCert
     */
    void setProxyCert(std::string new_var) {
      m_proxyCert = new_var;
    }

    /**
     * Get the value of m_removeSourceFiles
     * @return the value of m_removeSourceFiles
     */
    int removeSourceFiles() const {
      return m_removeSourceFiles;
    }

    /**
     * Set the value of m_removeSourceFiles
     * @param new_var the new value of m_removeSourceFiles
     */
    void setRemoveSourceFiles(int new_var) {
      m_removeSourceFiles = new_var;
    }

    /**
     * Get the value of m_rhHost
     * Stager RH host to which this request is directed
     * @return the value of m_rhHost
     */
    std::string rhHost() const {
      return m_rhHost;
    }

    /**
     * Set the value of m_rhHost
     * Stager RH host to which this request is directed
     * @param new_var the new value of m_rhHost
     */
    void setRhHost(std::string new_var) {
      m_rhHost = new_var;
    }

    /**
     * Get the value of m_rhPort
     * Stager RH port to which this request is directed
     * @return the value of m_rhPort
     */
    int rhPort() const {
      return m_rhPort;
    }

    /**
     * Set the value of m_rhPort
     * Stager RH port to which this request is directed
     * @param new_var the new value of m_rhPort
     */
    void setRhPort(int new_var) {
      m_rhPort = new_var;
    }

    /**
     * Get the value of m_creationTime
     * Timestamp of the request arrival time
     * @return the value of m_creationTime
     */
    u_signed64 creationTime() const {
      return m_creationTime;
    }

    /**
     * Set the value of m_creationTime
     * Timestamp of the request arrival time
     * @param new_var the new value of m_creationTime
     */
    void setCreationTime(u_signed64 new_var) {
      m_creationTime = new_var;
    }

    /**
     * Get the value of m_svcClass
     * Castor service class to be used for the Castor PrepareTo[Get|Put] request
     * @return the value of m_svcClass
     */
    std::string svcClass() const {
      return m_svcClass;
    }

    /**
     * Set the value of m_svcClass
     * Castor service class to be used for the Castor PrepareTo[Get|Put] request
     * @param new_var the new value of m_svcClass
     */
    void setSvcClass(std::string new_var) {
      m_svcClass = new_var;
    }

    /**
     * Get the value of m_srmRequestId
     * A UUID to identify this request in the logs
     * @return the value of m_srmRequestId
     */
    std::string srmRequestId() const {
      return m_srmRequestId;
    }

    /**
     * Set the value of m_srmRequestId
     * A UUID to identify this request in the logs
     * @param new_var the new value of m_srmRequestId
     */
    void setSrmRequestId(std::string new_var) {
      m_srmRequestId = new_var;
    }

    /**
     * Get the value of m_handler
     * @return the value of m_handler
     */
    int handler() const {
      return m_handler;
    }

    /**
     * Set the value of m_handler
     * @param new_var the new value of m_handler
     */
    void setHandler(int new_var) {
      m_handler = new_var;
    }

    /**
     * Get the value of m_expirationInterval
     * The interval (in seconds) as given from the client. This has to be converted to
     * the Pin.expirationTime once the status of the SubRequest is SUCCESS.
     * @return the value of m_expirationInterval
     */
    u_signed64 expirationInterval() const {
      return m_expirationInterval;
    }

    /**
     * Set the value of m_expirationInterval
     * The interval (in seconds) as given from the client. This has to be converted to
     * the Pin.expirationTime once the status of the SubRequest is SUCCESS.
     * @param new_var the new value of m_expirationInterval
     */
    void setExpirationInterval(u_signed64 new_var) {
      m_expirationInterval = new_var;
    }

    /**
     * Get the value of m_id
     * The id of this object
     * @return the value of m_id
     */
    u_signed64 id() const {
      return m_id;
    }

    /**
     * Set the value of m_id
     * The id of this object
     * @param new_var the new value of m_id
     */
    void setId(u_signed64 new_var) {
      m_id = new_var;
    }

    /**
     * Get the value of m_srmUser
     * @return the value of m_srmUser
     */
    SrmUser* srmUser() const {
      return m_srmUser;
    }

    /**
     * Set the value of m_srmUser
     * @param new_var the new value of m_srmUser
     */
    void setSrmUser(SrmUser* new_var) {
      m_srmUser = new_var;
    }

    /**
     * Add a SubRequest* object to the m_subRequestsVector list
     */
    void addSubRequests(SubRequest* add_object) {
      m_subRequestsVector.push_back(add_object);
    }

    /**
     * Remove a SubRequest* object from m_subRequestsVector
     */
    void removeSubRequests(SubRequest* remove_object) {
      for (unsigned int i = 0; i < m_subRequestsVector.size(); i++) {
        SubRequest* item = m_subRequestsVector[i];
        if (item == remove_object) {
          std::vector<SubRequest*>::iterator it = m_subRequestsVector.begin() + i;
          m_subRequestsVector.erase(it);
          return;
        }
      }
    }

    /**
     * Get the list of SubRequest* objects held by m_subRequestsVector
     * @return list of SubRequest* objects held by m_subRequestsVector
     */
    std::vector<SubRequest*>& subRequests() {
      return m_subRequestsVector;
    }

    /**
     * Add a CopySubRequest* object to the m_copySubRequestsVector list
     */
    void addCopySubRequests(CopySubRequest* add_object) {
      m_copySubRequestsVector.push_back(add_object);
    }

    /**
     * Remove a CopySubRequest* object from m_copySubRequestsVector
     */
    void removeCopySubRequests(CopySubRequest* remove_object) {
      for (unsigned int i = 0; i < m_copySubRequestsVector.size(); i++) {
        CopySubRequest* item = m_copySubRequestsVector[i];
        if (item == remove_object) {
          std::vector<CopySubRequest*>::iterator it = m_copySubRequestsVector.begin() + i;
          m_copySubRequestsVector.erase(it);
          return;
        }
      }
    }

    /**
     * Get the list of CopySubRequest* objects held by m_copySubRequestsVector
     * @return list of CopySubRequest* objects held by m_copySubRequestsVector
     */
    std::vector<CopySubRequest*>& copySubRequests() {
      return m_copySubRequestsVector;
    }

    /**
     * Get the value of m_status
     * @return the value of m_status
     */
    StageRequestStatus status() const {
      return m_status;
    }

    /**
     * Set the value of m_status
     * @param new_var the new value of m_status
     */
    void setStatus(StageRequestStatus new_var) {
      m_status = new_var;
    }

    /**
     * Get the value of m_requestType
     * @return the value of m_requestType
     */
    RequestType requestType() const {
      return m_requestType;
    }

    /**
     * Set the value of m_requestType
     * @param new_var the new value of m_requestType
     */
    void setRequestType(RequestType new_var) {
      m_requestType = new_var;
    }

  private:

    /// Textual description of a request.  This is an optional parameter.  If a client supplies this information we need to store it since they can request all requests with a particular description.
    std::string m_requestDesc;

    /// The Castor request UUID of the PrepareToPut|PrepareToGet request, stored as string.  Used for being able to query by reqId in the backend and for logging purposes.
    std::string m_castorReqId;

    /// One of never, always, only if different. Ignored by castor, only always supported for the time being.
    int m_overwriteOption;

    /// The protocol to be used for the real transfer. This will be included in the TURL by the daemon.
    std::string m_protocol;

    unsigned long m_euid;

    unsigned long m_egid;

    /// Last time the daemon has checked the status of the request for PrepareToGet ones.
    u_signed64 m_lastCheck;

    /// Next time when the daemon will check the status of the request for PrepareToGet ones.
    u_signed64 m_nextCheck;

    /// The proxy certificate from the user. Used to perform an srmCopy request.
    std::string m_proxyCert;

    int m_removeSourceFiles;

    /// Stager RH host to which this request is directed
    std::string m_rhHost;

    /// Stager RH port to which this request is directed
    int m_rhPort;

    /// Timestamp of the request arrival time
    u_signed64 m_creationTime;

    /// Castor service class to be used for the Castor PrepareTo[Get|Put] request
    std::string m_svcClass;

    /// A UUID to identify this request in the logs
    std::string m_srmRequestId;

    int m_handler;

    /// The interval (in seconds) as given from the client. This has to be converted to the Pin.expirationTime once the status of the SubRequest is SUCCESS.
    u_signed64 m_expirationInterval;

    /// The id of this object
    u_signed64 m_id;

    /// Provides a list of Request objects owned by a specific user.
    SrmUser* m_srmUser;

    std::vector<SubRequest*> m_subRequestsVector;

    std::vector<CopySubRequest*> m_copySubRequestsVector;

    StageRequestStatus m_status;

    RequestType m_requestType;

    /// Provides a list of Request objects owned by a specific user.
    /// Provides a list of Request objects owned by a specific user.
  }; /* end of class StageRequest */

} } /* end of namespace castor/srm */

#endif // SRM_STAGEREQUEST_HPP
