/**** This file has been autogenerated by gencastor from Umbrello UML model ***/

/******************************************************************************
 *                      srm/StageRequestStatus.hpp
 *
 * This file is part of the Castor project.
 * See http://castor.web.cern.ch/castor
 *
 * Copyright (C) 2003  CERN
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *
 * @author Castor Dev team, castor-dev@cern.ch
 *****************************************************************************/

#ifndef SRM_STAGEREQUESTSTATUS_HPP
#define SRM_STAGEREQUESTSTATUS_HPP

#ifdef __cplusplus
namespace castor {
 namespace srm {

#endif
  /**
   * enum StageRequestStatus
   */
  enum StageRequestStatus {
    REQUEST_PENDING = 0, //The request has not yet been taken by the backend daemon
    REQUEST_INPROGRESS = 1, //The backend daemon is either working on the request or waiting for Castor to come with a response
    REQUEST_READYTOPOLL = 2, //In case of lengthy bringOnline operations, the request is to be taken by the poller thread in the backend
    REQUEST_DONE = 4 //The request either terminated or was aborted by the user. Each subrequest contains the status at the file level
  }; /* end of enum StageRequestStatus */

  /**
   * Names of the differents representations, used to display
   * correctly the StageRequestStatus enum
   */
  extern const char* StageRequestStatusStrings[5];

#ifdef __cplusplus
} } /* end of namespace castor/srm */

#endif
#endif /* SRM_STAGEREQUESTSTATUS_HPP */
