/**** This file has been autogenerated by gencastor from Umbrello UML model ***/

/******************************************************************************
 *                      srm/StorageStatus.hpp
 *
 * This file is part of the Castor project.
 * See http://castor.web.cern.ch/castor
 *
 * Copyright (C) 2003  CERN
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *
 * @author Castor Dev team, castor-dev@cern.ch
 *****************************************************************************/

#ifndef SRM_STORAGESTATUS_HPP
#define SRM_STORAGESTATUS_HPP

#ifdef __cplusplus
namespace castor {
 namespace srm {

#endif
  /**
   * enum StorageStatus
   */
  enum StorageStatus {
    STORAGESTATUS_REQUESTED = 0, //Requested and not yet allocated.
    STORAGESTATUS_ALLOCATED = 1, //Newly allocated.
    STORAGESTATUS_INUSE = 2,
    STORAGESTATUS_DEALLOCATED = 3, //Deallocated by the user, to be GC.
    STORAGESTATUS_EXPIRED = 4 //Expired, to be GC.
  }; /* end of enum StorageStatus */

  /**
   * Names of the differents representations, used to display
   * correctly the StorageStatus enum
   */
  extern const char* StorageStatusStrings[5];

#ifdef __cplusplus
} } /* end of namespace castor/srm */

#endif
#endif /* SRM_STORAGESTATUS_HPP */
