/**** This file has been autogenerated by gencastor from Umbrello UML model ***/

/******************************************************************************
 *                      srm/StorageArea.hpp
 *
 * This file is part of the Castor project.
 * See http://castor.web.cern.ch/castor
 *
 * Copyright (C) 2003  CERN
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *
 * @author Castor Dev team, castor-dev@cern.ch
 *****************************************************************************/

#ifndef SRM_STORAGEAREA_HPP
#define SRM_STORAGEAREA_HPP

// Include Files
#include "castor/IObject.hpp"
#include "osdep.h"
#include "castor/srm/StorageStatus.hpp"
#include <iostream>
#include <string>
#include <vector>

// Forward declarations
namespace castor {

  // Forward declarations
  class ObjectSet;

} /* end of namespace castor */

namespace castor {
 namespace srm {

  // Forward declarations
  class SrmUser;

  /**
   * class StorageArea
   * This class holds data exchanged via SRM storage requests. The requests are not
   * stored since they are processed on the fly by the SRM server.
   */
  class StorageArea : public virtual castor::IObject {

  public:

    /**
     * Empty Constructor
     */
    StorageArea() throw();

    /**
     * Empty Destructor
     */
    virtual ~StorageArea() throw();

    /**
     * Outputs this object in a human readable format
     * @param stream The stream where to print this object
     * @param indent The indentation to use
     * @param alreadyPrinted The set of objects already printed.
     * This is to avoid looping when printing circular dependencies
     */
    virtual void print(std::ostream& stream,
                       std::string indent,
                       castor::ObjectSet& alreadyPrinted) const;

    /**
     * Outputs this object in a human readable format
     */
    virtual void print() const;

    /**
     * Gets the type of this kind of objects
     */
    static int TYPE();

    /********************************************/
    /* Implementation of IObject abstract class */
    /********************************************/
    /**
     * Gets the type of the object
     */
    virtual int type() const;

    /**
     * virtual method to clone any object
     */
    virtual castor::IObject* clone();

    /*********************************/
    /* End of IObject abstract class */
    /*********************************/
    /**
     * Get the value of m_spaceToken
     * @return the value of m_spaceToken
     */
    std::string spaceToken() const {
      return m_spaceToken;
    }

    /**
     * Set the value of m_spaceToken
     * @param new_var the new value of m_spaceToken
     */
    void setSpaceToken(std::string new_var) {
      m_spaceToken = new_var;
    }

    /**
     * Get the value of m_tokenDescription
     * @return the value of m_tokenDescription
     */
    std::string tokenDescription() const {
      return m_tokenDescription;
    }

    /**
     * Set the value of m_tokenDescription
     * @param new_var the new value of m_tokenDescription
     */
    void setTokenDescription(std::string new_var) {
      m_tokenDescription = new_var;
    }

    /**
     * Get the value of m_storageLifetime
     * lifetime of this storage area. 0 means infinite, for VO managed storage areas.
     * @return the value of m_storageLifetime
     */
    u_signed64 storageLifetime() const {
      return m_storageLifetime;
    }

    /**
     * Set the value of m_storageLifetime
     * lifetime of this storage area. 0 means infinite, for VO managed storage areas.
     * @param new_var the new value of m_storageLifetime
     */
    void setStorageLifetime(u_signed64 new_var) {
      m_storageLifetime = new_var;
    }

    /**
     * Get the value of m_svcClass
     * CASTOR service class / disk pool to which this storage area is mapped
     * @return the value of m_svcClass
     */
    std::string svcClass() const {
      return m_svcClass;
    }

    /**
     * Set the value of m_svcClass
     * CASTOR service class / disk pool to which this storage area is mapped
     * @param new_var the new value of m_svcClass
     */
    void setSvcClass(std::string new_var) {
      m_svcClass = new_var;
    }

    /**
     * Get the value of m_storageType
     * storage type: 0 = VO managed, 1 = user managed
     * @return the value of m_storageType
     */
    int storageType() const {
      return m_storageType;
    }

    /**
     * Set the value of m_storageType
     * storage type: 0 = VO managed, 1 = user managed
     * @param new_var the new value of m_storageType
     */
    void setStorageType(int new_var) {
      m_storageType = new_var;
    }

    /**
     * Get the value of m_id
     * The id of this object
     * @return the value of m_id
     */
    u_signed64 id() const {
      return m_id;
    }

    /**
     * Set the value of m_id
     * The id of this object
     * @param new_var the new value of m_id
     */
    void setId(u_signed64 new_var) {
      m_id = new_var;
    }

    /**
     * Get the value of m_srmUser
     * @return the value of m_srmUser
     */
    SrmUser* srmUser() const {
      return m_srmUser;
    }

    /**
     * Set the value of m_srmUser
     * @param new_var the new value of m_srmUser
     */
    void setSrmUser(SrmUser* new_var) {
      m_srmUser = new_var;
    }

    /**
     * Get the value of m_parent
     * @return the value of m_parent
     */
    StorageArea* parent() const {
      return m_parent;
    }

    /**
     * Set the value of m_parent
     * @param new_var the new value of m_parent
     */
    void setParent(StorageArea* new_var) {
      m_parent = new_var;
    }

    /**
     * Add a StorageArea* object to the m_childVector list
     */
    void addChild(StorageArea* add_object) {
      m_childVector.push_back(add_object);
    }

    /**
     * Remove a StorageArea* object from m_childVector
     */
    void removeChild(StorageArea* remove_object) {
      for (unsigned int i = 0; i < m_childVector.size(); i++) {
        StorageArea* item = m_childVector[i];
        if (item == remove_object) {
          std::vector<StorageArea*>::iterator it = m_childVector.begin() + i;
          m_childVector.erase(it);
          return;
        }
      }
    }

    /**
     * Get the list of StorageArea* objects held by m_childVector
     * @return list of StorageArea* objects held by m_childVector
     */
    std::vector<StorageArea*>& child() {
      return m_childVector;
    }

    /**
     * Get the value of m_storageStatus
     * @return the value of m_storageStatus
     */
    StorageStatus storageStatus() const {
      return m_storageStatus;
    }

    /**
     * Set the value of m_storageStatus
     * @param new_var the new value of m_storageStatus
     */
    void setStorageStatus(StorageStatus new_var) {
      m_storageStatus = new_var;
    }

  private:

    std::string m_spaceToken;

    std::string m_tokenDescription;

    /// lifetime of this storage area. 0 means infinite, for VO managed storage areas.
    u_signed64 m_storageLifetime;

    /// CASTOR service class / disk pool to which this storage area is mapped
    std::string m_svcClass;

    /// storage type: 0 = VO managed, 1 = user managed
    int m_storageType;

    /// The id of this object
    u_signed64 m_id;

    SrmUser* m_srmUser;

    StorageArea* m_parent;

    std::vector<StorageArea*> m_childVector;

    StorageStatus m_storageStatus;

  }; /* end of class StorageArea */

} } /* end of namespace castor/srm */

#endif // SRM_STORAGEAREA_HPP
