/**** This file has been autogenerated by gencastor from Umbrello UML model ***/

/******************************************************************************
 *                      srm/StorageArea.cpp
 *
 * This file is part of the Castor project.
 * See http://castor.web.cern.ch/castor
 *
 * Copyright (C) 2003  CERN
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *
 * @author Castor Dev team, castor-dev@cern.ch
 *****************************************************************************/

// Include Files
#include "castor/IObject.hpp"
#include "castor/ObjectSet.hpp"
#include "osdep.h"
#include "castor/srm/Constants.hpp"
#include "castor/srm/SrmUser.hpp"
#include "castor/srm/StorageArea.hpp"
#include "castor/srm/StorageStatus.hpp"
#include <iostream>
#include <string>

//------------------------------------------------------------------------------
// Constructor
//------------------------------------------------------------------------------
castor::srm::StorageArea::StorageArea() throw() :
  m_spaceToken(""),
  m_tokenDescription(""),
  m_storageLifetime(0),
  m_svcClass(""),
  m_storageType(0),
  m_id(0),
  m_srmUser(0),
  m_parent(0),
  m_storageStatus(StorageStatus(0)) {
}

//------------------------------------------------------------------------------
// Destructor
//------------------------------------------------------------------------------
castor::srm::StorageArea::~StorageArea() throw() {
  if (0 != m_srmUser) {
    m_srmUser->removeStorageArea(this);
  }
  if (0 != m_parent) {
    m_parent->removeChild(this);
  }
}

//------------------------------------------------------------------------------
// print
//------------------------------------------------------------------------------
void castor::srm::StorageArea::print(std::ostream& stream,
                             std::string indent,
                             castor::ObjectSet& alreadyPrinted) const {
  stream << indent << "[# StorageArea #]" << std::endl;
  if (alreadyPrinted.find(this) != alreadyPrinted.end()) {
    // Circular dependency, this object was already printed
    stream << indent << "Back pointer, see above" << std::endl;
    return;
  }
  // Output of all members
  stream << indent << "spaceToken : " << m_spaceToken << std::endl;
  stream << indent << "tokenDescription : " << m_tokenDescription << std::endl;
  stream << indent << "storageLifetime : " << m_storageLifetime << std::endl;
  stream << indent << "svcClass : " << m_svcClass << std::endl;
  stream << indent << "storageType : " << m_storageType << std::endl;
  stream << indent << "id : " << m_id << std::endl;
  alreadyPrinted.insert(this);
  stream << indent << "SrmUser : " << std::endl;
  if (0 != m_srmUser) {
    m_srmUser->print(stream, indent + "  ", alreadyPrinted);
  } else {
    stream << indent << "  null" << std::endl;
  }
  stream << indent << "Parent : " << std::endl;
  if (0 != m_parent) {
    m_parent->print(stream, indent + "  ", alreadyPrinted);
  } else {
    stream << indent << "  null" << std::endl;
  }
  stream << indent << "storageStatus : " << StorageStatusStrings[m_storageStatus] << std::endl;
}

//------------------------------------------------------------------------------
// print
//------------------------------------------------------------------------------
void castor::srm::StorageArea::print() const {
  castor::ObjectSet alreadyPrinted;
  print(std::cout, "", alreadyPrinted);
}

//------------------------------------------------------------------------------
// TYPE
//------------------------------------------------------------------------------
int castor::srm::StorageArea::TYPE() {
  return OBJ_StorageArea;
}

//------------------------------------------------------------------------------
// type
//------------------------------------------------------------------------------
int castor::srm::StorageArea::type() const {
  return TYPE();
}

//------------------------------------------------------------------------------
// clone
//------------------------------------------------------------------------------
castor::IObject* castor::srm::StorageArea::clone() {
  return new StorageArea(*this);
}

