/**** This file has been autogenerated by gencastor from Umbrello UML model ***/

/******************************************************************************
 *                      srm/SubRequest.hpp
 *
 * This file is part of the Castor project.
 * See http://castor.web.cern.ch/castor
 *
 * Copyright (C) 2003  CERN
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *
 * @author Castor Dev team, castor-dev@cern.ch
 *****************************************************************************/

#ifndef SRM_SUBREQUEST_HPP
#define SRM_SUBREQUEST_HPP

// Include Files
#include "castor/IObject.hpp"
#include "osdep.h"
#include "castor/srm/SubRequestStatus.hpp"
#include <iostream>
#include <string>

// Forward declarations
namespace castor {

  // Forward declarations
  class ObjectSet;

} /* end of namespace castor */

namespace castor {
 namespace srm {

  // Forward declarations
  class UserFile;
  class StageRequest;

  /**
   * class SubRequest
   * The subRequest represents a diskcopy per given request and contains a TURL,
   * which will be filled up by the srmDaemon
   */
  class SubRequest : public virtual castor::IObject {

  public:

    /**
     * Empty Constructor
     */
    SubRequest() throw();

    /**
     * Empty Destructor
     */
    virtual ~SubRequest() throw();

    /**
     * Outputs this object in a human readable format
     * @param stream The stream where to print this object
     * @param indent The indentation to use
     * @param alreadyPrinted The set of objects already printed.
     * This is to avoid looping when printing circular dependencies
     */
    virtual void print(std::ostream& stream,
                       std::string indent,
                       castor::ObjectSet& alreadyPrinted) const;

    /**
     * Outputs this object in a human readable format
     */
    virtual void print() const;

    /**
     * Gets the type of this kind of objects
     */
    static int TYPE();

    /********************************************/
    /* Implementation of IObject abstract class */
    /********************************************/
    /**
     * Gets the type of the object
     */
    virtual int type() const;

    /**
     * virtual method to clone any object
     */
    virtual castor::IObject* clone();

    /*********************************/
    /* End of IObject abstract class */
    /*********************************/
    /**
     * Get the value of m_spaceToken
     * @return the value of m_spaceToken
     */
    std::string spaceToken() const {
      return m_spaceToken;
    }

    /**
     * Set the value of m_spaceToken
     * @param new_var the new value of m_spaceToken
     */
    void setSpaceToken(std::string new_var) {
      m_spaceToken = new_var;
    }

    /**
     * Get the value of m_turl
     * The TURL to access the file as returned by the stager to the backend daemon
     * @return the value of m_turl
     */
    std::string turl() const {
      return m_turl;
    }

    /**
     * Set the value of m_turl
     * The TURL to access the file as returned by the stager to the backend daemon
     * @param new_var the new value of m_turl
     */
    void setTurl(std::string new_var) {
      m_turl = new_var;
    }

    /**
     * Get the value of m_castorFileName
     * The Castor filename as specified in the SRM request
     * @return the value of m_castorFileName
     */
    std::string castorFileName() const {
      return m_castorFileName;
    }

    /**
     * Set the value of m_castorFileName
     * The Castor filename as specified in the SRM request
     * @param new_var the new value of m_castorFileName
     */
    void setCastorFileName(std::string new_var) {
      m_castorFileName = new_var;
    }

    /**
     * Get the value of m_reservedSize
     * @return the value of m_reservedSize
     */
    u_signed64 reservedSize() const {
      return m_reservedSize;
    }

    /**
     * Set the value of m_reservedSize
     * @param new_var the new value of m_reservedSize
     */
    void setReservedSize(u_signed64 new_var) {
      m_reservedSize = new_var;
    }

    /**
     * Get the value of m_reason
     * In case of failure, contains the error returned by the stager API.
     * @return the value of m_reason
     */
    std::string reason() const {
      return m_reason;
    }

    /**
     * Set the value of m_reason
     * In case of failure, contains the error returned by the stager API.
     * @param new_var the new value of m_reason
     */
    void setReason(std::string new_var) {
      m_reason = new_var;
    }

    /**
     * Get the value of m_errorCode
     * In case of failure, contains the error code returned by the stager API
     * @return the value of m_errorCode
     */
    int errorCode() const {
      return m_errorCode;
    }

    /**
     * Set the value of m_errorCode
     * In case of failure, contains the error code returned by the stager API
     * @param new_var the new value of m_errorCode
     */
    void setErrorCode(int new_var) {
      m_errorCode = new_var;
    }

    /**
     * Get the value of m_surl
     * The SURL as it has been sent by the client. It may include the webservice
     * information
     * @return the value of m_surl
     */
    std::string surl() const {
      return m_surl;
    }

    /**
     * Set the value of m_surl
     * The SURL as it has been sent by the client. It may include the webservice
     * information
     * @param new_var the new value of m_surl
     */
    void setSurl(std::string new_var) {
      m_surl = new_var;
    }

    /**
     * Get the value of m_castorReqId
     * Castor Request UUID for the asynchronous Get|Put request used to get the TURL
     * @return the value of m_castorReqId
     */
    std::string castorReqId() const {
      return m_castorReqId;
    }

    /**
     * Set the value of m_castorReqId
     * Castor Request UUID for the asynchronous Get|Put request used to get the TURL
     * @param new_var the new value of m_castorReqId
     */
    void setCastorReqId(std::string new_var) {
      m_castorReqId = new_var;
    }

    /**
     * Get the value of m_svcClass
     * Castor service class to be used for the Castor asynch Get|Put request
     * @return the value of m_svcClass
     */
    std::string svcClass() const {
      return m_svcClass;
    }

    /**
     * Set the value of m_svcClass
     * Castor service class to be used for the Castor asynch Get|Put request
     * @param new_var the new value of m_svcClass
     */
    void setSvcClass(std::string new_var) {
      m_svcClass = new_var;
    }

    /**
     * Get the value of m_id
     * The id of this object
     * @return the value of m_id
     */
    u_signed64 id() const {
      return m_id;
    }

    /**
     * Set the value of m_id
     * The id of this object
     * @param new_var the new value of m_id
     */
    void setId(u_signed64 new_var) {
      m_id = new_var;
    }

    /**
     * Get the value of m_userFile
     * @return the value of m_userFile
     */
    UserFile* userFile() const {
      return m_userFile;
    }

    /**
     * Set the value of m_userFile
     * @param new_var the new value of m_userFile
     */
    void setUserFile(UserFile* new_var) {
      m_userFile = new_var;
    }

    /**
     * Get the value of m_request
     * @return the value of m_request
     */
    StageRequest* request() const {
      return m_request;
    }

    /**
     * Set the value of m_request
     * @param new_var the new value of m_request
     */
    void setRequest(StageRequest* new_var) {
      m_request = new_var;
    }

    /**
     * Get the value of m_status
     * @return the value of m_status
     */
    SubRequestStatus status() const {
      return m_status;
    }

    /**
     * Set the value of m_status
     * @param new_var the new value of m_status
     */
    void setStatus(SubRequestStatus new_var) {
      m_status = new_var;
    }

  private:

    std::string m_spaceToken;

    /// The TURL to access the file as returned by the stager to the backend daemon
    std::string m_turl;

    /// The Castor filename as specified in the SRM request
    std::string m_castorFileName;

    u_signed64 m_reservedSize;

    /// In case of failure, contains the error returned by the stager API.
    std::string m_reason;

    /// In case of failure, contains the error code returned by the stager API
    int m_errorCode;

    /// The SURL as it has been sent by the client. It may include the webservice information
    std::string m_surl;

    /// Castor Request UUID for the asynchronous Get|Put request used to get the TURL
    std::string m_castorReqId;

    /// Castor service class to be used for the Castor asynch Get|Put request
    std::string m_svcClass;

    /// The id of this object
    u_signed64 m_id;

    UserFile* m_userFile;

    StageRequest* m_request;

    SubRequestStatus m_status;

  }; /* end of class SubRequest */

} } /* end of namespace castor/srm */

#endif // SRM_SUBREQUEST_HPP
