/**** This file has been autogenerated by gencastor from Umbrello UML model ***/

/******************************************************************************
 *                      srm/SubRequestStatus.hpp
 *
 * This file is part of the Castor project.
 * See http://castor.web.cern.ch/castor
 *
 * Copyright (C) 2003  CERN
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *
 * @author Castor Dev team, castor-dev@cern.ch
 *****************************************************************************/

#ifndef SRM_SUBREQUESTSTATUS_HPP
#define SRM_SUBREQUESTSTATUS_HPP

#ifdef __cplusplus
namespace castor {
 namespace srm {

#endif
  /**
   * enum SubRequestStatus
   * This represents the single requested file status, and it is filled by the
   * srmDaemon after the request is processed by the stager.
   */
  enum SubRequestStatus {
    SUBREQUEST_PENDING = 0, //The request is to be taken for the first stage_prepareTo processing
    SUBREQUEST_INPROGRESS = 1, //The daemon is preparing the request and executing the stage_prepareTo call
    SUBREQUEST_SUCCESS = 2, //Subrequest successful, TURL available
    SUBREQUEST_FAILED = 3, //Subrequest failed, errorCode will contain details
    SUBREQUEST_ABORTED = 4, //Subrequest aborted by the user with srmAbortRequest or srmAbortFiles
    SUBREQUEST_RELEASED = 5, //Only for GET requests, srmReleaseFiles was called after success
    SUBREQUEST_PUTDONE = 6 //Only for PUT requests, srmPutDone was executed
  }; /* end of enum SubRequestStatus */

  /**
   * Names of the differents representations, used to display
   * correctly the SubRequestStatus enum
   */
  extern const char* SubRequestStatusStrings[7];

#ifdef __cplusplus
} } /* end of namespace castor/srm */

#endif
#endif /* SRM_SUBREQUESTSTATUS_HPP */
