/**** This file has been autogenerated by gencastor from Umbrello UML model ***/

/******************************************************************************
 *                      srm/UserFile.hpp
 *
 * This file is part of the Castor project.
 * See http://castor.web.cern.ch/castor
 *
 * Copyright (C) 2003  CERN
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *
 * @author Castor Dev team, castor-dev@cern.ch
 *****************************************************************************/

#ifndef SRM_USERFILE_HPP
#define SRM_USERFILE_HPP

// Include Files
#include "castor/IObject.hpp"
#include "osdep.h"
#include "castor/srm/FileStatus.hpp"
#include <iostream>
#include <string>
#include <vector>

// Forward declarations
namespace castor {

  // Forward declarations
  class ObjectSet;

} /* end of namespace castor */

namespace castor {
 namespace srm {

  // Forward declarations
  class SubRequest;

  /**
   * class UserFile
   * An UserFile represents an abstract castor file regardless the diskcopies
   * available for it; it matches a SURL
   */
  class UserFile : public virtual castor::IObject {

  public:

    /**
     * Empty Constructor
     */
    UserFile() throw();

    /**
     * Empty Destructor
     */
    virtual ~UserFile() throw();

    /**
     * Outputs this object in a human readable format
     * @param stream The stream where to print this object
     * @param indent The indentation to use
     * @param alreadyPrinted The set of objects already printed.
     * This is to avoid looping when printing circular dependencies
     */
    virtual void print(std::ostream& stream,
                       std::string indent,
                       castor::ObjectSet& alreadyPrinted) const;

    /**
     * Outputs this object in a human readable format
     */
    virtual void print() const;

    /**
     * Gets the type of this kind of objects
     */
    static int TYPE();

    /********************************************/
    /* Implementation of IObject abstract class */
    /********************************************/
    /**
     * Gets the type of the object
     */
    virtual int type() const;

    /**
     * virtual method to clone any object
     */
    virtual castor::IObject* clone();

    /*********************************/
    /* End of IObject abstract class */
    /*********************************/
    /**
     * Get the value of m_castorFileName
     * Castor filename after having been Cns_stat'd. This is equivalent to
     * lastKnownFileName at the stager level
     * @return the value of m_castorFileName
     */
    std::string castorFileName() const {
      return m_castorFileName;
    }

    /**
     * Set the value of m_castorFileName
     * Castor filename after having been Cns_stat'd. This is equivalent to
     * lastKnownFileName at the stager level
     * @param new_var the new value of m_castorFileName
     */
    void setCastorFileName(std::string new_var) {
      m_castorFileName = new_var;
    }

    /**
     * Get the value of m_fileSize
     * File size as given by the NS
     * @return the value of m_fileSize
     */
    u_signed64 fileSize() const {
      return m_fileSize;
    }

    /**
     * Set the value of m_fileSize
     * File size as given by the NS
     * @param new_var the new value of m_fileSize
     */
    void setFileSize(u_signed64 new_var) {
      m_fileSize = new_var;
    }

    /**
     * Get the value of m_fileId
     * Castor NS file id
     * @return the value of m_fileId
     */
    u_signed64 fileId() const {
      return m_fileId;
    }

    /**
     * Set the value of m_fileId
     * Castor NS file id
     * @param new_var the new value of m_fileId
     */
    void setFileId(u_signed64 new_var) {
      m_fileId = new_var;
    }

    /**
     * Get the value of m_nsHost
     * Castor NS host
     * @return the value of m_nsHost
     */
    std::string nsHost() const {
      return m_nsHost;
    }

    /**
     * Set the value of m_nsHost
     * Castor NS host
     * @param new_var the new value of m_nsHost
     */
    void setNsHost(std::string new_var) {
      m_nsHost = new_var;
    }

    /**
     * Get the value of m_id
     * The id of this object
     * @return the value of m_id
     */
    u_signed64 id() const {
      return m_id;
    }

    /**
     * Set the value of m_id
     * The id of this object
     * @param new_var the new value of m_id
     */
    void setId(u_signed64 new_var) {
      m_id = new_var;
    }

    /**
     * Add a SubRequest* object to the m_subRequestsVector list
     */
    void addSubRequests(SubRequest* add_object) {
      m_subRequestsVector.push_back(add_object);
    }

    /**
     * Remove a SubRequest* object from m_subRequestsVector
     */
    void removeSubRequests(SubRequest* remove_object) {
      for (unsigned int i = 0; i < m_subRequestsVector.size(); i++) {
        SubRequest* item = m_subRequestsVector[i];
        if (item == remove_object) {
          std::vector<SubRequest*>::iterator it = m_subRequestsVector.begin() + i;
          m_subRequestsVector.erase(it);
          return;
        }
      }
    }

    /**
     * Get the list of SubRequest* objects held by m_subRequestsVector
     * @return list of SubRequest* objects held by m_subRequestsVector
     */
    std::vector<SubRequest*>& subRequests() {
      return m_subRequestsVector;
    }

    /**
     * Get the value of m_status
     * @return the value of m_status
     */
    FileStatus status() const {
      return m_status;
    }

    /**
     * Set the value of m_status
     * @param new_var the new value of m_status
     */
    void setStatus(FileStatus new_var) {
      m_status = new_var;
    }

  private:

    /// Castor filename after having been Cns_stat'd. This is equivalent to lastKnownFileName at the stager level
    std::string m_castorFileName;

    /// File size as given by the NS
    u_signed64 m_fileSize;

    /// Castor NS file id
    u_signed64 m_fileId;

    /// Castor NS host
    std::string m_nsHost;

    /// The id of this object
    u_signed64 m_id;

    std::vector<SubRequest*> m_subRequestsVector;

    FileStatus m_status;

  }; /* end of class UserFile */

} } /* end of namespace castor/srm */

#endif // SRM_USERFILE_HPP
