/**** This file has been autogenerated by gencastor from Umbrello UML model ***/

/******************************************************************************
 *
 * This file is part of the Castor project.
 * See http://castor.web.cern.ch/castor
 *
 * Copyright (C) 2003  CERN
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *
 * @author Castor Dev team, castor-dev@cern.ch
 *****************************************************************************/

#pragma once

#ifdef __cplusplus
namespace castor {

  namespace vdqm {

#endif
    /**
     * enum TapeRequestStatusCodes
     */
    enum TapeRequestStatusCodes {
      REQUEST_PENDING = 0, //Request has been inserted in db
      REQUEST_MATCHED = 1, //A match with a free drive has been found for this request
      REQUEST_BEINGSUBMITTED = 2, //The request has been picked up by a submitter thread and it's being submitted to rtcpd
      REQUEST_SUBMITTED = 3, //The request was submitted to rtcpd. From now on, the drive is handling this request
      REQUEST_FAILED = 4 //Request failed, errorCode and errorMessage are filled accordingly
    }; /* end of enum TapeRequestStatusCodes */

    /**
     * Names of the differents representations, used to display
     * correctly the TapeRequestStatusCodes enum
     */
    extern const char* TapeRequestStatusCodesStrings[5];

#ifdef __cplusplus
  } /* end of namespace vdqm */

} /* end of namespace castor */

#endif
