/**** This file has been autogenerated by gencastor from Umbrello UML model ***/

/******************************************************************************
 *                      srm/db/cnv/DbCopySubRequestCnv.cpp
 *
 * This file is part of the Castor project.
 * See http://castor.web.cern.ch/castor
 *
 * Copyright (C) 2003  CERN
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *
 * @author Castor Dev team, castor-dev@cern.ch
 *****************************************************************************/

// Include Files
#include "DbCopySubRequestCnv.hpp"
#include "castor/BaseAddress.hpp"
#include "castor/CnvFactory.hpp"
#include "castor/Constants.hpp"
#include "castor/IAddress.hpp"
#include "castor/ICnvSvc.hpp"
#include "castor/IObject.hpp"
#include "castor/VectorAddress.hpp"
#include "castor/db/DbCnvSvc.hpp"
#include "castor/exception/Exception.hpp"
#include "castor/exception/Exception.hpp"
#include "castor/exception/InvalidArgument.hpp"
#include "castor/exception/NoEntry.hpp"
#include "castor/exception/OutOfMemory.hpp"
#include "castor/srm/AccessLatency.hpp"
#include "castor/srm/Constants.hpp"
#include "castor/srm/CopySubRequest.hpp"
#include "castor/srm/RetentionPolicy.hpp"
#include "castor/srm/StageRequest.hpp"
#include "castor/srm/StorageType.hpp"
#include "castor/srm/SubRequestStatus.hpp"
#include <stdlib.h>
#include <vector>

//------------------------------------------------------------------------------
// Instantiation of a static factory class - should never be used
//------------------------------------------------------------------------------
static castor::CnvFactory<castor::srm::db::cnv::DbCopySubRequestCnv>* s_factoryDbCopySubRequestCnv =
  new castor::CnvFactory<castor::srm::db::cnv::DbCopySubRequestCnv>();

//------------------------------------------------------------------------------
// Static constants initialization
//------------------------------------------------------------------------------
/// SQL statement for request insertion
const std::string castor::srm::db::cnv::DbCopySubRequestCnv::s_insertStatementString =
"INSERT INTO CopySubRequest (localSurl, remoteSurl, localRequestToken, remoteRequestToken, reason, tgtSpaceToken, tgtExtraInfo, id, request, remoteStatus, localStatus, tgtStorageType, tgtRetentionPolicy, tgtAccessLatency) VALUES (:1,:2,:3,:4,:5,:6,:7,ids_seq.nextval,:8,:9,:10,:11,:12,:13) RETURNING id INTO :14";

/// SQL statement for request bulk insertion
const std::string castor::srm::db::cnv::DbCopySubRequestCnv::s_bulkInsertStatementString =
"INSERT /* bulk */ INTO CopySubRequest (localSurl, remoteSurl, localRequestToken, remoteRequestToken, reason, tgtSpaceToken, tgtExtraInfo, id, request, remoteStatus, localStatus, tgtStorageType, tgtRetentionPolicy, tgtAccessLatency) VALUES (:1,:2,:3,:4,:5,:6,:7,ids_seq.nextval,:8,:9,:10,:11,:12,:13) RETURNING id INTO :14";

/// SQL statement for request deletion
const std::string castor::srm::db::cnv::DbCopySubRequestCnv::s_deleteStatementString =
"DELETE FROM CopySubRequest WHERE id = :1";

/// SQL statement for request selection
const std::string castor::srm::db::cnv::DbCopySubRequestCnv::s_selectStatementString =
"SELECT localSurl, remoteSurl, localRequestToken, remoteRequestToken, reason, tgtSpaceToken, tgtExtraInfo, id, request, remoteStatus, localStatus, tgtStorageType, tgtRetentionPolicy, tgtAccessLatency FROM CopySubRequest WHERE id = :1";

/// SQL statement for bulk request selection
const std::string castor::srm::db::cnv::DbCopySubRequestCnv::s_bulkSelectStatementString =
"DECLARE \
   TYPE RecordType IS RECORD (localSurl VARCHAR2(2048), remoteSurl VARCHAR2(2048), localRequestToken VARCHAR2(2048), remoteRequestToken VARCHAR2(2048), reason VARCHAR2(2048), tgtSpaceToken VARCHAR2(2048), tgtExtraInfo VARCHAR2(2048), id INTEGER, request INTEGER, remoteStatus INTEGER, localStatus INTEGER, tgtStorageType INTEGER, tgtRetentionPolicy INTEGER, tgtAccessLatency INTEGER); \
   TYPE CurType IS REF CURSOR RETURN RecordType; \
   PROCEDURE bulkSelect(ids IN castor.\"cnumList\", \
                        objs OUT CurType) AS \
   BEGIN \
     FORALL i IN ids.FIRST..ids.LAST \
       INSERT INTO bulkSelectHelper VALUES(ids(i)); \
     OPEN objs FOR SELECT localSurl, remoteSurl, localRequestToken, remoteRequestToken, reason, tgtSpaceToken, tgtExtraInfo, id, request, remoteStatus, localStatus, tgtStorageType, tgtRetentionPolicy, tgtAccessLatency \
                     FROM CopySubRequest t, bulkSelectHelper h \
                    WHERE t.id = h.objId; \
     DELETE FROM bulkSelectHelper; \
   END; \
 BEGIN \
   bulkSelect(:1, :2); \
 END;";

/// SQL statement for request update
const std::string castor::srm::db::cnv::DbCopySubRequestCnv::s_updateStatementString =
"UPDATE CopySubRequest SET localSurl = :1, remoteSurl = :2, localRequestToken = :3, remoteRequestToken = :4, reason = :5, tgtSpaceToken = :6, tgtExtraInfo = :7, remoteStatus = :8, localStatus = :9, tgtStorageType = :10, tgtRetentionPolicy = :11, tgtAccessLatency = :12 WHERE id = :13";

/// SQL existence statement for member request
const std::string castor::srm::db::cnv::DbCopySubRequestCnv::s_checkStageRequestExistStatementString =
"SELECT id FROM StageRequest WHERE id = :1";

/// SQL update statement for member request
const std::string castor::srm::db::cnv::DbCopySubRequestCnv::s_updateStageRequestStatementString =
"UPDATE CopySubRequest SET request = :1 WHERE id = :2";

//------------------------------------------------------------------------------
// Constructor
//------------------------------------------------------------------------------
castor::srm::db::cnv::DbCopySubRequestCnv::DbCopySubRequestCnv(castor::ICnvSvc* cnvSvc) :
  DbBaseCnv(cnvSvc),
  m_insertStatement(0),
  m_bulkInsertStatement(0),
  m_deleteStatement(0),
  m_selectStatement(0),
  m_bulkSelectStatement(0),
  m_updateStatement(0),
  m_checkStageRequestExistStatement(0),
  m_updateStageRequestStatement(0) {}

//------------------------------------------------------------------------------
// Destructor
//------------------------------------------------------------------------------
castor::srm::db::cnv::DbCopySubRequestCnv::~DbCopySubRequestCnv() throw() {
  //Here we attempt to delete the statements correctly
  // If something goes wrong, we just ignore it
  try {
    if(m_insertStatement) delete m_insertStatement;
    if(m_bulkInsertStatement) delete m_bulkInsertStatement;
    if(m_deleteStatement) delete m_deleteStatement;
    if(m_selectStatement) delete m_selectStatement;
    if(m_bulkSelectStatement) delete m_bulkSelectStatement;
    if(m_updateStatement) delete m_updateStatement;
    if(m_checkStageRequestExistStatement) delete m_checkStageRequestExistStatement;
    if(m_updateStageRequestStatement) delete m_updateStageRequestStatement;
  } catch (castor::exception::Exception& ignored) {};
}

//------------------------------------------------------------------------------
// ObjType
//------------------------------------------------------------------------------
unsigned int castor::srm::db::cnv::DbCopySubRequestCnv::ObjType() {
  return castor::srm::CopySubRequest::TYPE();
}

//------------------------------------------------------------------------------
// objType
//------------------------------------------------------------------------------
unsigned int castor::srm::db::cnv::DbCopySubRequestCnv::objType() const {
  return ObjType();
}

//------------------------------------------------------------------------------
// fillRep
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbCopySubRequestCnv::fillRep(castor::IAddress*,
                                                castor::IObject* object,
                                                unsigned int type,
                                                bool endTransaction)
  throw (castor::exception::Exception) {
  castor::srm::CopySubRequest* obj = 
    dynamic_cast<castor::srm::CopySubRequest*>(object);
  try {
    switch (type) {
    case castor::srm::OBJ_StageRequest :
      fillRepStageRequest(obj);
      break;
    default :
      castor::exception::InvalidArgument ex;
      ex.getMessage() << "fillRep called for type " << type 
                      << " on object of type " << obj->type() 
                      << ". This is meaningless.";
      throw ex;
    }
    if (endTransaction) {
      cnvSvc()->commit();
    }
  } catch (castor::exception::SQLError& e) {
    castor::exception::Exception ex;
    ex.getMessage() << "Error in fillRep for type " << type
                    << std::endl << e.getMessage().str() << std::endl;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// fillRepStageRequest
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbCopySubRequestCnv::fillRepStageRequest(castor::srm::CopySubRequest* obj)
  throw (castor::exception::Exception) {
  if (0 != obj->request()) {
    // Check checkStageRequestExist statement
    if (0 == m_checkStageRequestExistStatement) {
      m_checkStageRequestExistStatement = createStatement(s_checkStageRequestExistStatementString);
    }
    // retrieve the object from the database
    m_checkStageRequestExistStatement->setUInt64(1, obj->request()->id());
    castor::db::IDbResultSet *rset = m_checkStageRequestExistStatement->executeQuery();
    if (!rset->next()) {
      castor::BaseAddress ad;
      ad.setCnvSvcName("DbCnvSvc");
      ad.setCnvSvcType(castor::SVC_DBCNV);
      cnvSvc()->createRep(&ad, obj->request(), false);
    }
    // Close resultset
    delete rset;
  }
  // Check update statement
  if (0 == m_updateStageRequestStatement) {
    m_updateStageRequestStatement = createStatement(s_updateStageRequestStatementString);
  }
  // Update local object
  m_updateStageRequestStatement->setUInt64(1, 0 == obj->request() ? 0 : obj->request()->id());
  m_updateStageRequestStatement->setUInt64(2, obj->id());
  m_updateStageRequestStatement->execute();
}

//------------------------------------------------------------------------------
// fillObj
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbCopySubRequestCnv::fillObj(castor::IAddress*,
                                                castor::IObject* object,
                                                unsigned int type,
                                                bool endTransaction)
  throw (castor::exception::Exception) {
  castor::srm::CopySubRequest* obj = 
    dynamic_cast<castor::srm::CopySubRequest*>(object);
  switch (type) {
  case castor::srm::OBJ_StageRequest :
    fillObjStageRequest(obj);
    break;
  default :
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "fillObj called on type " << type 
                    << " on object of type " << obj->type() 
                    << ". This is meaningless.";
    throw ex;
  }
  if (endTransaction) {
    cnvSvc()->commit();
  }
}

//------------------------------------------------------------------------------
// fillObjStageRequest
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbCopySubRequestCnv::fillObjStageRequest(castor::srm::CopySubRequest* obj)
  throw (castor::exception::Exception) {
  // Check whether the statement is ok
  if (0 == m_selectStatement) {
    m_selectStatement = createStatement(s_selectStatementString);
  }
  // retrieve the object from the database
  m_selectStatement->setUInt64(1, obj->id());
  castor::db::IDbResultSet *rset = m_selectStatement->executeQuery();
  if (!rset->next()) {
    castor::exception::NoEntry ex;
    ex.getMessage() << "No object found for id :" << obj->id();
    throw ex;
  }
  u_signed64 requestId = rset->getInt64(9);
  // Close ResultSet
  delete rset;
  // Check whether something should be deleted
  if (0 != obj->request() &&
      (0 == requestId ||
       obj->request()->id() != requestId)) {
    obj->request()->removeCopySubRequests(obj);
    obj->setRequest(0);
  }
  // Update object or create new one
  if (0 != requestId) {
    if (0 == obj->request()) {
      obj->setRequest
        (dynamic_cast<castor::srm::StageRequest*>
         (cnvSvc()->getObjFromId(requestId, OBJ_StageRequest)));
    } else {
      cnvSvc()->updateObj(obj->request());
    }
    obj->request()->addCopySubRequests(obj);
  }
}

//------------------------------------------------------------------------------
// createRep
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbCopySubRequestCnv::createRep(castor::IAddress*,
                                                  castor::IObject* object,
                                                  bool endTransaction,
                                                  unsigned int type)
  throw (castor::exception::Exception) {
  castor::srm::CopySubRequest* obj = 
    dynamic_cast<castor::srm::CopySubRequest*>(object);
  // check whether something needs to be done
  if (0 == obj) return;
  if (0 != obj->id()) return;
  try {
    // Check whether the statements are ok
    if (0 == m_insertStatement) {
      m_insertStatement = createStatement(s_insertStatementString);
      m_insertStatement->registerOutParam(14, castor::db::DBTYPE_UINT64);
    }
    // Now Save the current object
    m_insertStatement->setString(1, obj->localSurl());
    m_insertStatement->setString(2, obj->remoteSurl());
    m_insertStatement->setString(3, obj->localRequestToken());
    m_insertStatement->setString(4, obj->remoteRequestToken());
    m_insertStatement->setString(5, obj->reason());
    m_insertStatement->setString(6, obj->tgtSpaceToken());
    m_insertStatement->setString(7, obj->tgtExtraInfo());
    m_insertStatement->setUInt64(8, (type == OBJ_StageRequest && obj->request() != 0) ? obj->request()->id() : 0);
    m_insertStatement->setInt(9, (int)obj->remoteStatus());
    m_insertStatement->setInt(10, (int)obj->localStatus());
    m_insertStatement->setInt(11, (int)obj->tgtStorageType());
    m_insertStatement->setInt(12, (int)obj->tgtRetentionPolicy());
    m_insertStatement->setInt(13, (int)obj->tgtAccessLatency());
    m_insertStatement->execute();
    obj->setId(m_insertStatement->getUInt64(14));
    if (endTransaction) {
      cnvSvc()->commit();
    }
  } catch (castor::exception::SQLError& e) {
    // Always try to rollback
    try {
      if (endTransaction) cnvSvc()->rollback();
    } catch (castor::exception::Exception& ignored) {}
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in insert request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << "Statement was : " << std::endl
                    << s_insertStatementString << std::endl
                    << " and parameters' values were :" << std::endl
                    << "  localSurl : " << obj->localSurl() << std::endl
                    << "  remoteSurl : " << obj->remoteSurl() << std::endl
                    << "  localRequestToken : " << obj->localRequestToken() << std::endl
                    << "  remoteRequestToken : " << obj->remoteRequestToken() << std::endl
                    << "  reason : " << obj->reason() << std::endl
                    << "  tgtSpaceToken : " << obj->tgtSpaceToken() << std::endl
                    << "  tgtExtraInfo : " << obj->tgtExtraInfo() << std::endl
                    << "  id : " << obj->id() << std::endl
                    << "  request : " << (obj->request() ? obj->request()->id() : 0) << std::endl
                    << "  remoteStatus : " << obj->remoteStatus() << std::endl
                    << "  localStatus : " << obj->localStatus() << std::endl
                    << "  tgtStorageType : " << obj->tgtStorageType() << std::endl
                    << "  tgtRetentionPolicy : " << obj->tgtRetentionPolicy() << std::endl
                    << "  tgtAccessLatency : " << obj->tgtAccessLatency() << std::endl;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// bulkCreateRep
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbCopySubRequestCnv::bulkCreateRep(castor::IAddress*,
                                                      std::vector<castor::IObject*> &objects,
                                                      bool endTransaction,
                                                      unsigned int type)
  throw (castor::exception::Exception) {
  // check whether something needs to be done
  int nb = objects.size();
  if (0 == nb) return;
  // Casts all objects
  std::vector<castor::srm::CopySubRequest*> objs;
  for (int i = 0; i < nb; i++) {
    objs.push_back(dynamic_cast<castor::srm::CopySubRequest*>(objects[i]));
  }
  std::vector<void *> allocMem;
  try {
    // Check whether the statements are ok
    if (0 == m_bulkInsertStatement) {
      m_bulkInsertStatement = createStatement(s_bulkInsertStatementString);
      m_bulkInsertStatement->registerOutParam(14, castor::db::DBTYPE_UINT64);
    }
    // build the buffers for localSurl
    unsigned int localSurlMaxLen = 0;
    for (int i = 0; i < nb; i++) {
      if (objs[i]->localSurl().length()+1 > localSurlMaxLen)
        localSurlMaxLen = objs[i]->localSurl().length()+1;
    }
    char* localSurlBuffer = (char*) calloc(nb, localSurlMaxLen);
    if (localSurlBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(localSurlBuffer);
    unsigned short* localSurlBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (localSurlBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(localSurlBufLens);
    for (int i = 0; i < nb; i++) {
      strncpy(localSurlBuffer+(i*localSurlMaxLen), objs[i]->localSurl().c_str(), localSurlMaxLen);
      localSurlBufLens[i] = objs[i]->localSurl().length()+1; // + 1 for the trailing \0
    }
    m_bulkInsertStatement->setDataBuffer
      (1, localSurlBuffer, castor::db::DBTYPE_STRING, localSurlMaxLen, localSurlBufLens);
    // build the buffers for remoteSurl
    unsigned int remoteSurlMaxLen = 0;
    for (int i = 0; i < nb; i++) {
      if (objs[i]->remoteSurl().length()+1 > remoteSurlMaxLen)
        remoteSurlMaxLen = objs[i]->remoteSurl().length()+1;
    }
    char* remoteSurlBuffer = (char*) calloc(nb, remoteSurlMaxLen);
    if (remoteSurlBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(remoteSurlBuffer);
    unsigned short* remoteSurlBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (remoteSurlBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(remoteSurlBufLens);
    for (int i = 0; i < nb; i++) {
      strncpy(remoteSurlBuffer+(i*remoteSurlMaxLen), objs[i]->remoteSurl().c_str(), remoteSurlMaxLen);
      remoteSurlBufLens[i] = objs[i]->remoteSurl().length()+1; // + 1 for the trailing \0
    }
    m_bulkInsertStatement->setDataBuffer
      (2, remoteSurlBuffer, castor::db::DBTYPE_STRING, remoteSurlMaxLen, remoteSurlBufLens);
    // build the buffers for localRequestToken
    unsigned int localRequestTokenMaxLen = 0;
    for (int i = 0; i < nb; i++) {
      if (objs[i]->localRequestToken().length()+1 > localRequestTokenMaxLen)
        localRequestTokenMaxLen = objs[i]->localRequestToken().length()+1;
    }
    char* localRequestTokenBuffer = (char*) calloc(nb, localRequestTokenMaxLen);
    if (localRequestTokenBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(localRequestTokenBuffer);
    unsigned short* localRequestTokenBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (localRequestTokenBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(localRequestTokenBufLens);
    for (int i = 0; i < nb; i++) {
      strncpy(localRequestTokenBuffer+(i*localRequestTokenMaxLen), objs[i]->localRequestToken().c_str(), localRequestTokenMaxLen);
      localRequestTokenBufLens[i] = objs[i]->localRequestToken().length()+1; // + 1 for the trailing \0
    }
    m_bulkInsertStatement->setDataBuffer
      (3, localRequestTokenBuffer, castor::db::DBTYPE_STRING, localRequestTokenMaxLen, localRequestTokenBufLens);
    // build the buffers for remoteRequestToken
    unsigned int remoteRequestTokenMaxLen = 0;
    for (int i = 0; i < nb; i++) {
      if (objs[i]->remoteRequestToken().length()+1 > remoteRequestTokenMaxLen)
        remoteRequestTokenMaxLen = objs[i]->remoteRequestToken().length()+1;
    }
    char* remoteRequestTokenBuffer = (char*) calloc(nb, remoteRequestTokenMaxLen);
    if (remoteRequestTokenBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(remoteRequestTokenBuffer);
    unsigned short* remoteRequestTokenBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (remoteRequestTokenBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(remoteRequestTokenBufLens);
    for (int i = 0; i < nb; i++) {
      strncpy(remoteRequestTokenBuffer+(i*remoteRequestTokenMaxLen), objs[i]->remoteRequestToken().c_str(), remoteRequestTokenMaxLen);
      remoteRequestTokenBufLens[i] = objs[i]->remoteRequestToken().length()+1; // + 1 for the trailing \0
    }
    m_bulkInsertStatement->setDataBuffer
      (4, remoteRequestTokenBuffer, castor::db::DBTYPE_STRING, remoteRequestTokenMaxLen, remoteRequestTokenBufLens);
    // build the buffers for reason
    unsigned int reasonMaxLen = 0;
    for (int i = 0; i < nb; i++) {
      if (objs[i]->reason().length()+1 > reasonMaxLen)
        reasonMaxLen = objs[i]->reason().length()+1;
    }
    char* reasonBuffer = (char*) calloc(nb, reasonMaxLen);
    if (reasonBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(reasonBuffer);
    unsigned short* reasonBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (reasonBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(reasonBufLens);
    for (int i = 0; i < nb; i++) {
      strncpy(reasonBuffer+(i*reasonMaxLen), objs[i]->reason().c_str(), reasonMaxLen);
      reasonBufLens[i] = objs[i]->reason().length()+1; // + 1 for the trailing \0
    }
    m_bulkInsertStatement->setDataBuffer
      (5, reasonBuffer, castor::db::DBTYPE_STRING, reasonMaxLen, reasonBufLens);
    // build the buffers for tgtSpaceToken
    unsigned int tgtSpaceTokenMaxLen = 0;
    for (int i = 0; i < nb; i++) {
      if (objs[i]->tgtSpaceToken().length()+1 > tgtSpaceTokenMaxLen)
        tgtSpaceTokenMaxLen = objs[i]->tgtSpaceToken().length()+1;
    }
    char* tgtSpaceTokenBuffer = (char*) calloc(nb, tgtSpaceTokenMaxLen);
    if (tgtSpaceTokenBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(tgtSpaceTokenBuffer);
    unsigned short* tgtSpaceTokenBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (tgtSpaceTokenBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(tgtSpaceTokenBufLens);
    for (int i = 0; i < nb; i++) {
      strncpy(tgtSpaceTokenBuffer+(i*tgtSpaceTokenMaxLen), objs[i]->tgtSpaceToken().c_str(), tgtSpaceTokenMaxLen);
      tgtSpaceTokenBufLens[i] = objs[i]->tgtSpaceToken().length()+1; // + 1 for the trailing \0
    }
    m_bulkInsertStatement->setDataBuffer
      (6, tgtSpaceTokenBuffer, castor::db::DBTYPE_STRING, tgtSpaceTokenMaxLen, tgtSpaceTokenBufLens);
    // build the buffers for tgtExtraInfo
    unsigned int tgtExtraInfoMaxLen = 0;
    for (int i = 0; i < nb; i++) {
      if (objs[i]->tgtExtraInfo().length()+1 > tgtExtraInfoMaxLen)
        tgtExtraInfoMaxLen = objs[i]->tgtExtraInfo().length()+1;
    }
    char* tgtExtraInfoBuffer = (char*) calloc(nb, tgtExtraInfoMaxLen);
    if (tgtExtraInfoBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(tgtExtraInfoBuffer);
    unsigned short* tgtExtraInfoBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (tgtExtraInfoBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(tgtExtraInfoBufLens);
    for (int i = 0; i < nb; i++) {
      strncpy(tgtExtraInfoBuffer+(i*tgtExtraInfoMaxLen), objs[i]->tgtExtraInfo().c_str(), tgtExtraInfoMaxLen);
      tgtExtraInfoBufLens[i] = objs[i]->tgtExtraInfo().length()+1; // + 1 for the trailing \0
    }
    m_bulkInsertStatement->setDataBuffer
      (7, tgtExtraInfoBuffer, castor::db::DBTYPE_STRING, tgtExtraInfoMaxLen, tgtExtraInfoBufLens);
    // build the buffers for request
    double* requestBuffer = (double*) malloc(nb * sizeof(double));
    if (requestBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(requestBuffer);
    unsigned short* requestBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (requestBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(requestBufLens);
    for (int i = 0; i < nb; i++) {
      requestBuffer[i] = (type == OBJ_StageRequest && objs[i]->request() != 0) ? objs[i]->request()->id() : 0;
      requestBufLens[i] = sizeof(double);
    }
    m_bulkInsertStatement->setDataBuffer
      (8, requestBuffer, castor::db::DBTYPE_UINT64, sizeof(requestBuffer[0]), requestBufLens);
    // build the buffers for remoteStatus
    int* remoteStatusBuffer = (int*) malloc(nb * sizeof(int));
    if (remoteStatusBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(remoteStatusBuffer);
    unsigned short* remoteStatusBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (remoteStatusBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(remoteStatusBufLens);
    for (int i = 0; i < nb; i++) {
      remoteStatusBuffer[i] = objs[i]->remoteStatus();
      remoteStatusBufLens[i] = sizeof(int);
    }
    m_bulkInsertStatement->setDataBuffer
      (9, remoteStatusBuffer, castor::db::DBTYPE_INT, sizeof(remoteStatusBuffer[0]), remoteStatusBufLens);
    // build the buffers for localStatus
    int* localStatusBuffer = (int*) malloc(nb * sizeof(int));
    if (localStatusBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(localStatusBuffer);
    unsigned short* localStatusBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (localStatusBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(localStatusBufLens);
    for (int i = 0; i < nb; i++) {
      localStatusBuffer[i] = objs[i]->localStatus();
      localStatusBufLens[i] = sizeof(int);
    }
    m_bulkInsertStatement->setDataBuffer
      (10, localStatusBuffer, castor::db::DBTYPE_INT, sizeof(localStatusBuffer[0]), localStatusBufLens);
    // build the buffers for tgtStorageType
    int* tgtStorageTypeBuffer = (int*) malloc(nb * sizeof(int));
    if (tgtStorageTypeBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(tgtStorageTypeBuffer);
    unsigned short* tgtStorageTypeBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (tgtStorageTypeBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(tgtStorageTypeBufLens);
    for (int i = 0; i < nb; i++) {
      tgtStorageTypeBuffer[i] = objs[i]->tgtStorageType();
      tgtStorageTypeBufLens[i] = sizeof(int);
    }
    m_bulkInsertStatement->setDataBuffer
      (11, tgtStorageTypeBuffer, castor::db::DBTYPE_INT, sizeof(tgtStorageTypeBuffer[0]), tgtStorageTypeBufLens);
    // build the buffers for tgtRetentionPolicy
    int* tgtRetentionPolicyBuffer = (int*) malloc(nb * sizeof(int));
    if (tgtRetentionPolicyBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(tgtRetentionPolicyBuffer);
    unsigned short* tgtRetentionPolicyBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (tgtRetentionPolicyBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(tgtRetentionPolicyBufLens);
    for (int i = 0; i < nb; i++) {
      tgtRetentionPolicyBuffer[i] = objs[i]->tgtRetentionPolicy();
      tgtRetentionPolicyBufLens[i] = sizeof(int);
    }
    m_bulkInsertStatement->setDataBuffer
      (12, tgtRetentionPolicyBuffer, castor::db::DBTYPE_INT, sizeof(tgtRetentionPolicyBuffer[0]), tgtRetentionPolicyBufLens);
    // build the buffers for tgtAccessLatency
    int* tgtAccessLatencyBuffer = (int*) malloc(nb * sizeof(int));
    if (tgtAccessLatencyBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(tgtAccessLatencyBuffer);
    unsigned short* tgtAccessLatencyBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (tgtAccessLatencyBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(tgtAccessLatencyBufLens);
    for (int i = 0; i < nb; i++) {
      tgtAccessLatencyBuffer[i] = objs[i]->tgtAccessLatency();
      tgtAccessLatencyBufLens[i] = sizeof(int);
    }
    m_bulkInsertStatement->setDataBuffer
      (13, tgtAccessLatencyBuffer, castor::db::DBTYPE_INT, sizeof(tgtAccessLatencyBuffer[0]), tgtAccessLatencyBufLens);
    // build the buffers for returned ids
    double* idBuffer = (double*) calloc(nb, sizeof(double));
    if (idBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(idBuffer);
    unsigned short* idBufLens = (unsigned short*) calloc(nb, sizeof(unsigned short));
    if (idBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(idBufLens);
    m_bulkInsertStatement->setDataBuffer
      (14, idBuffer, castor::db::DBTYPE_UINT64, sizeof(double), idBufLens);
    m_bulkInsertStatement->execute(nb);
    for (int i = 0; i < nb; i++) {
      objects[i]->setId((u_signed64)idBuffer[i]);
    }
    // release the buffers
    for (unsigned int i = 0; i < allocMem.size(); i++) {
      free(allocMem[i]);
    }
    if (endTransaction) {
      cnvSvc()->commit();
    }
  } catch (castor::exception::SQLError& e) {
    // release the buffers
    for (unsigned int i = 0; i < allocMem.size(); i++) {
      free(allocMem[i]);
    }
    // Always try to rollback
    try {
      if (endTransaction) cnvSvc()->rollback();
    } catch (castor::exception::Exception& ignored) {}
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in bulkInsert request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << " was called in bulk with "
                    << nb << " items." << std::endl;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// updateRep
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbCopySubRequestCnv::updateRep(castor::IAddress*,
                                                  castor::IObject* object,
                                                  bool endTransaction)
  throw (castor::exception::Exception) {
  castor::srm::CopySubRequest* obj = 
    dynamic_cast<castor::srm::CopySubRequest*>(object);
  // check whether something needs to be done
  if (0 == obj) return;
  try {
    // Check whether the statements are ok
    if (0 == m_updateStatement) {
      m_updateStatement = createStatement(s_updateStatementString);
    }
    // Update the current object
    m_updateStatement->setString(1, obj->localSurl());
    m_updateStatement->setString(2, obj->remoteSurl());
    m_updateStatement->setString(3, obj->localRequestToken());
    m_updateStatement->setString(4, obj->remoteRequestToken());
    m_updateStatement->setString(5, obj->reason());
    m_updateStatement->setString(6, obj->tgtSpaceToken());
    m_updateStatement->setString(7, obj->tgtExtraInfo());
    m_updateStatement->setInt(8, (int)obj->remoteStatus());
    m_updateStatement->setInt(9, (int)obj->localStatus());
    m_updateStatement->setInt(10, (int)obj->tgtStorageType());
    m_updateStatement->setInt(11, (int)obj->tgtRetentionPolicy());
    m_updateStatement->setInt(12, (int)obj->tgtAccessLatency());
    m_updateStatement->setUInt64(13, obj->id());
    m_updateStatement->execute();
    if (endTransaction) {
      cnvSvc()->commit();
    }
  } catch (castor::exception::SQLError& e) {
    // Always try to rollback
    try {
      if (endTransaction) cnvSvc()->rollback();
    } catch (castor::exception::Exception& ignored) {}
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in update request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << "Statement was : " << std::endl
                    << s_updateStatementString << std::endl
                    << " and id was " << obj->id() << std::endl;;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// deleteRep
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbCopySubRequestCnv::deleteRep(castor::IAddress*,
                                                  castor::IObject* object,
                                                  bool endTransaction)
  throw (castor::exception::Exception) {
  castor::srm::CopySubRequest* obj = 
    dynamic_cast<castor::srm::CopySubRequest*>(object);
  // check whether something needs to be done
  if (0 == obj) return;
  try {
    // Check whether the statements are ok
    if (0 == m_deleteStatement) {
      m_deleteStatement = createStatement(s_deleteStatementString);
    }
    // Now Delete the object
    m_deleteStatement->setUInt64(1, obj->id());
    m_deleteStatement->execute();
    if (endTransaction) {
      cnvSvc()->commit();
    }
  } catch (castor::exception::SQLError& e) {
    // Always try to rollback
    try {
      if (endTransaction) cnvSvc()->rollback();
    } catch (castor::exception::Exception& ignored) {}
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in delete request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << "Statement was : " << std::endl
                    << s_deleteStatementString << std::endl
                    << " and id was " << obj->id() << std::endl;;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// createObj
//------------------------------------------------------------------------------
castor::IObject* castor::srm::db::cnv::DbCopySubRequestCnv::createObj(castor::IAddress* address)
  throw (castor::exception::Exception) {
  castor::BaseAddress* ad = 
    dynamic_cast<castor::BaseAddress*>(address);
  try {
    // Check whether the statement is ok
    if (0 == m_selectStatement) {
      m_selectStatement = createStatement(s_selectStatementString);
    }
    // retrieve the object from the database
    m_selectStatement->setUInt64(1, ad->target());
    castor::db::IDbResultSet *rset = m_selectStatement->executeQuery();
    if (!rset->next()) {
      castor::exception::NoEntry ex;
      ex.getMessage() << "No object found for id :" << ad->target();
      throw ex;
    }
    // create the new Object
    castor::srm::CopySubRequest* object = new castor::srm::CopySubRequest();
    // Now retrieve and set members
    object->setLocalSurl(rset->getString(1));
    object->setRemoteSurl(rset->getString(2));
    object->setLocalRequestToken(rset->getString(3));
    object->setRemoteRequestToken(rset->getString(4));
    object->setReason(rset->getString(5));
    object->setTgtSpaceToken(rset->getString(6));
    object->setTgtExtraInfo(rset->getString(7));
    object->setId(rset->getUInt64(8));
    object->setRemoteStatus((enum castor::srm::SubRequestStatus)rset->getInt(10));
    object->setLocalStatus((enum castor::srm::SubRequestStatus)rset->getInt(11));
    object->setTgtStorageType((enum castor::srm::StorageType)rset->getInt(12));
    object->setTgtRetentionPolicy((enum castor::srm::RetentionPolicy)rset->getInt(13));
    object->setTgtAccessLatency((enum castor::srm::AccessLatency)rset->getInt(14));
    delete rset;
    return object;
  } catch (castor::exception::SQLError& e) {
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in select request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << "Statement was : " << std::endl
                    << s_selectStatementString << std::endl
                    << " and id was " << ad->target() << std::endl;;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// bulkCreateObj
//------------------------------------------------------------------------------
std::vector<castor::IObject*>
castor::srm::db::cnv::DbCopySubRequestCnv::bulkCreateObj(castor::IAddress* address)
  throw (castor::exception::Exception) {
  // Prepare result
  std::vector<castor::IObject*> res;
  // check whether something needs to be done
  castor::VectorAddress* ad = 
    dynamic_cast<castor::VectorAddress*>(address);
  int nb = ad->target().size();
  if (0 == nb) return res;
  try {
    // Check whether the statement is ok
    if (0 == m_bulkSelectStatement) {
      m_bulkSelectStatement = createStatement(s_bulkSelectStatementString);
      m_bulkSelectStatement->registerOutParam(2, castor::db::DBTYPE_CURSOR);
    }
    // set the buffer for input ids
    m_bulkSelectStatement->setDataBufferUInt64Array(1, ad->target());
    // Execute statement
    m_bulkSelectStatement->execute();
    // get the result, that is a cursor on the selected rows
    castor::db::IDbResultSet *rset =
      m_bulkSelectStatement->getCursor(2);
    // loop and create the new objects
    bool status = rset->next();
    while (status) {
      // create the new Object
      castor::srm::CopySubRequest* object = new castor::srm::CopySubRequest();
      // Now retrieve and set members
      object->setLocalSurl(rset->getString(1));
      object->setRemoteSurl(rset->getString(2));
      object->setLocalRequestToken(rset->getString(3));
      object->setRemoteRequestToken(rset->getString(4));
      object->setReason(rset->getString(5));
      object->setTgtSpaceToken(rset->getString(6));
      object->setTgtExtraInfo(rset->getString(7));
      object->setId(rset->getUInt64(8));
      object->setRemoteStatus((enum castor::srm::SubRequestStatus)rset->getInt(10));
      object->setLocalStatus((enum castor::srm::SubRequestStatus)rset->getInt(11));
      object->setTgtStorageType((enum castor::srm::StorageType)rset->getInt(12));
      object->setTgtRetentionPolicy((enum castor::srm::RetentionPolicy)rset->getInt(13));
      object->setTgtAccessLatency((enum castor::srm::AccessLatency)rset->getInt(14));
      // store object in results and loop;
      res.push_back(object);
      status = rset->next();
    }
    delete rset;
    return res;
  } catch (castor::exception::SQLError& e) {
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in bulkSelect request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << " was called in bulk with "
                    << nb << " items." << std::endl;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// updateObj
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbCopySubRequestCnv::updateObj(castor::IObject* obj)
  throw (castor::exception::Exception) {
  try {
    // Check whether the statement is ok
    if (0 == m_selectStatement) {
      m_selectStatement = createStatement(s_selectStatementString);
    }
    // retrieve the object from the database
    m_selectStatement->setUInt64(1, obj->id());
    castor::db::IDbResultSet *rset = m_selectStatement->executeQuery();
    if (!rset->next()) {
      castor::exception::NoEntry ex;
      ex.getMessage() << "No object found for id :" << obj->id();
      throw ex;
    }
    // Now retrieve and set members
    castor::srm::CopySubRequest* object = 
      dynamic_cast<castor::srm::CopySubRequest*>(obj);
    object->setLocalSurl(rset->getString(1));
    object->setRemoteSurl(rset->getString(2));
    object->setLocalRequestToken(rset->getString(3));
    object->setRemoteRequestToken(rset->getString(4));
    object->setReason(rset->getString(5));
    object->setTgtSpaceToken(rset->getString(6));
    object->setTgtExtraInfo(rset->getString(7));
    object->setId(rset->getUInt64(8));
    object->setRemoteStatus((enum castor::srm::SubRequestStatus)rset->getInt(10));
    object->setLocalStatus((enum castor::srm::SubRequestStatus)rset->getInt(11));
    object->setTgtStorageType((enum castor::srm::StorageType)rset->getInt(12));
    object->setTgtRetentionPolicy((enum castor::srm::RetentionPolicy)rset->getInt(13));
    object->setTgtAccessLatency((enum castor::srm::AccessLatency)rset->getInt(14));
    delete rset;
  } catch (castor::exception::SQLError& e) {
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in update request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << "Statement was : " << std::endl
                    << s_updateStatementString << std::endl
                    << " and id was " << obj->id() << std::endl;;
    throw ex;
  }
}

