/**** This file has been autogenerated by gencastor from Umbrello UML model ***/

/******************************************************************************
 *                      srm/db/cnv/DbSrmUserCnv.cpp
 *
 * This file is part of the Castor project.
 * See http://castor.web.cern.ch/castor
 *
 * Copyright (C) 2003  CERN
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *
 * @author Castor Dev team, castor-dev@cern.ch
 *****************************************************************************/

// Include Files
#include "DbSrmUserCnv.hpp"
#include "castor/BaseAddress.hpp"
#include "castor/CnvFactory.hpp"
#include "castor/IAddress.hpp"
#include "castor/ICnvSvc.hpp"
#include "castor/IObject.hpp"
#include "castor/VectorAddress.hpp"
#include "castor/db/DbCnvSvc.hpp"
#include "castor/exception/Exception.hpp"
#include "castor/exception/Exception.hpp"
#include "castor/exception/InvalidArgument.hpp"
#include "castor/exception/NoEntry.hpp"
#include "castor/exception/OutOfMemory.hpp"
#include "castor/srm/Constants.hpp"
#include "castor/srm/SrmUser.hpp"
#include "castor/srm/StageRequest.hpp"
#include "castor/srm/StorageArea.hpp"
#include <algorithm>
#include <set>
#include <stdlib.h>
#include <vector>

//------------------------------------------------------------------------------
// Instantiation of a static factory class - should never be used
//------------------------------------------------------------------------------
static castor::CnvFactory<castor::srm::db::cnv::DbSrmUserCnv>* s_factoryDbSrmUserCnv =
  new castor::CnvFactory<castor::srm::db::cnv::DbSrmUserCnv>();

//------------------------------------------------------------------------------
// Static constants initialization
//------------------------------------------------------------------------------
/// SQL statement for request insertion
const std::string castor::srm::db::cnv::DbSrmUserCnv::s_insertStatementString =
"INSERT INTO SrmUser (userID, vo, dn, castorUser, id) VALUES (:1,:2,:3,:4,ids_seq.nextval) RETURNING id INTO :5";

/// SQL statement for request bulk insertion
const std::string castor::srm::db::cnv::DbSrmUserCnv::s_bulkInsertStatementString =
"INSERT /* bulk */ INTO SrmUser (userID, vo, dn, castorUser, id) VALUES (:1,:2,:3,:4,ids_seq.nextval) RETURNING id INTO :5";

/// SQL statement for request deletion
const std::string castor::srm::db::cnv::DbSrmUserCnv::s_deleteStatementString =
"DELETE FROM SrmUser WHERE id = :1";

/// SQL statement for request selection
const std::string castor::srm::db::cnv::DbSrmUserCnv::s_selectStatementString =
"SELECT userID, vo, dn, castorUser, id FROM SrmUser WHERE id = :1";

/// SQL statement for bulk request selection
const std::string castor::srm::db::cnv::DbSrmUserCnv::s_bulkSelectStatementString =
"DECLARE \
   TYPE RecordType IS RECORD (userID VARCHAR2(2048), vo VARCHAR2(2048), dn VARCHAR2(2048), castorUser VARCHAR2(2048), id INTEGER); \
   TYPE CurType IS REF CURSOR RETURN RecordType; \
   PROCEDURE bulkSelect(ids IN castor.\"cnumList\", \
                        objs OUT CurType) AS \
   BEGIN \
     FORALL i IN ids.FIRST..ids.LAST \
       INSERT INTO bulkSelectHelper VALUES(ids(i)); \
     OPEN objs FOR SELECT userID, vo, dn, castorUser, id \
                     FROM SrmUser t, bulkSelectHelper h \
                    WHERE t.id = h.objId; \
     DELETE FROM bulkSelectHelper; \
   END; \
 BEGIN \
   bulkSelect(:1, :2); \
 END;";

/// SQL statement for request update
const std::string castor::srm::db::cnv::DbSrmUserCnv::s_updateStatementString =
"UPDATE SrmUser SET userID = :1, vo = :2, dn = :3, castorUser = :4 WHERE id = :5";

/// SQL select statement for member requests
const std::string castor::srm::db::cnv::DbSrmUserCnv::s_selectStageRequestStatementString =
"SELECT id FROM StageRequest WHERE srmUser = :1 FOR UPDATE";

/// SQL delete statement for member requests
const std::string castor::srm::db::cnv::DbSrmUserCnv::s_deleteStageRequestStatementString =
"UPDATE StageRequest SET srmUser = 0 WHERE id = :1";

/// SQL remote update statement for member requests
const std::string castor::srm::db::cnv::DbSrmUserCnv::s_remoteUpdateStageRequestStatementString =
"UPDATE StageRequest SET srmUser = :1 WHERE id = :2";

/// SQL select statement for member storageArea
const std::string castor::srm::db::cnv::DbSrmUserCnv::s_selectStorageAreaStatementString =
"SELECT id FROM StorageArea WHERE srmUser = :1 FOR UPDATE";

/// SQL delete statement for member storageArea
const std::string castor::srm::db::cnv::DbSrmUserCnv::s_deleteStorageAreaStatementString =
"UPDATE StorageArea SET srmUser = 0 WHERE id = :1";

/// SQL remote update statement for member storageArea
const std::string castor::srm::db::cnv::DbSrmUserCnv::s_remoteUpdateStorageAreaStatementString =
"UPDATE StorageArea SET srmUser = :1 WHERE id = :2";

//------------------------------------------------------------------------------
// Constructor
//------------------------------------------------------------------------------
castor::srm::db::cnv::DbSrmUserCnv::DbSrmUserCnv(castor::ICnvSvc* cnvSvc) :
  DbBaseCnv(cnvSvc),
  m_insertStatement(0),
  m_bulkInsertStatement(0),
  m_deleteStatement(0),
  m_selectStatement(0),
  m_bulkSelectStatement(0),
  m_updateStatement(0),
  m_selectStageRequestStatement(0),
  m_deleteStageRequestStatement(0),
  m_remoteUpdateStageRequestStatement(0),
  m_selectStorageAreaStatement(0),
  m_deleteStorageAreaStatement(0),
  m_remoteUpdateStorageAreaStatement(0) {}

//------------------------------------------------------------------------------
// Destructor
//------------------------------------------------------------------------------
castor::srm::db::cnv::DbSrmUserCnv::~DbSrmUserCnv() throw() {
  //Here we attempt to delete the statements correctly
  // If something goes wrong, we just ignore it
  try {
    if(m_insertStatement) delete m_insertStatement;
    if(m_bulkInsertStatement) delete m_bulkInsertStatement;
    if(m_deleteStatement) delete m_deleteStatement;
    if(m_selectStatement) delete m_selectStatement;
    if(m_bulkSelectStatement) delete m_bulkSelectStatement;
    if(m_updateStatement) delete m_updateStatement;
    if(m_deleteStageRequestStatement) delete m_deleteStageRequestStatement;
    if(m_selectStageRequestStatement) delete m_selectStageRequestStatement;
    if(m_remoteUpdateStageRequestStatement) delete m_remoteUpdateStageRequestStatement;
    if(m_deleteStorageAreaStatement) delete m_deleteStorageAreaStatement;
    if(m_selectStorageAreaStatement) delete m_selectStorageAreaStatement;
    if(m_remoteUpdateStorageAreaStatement) delete m_remoteUpdateStorageAreaStatement;
  } catch (castor::exception::Exception& ignored) {};
}

//------------------------------------------------------------------------------
// ObjType
//------------------------------------------------------------------------------
unsigned int castor::srm::db::cnv::DbSrmUserCnv::ObjType() {
  return castor::srm::SrmUser::TYPE();
}

//------------------------------------------------------------------------------
// objType
//------------------------------------------------------------------------------
unsigned int castor::srm::db::cnv::DbSrmUserCnv::objType() const {
  return ObjType();
}

//------------------------------------------------------------------------------
// fillRep
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbSrmUserCnv::fillRep(castor::IAddress*,
                                         castor::IObject* object,
                                         unsigned int type,
                                         bool endTransaction)
  throw (castor::exception::Exception) {
  castor::srm::SrmUser* obj = 
    dynamic_cast<castor::srm::SrmUser*>(object);
  try {
    switch (type) {
    case castor::srm::OBJ_StageRequest :
      fillRepStageRequest(obj);
      break;
    case castor::srm::OBJ_StorageArea :
      fillRepStorageArea(obj);
      break;
    default :
      castor::exception::InvalidArgument ex;
      ex.getMessage() << "fillRep called for type " << type 
                      << " on object of type " << obj->type() 
                      << ". This is meaningless.";
      throw ex;
    }
    if (endTransaction) {
      cnvSvc()->commit();
    }
  } catch (castor::exception::SQLError& e) {
    castor::exception::Exception ex;
    ex.getMessage() << "Error in fillRep for type " << type
                    << std::endl << e.getMessage().str() << std::endl;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// fillRepStageRequest
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbSrmUserCnv::fillRepStageRequest(castor::srm::SrmUser* obj)
  throw (castor::exception::Exception) {
  // check select statement
  if (0 == m_selectStageRequestStatement) {
    m_selectStageRequestStatement = createStatement(s_selectStageRequestStatementString);
  }
  // Get current database data
  std::set<u_signed64> requestsList;
  m_selectStageRequestStatement->setUInt64(1, obj->id());
  castor::db::IDbResultSet *rset = m_selectStageRequestStatement->executeQuery();
  while (rset->next()) {
    requestsList.insert(rset->getUInt64(1));
  }
  delete rset;
  // update requests and create new ones
  std::vector<castor::IObject*> toBeCreated;
  for (std::vector<castor::srm::StageRequest*>::iterator it = obj->requests().begin();
       it != obj->requests().end();
       it++) {
    if (0 == (*it)->id()) {
      toBeCreated.push_back(*it);
    } else {
      // Check remote update statement
      if (0 == m_remoteUpdateStageRequestStatement) {
        m_remoteUpdateStageRequestStatement = createStatement(s_remoteUpdateStageRequestStatementString);
      }
      // Update remote object
      m_remoteUpdateStageRequestStatement->setUInt64(1, obj->id());
      m_remoteUpdateStageRequestStatement->setUInt64(2, (*it)->id());
      m_remoteUpdateStageRequestStatement->execute();
      std::set<u_signed64>::iterator item;
      if ((item = requestsList.find((*it)->id())) != requestsList.end()) {
        requestsList.erase(item);
      }
    }
  }
  // create new objects
  cnvSvc()->bulkCreateRep(0, toBeCreated, false, OBJ_SrmUser);
  // Delete old links
  for (std::set<u_signed64>::iterator it = requestsList.begin();
       it != requestsList.end();
       it++) {
    if (0 == m_deleteStageRequestStatement) {
      m_deleteStageRequestStatement = createStatement(s_deleteStageRequestStatementString);
    }
    m_deleteStageRequestStatement->setUInt64(1, *it);
    m_deleteStageRequestStatement->execute();
  }
}

//------------------------------------------------------------------------------
// fillRepStorageArea
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbSrmUserCnv::fillRepStorageArea(castor::srm::SrmUser* obj)
  throw (castor::exception::Exception) {
  // check select statement
  if (0 == m_selectStorageAreaStatement) {
    m_selectStorageAreaStatement = createStatement(s_selectStorageAreaStatementString);
  }
  // Get current database data
  std::set<u_signed64> storageAreaList;
  m_selectStorageAreaStatement->setUInt64(1, obj->id());
  castor::db::IDbResultSet *rset = m_selectStorageAreaStatement->executeQuery();
  while (rset->next()) {
    storageAreaList.insert(rset->getUInt64(1));
  }
  delete rset;
  // update storageArea and create new ones
  std::vector<castor::IObject*> toBeCreated;
  for (std::vector<castor::srm::StorageArea*>::iterator it = obj->storageArea().begin();
       it != obj->storageArea().end();
       it++) {
    if (0 == (*it)->id()) {
      toBeCreated.push_back(*it);
    } else {
      // Check remote update statement
      if (0 == m_remoteUpdateStorageAreaStatement) {
        m_remoteUpdateStorageAreaStatement = createStatement(s_remoteUpdateStorageAreaStatementString);
      }
      // Update remote object
      m_remoteUpdateStorageAreaStatement->setUInt64(1, obj->id());
      m_remoteUpdateStorageAreaStatement->setUInt64(2, (*it)->id());
      m_remoteUpdateStorageAreaStatement->execute();
      std::set<u_signed64>::iterator item;
      if ((item = storageAreaList.find((*it)->id())) != storageAreaList.end()) {
        storageAreaList.erase(item);
      }
    }
  }
  // create new objects
  cnvSvc()->bulkCreateRep(0, toBeCreated, false, OBJ_SrmUser);
  // Delete old links
  for (std::set<u_signed64>::iterator it = storageAreaList.begin();
       it != storageAreaList.end();
       it++) {
    if (0 == m_deleteStorageAreaStatement) {
      m_deleteStorageAreaStatement = createStatement(s_deleteStorageAreaStatementString);
    }
    m_deleteStorageAreaStatement->setUInt64(1, *it);
    m_deleteStorageAreaStatement->execute();
  }
}

//------------------------------------------------------------------------------
// fillObj
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbSrmUserCnv::fillObj(castor::IAddress*,
                                         castor::IObject* object,
                                         unsigned int type,
                                         bool endTransaction)
  throw (castor::exception::Exception) {
  castor::srm::SrmUser* obj = 
    dynamic_cast<castor::srm::SrmUser*>(object);
  switch (type) {
  case castor::srm::OBJ_StageRequest :
    fillObjStageRequest(obj);
    break;
  case castor::srm::OBJ_StorageArea :
    fillObjStorageArea(obj);
    break;
  default :
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "fillObj called on type " << type 
                    << " on object of type " << obj->type() 
                    << ". This is meaningless.";
    throw ex;
  }
  if (endTransaction) {
    cnvSvc()->commit();
  }
}

//------------------------------------------------------------------------------
// fillObjStageRequest
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbSrmUserCnv::fillObjStageRequest(castor::srm::SrmUser* obj)
  throw (castor::exception::Exception) {
  // Check select statement
  if (0 == m_selectStageRequestStatement) {
    m_selectStageRequestStatement = createStatement(s_selectStageRequestStatementString);
  }
  // retrieve the object from the database
  std::vector<u_signed64> requestsList;
  m_selectStageRequestStatement->setUInt64(1, obj->id());
  castor::db::IDbResultSet *rset = m_selectStageRequestStatement->executeQuery();
  while (rset->next()) {
    requestsList.push_back(rset->getUInt64(1));
  }
  // Close ResultSet
  delete rset;
  // Update objects and mark old ones for deletion
  std::vector<castor::srm::StageRequest*> toBeDeleted;
  for (std::vector<castor::srm::StageRequest*>::iterator it = obj->requests().begin();
       it != obj->requests().end();
       it++) {
    std::vector<u_signed64>::iterator item =
      std::find(requestsList.begin(), requestsList.end(), (*it)->id());
    if (item == requestsList.end()) {
      toBeDeleted.push_back(*it);
    } else {
      requestsList.erase(item);
      cnvSvc()->updateObj((*it));
    }
  }
  // Delete old objects
  for (std::vector<castor::srm::StageRequest*>::iterator it = toBeDeleted.begin();
       it != toBeDeleted.end();
       it++) {
    obj->removeRequests(*it);
    (*it)->setSrmUser(0);
  }
  // Create new objects
  std::vector<castor::IObject*> newRequests =
    cnvSvc()->getObjsFromIds(requestsList, OBJ_StageRequest);
  for (std::vector<castor::IObject*>::iterator it = newRequests.begin();
       it != newRequests.end();
       it++) {
    castor::srm::StageRequest* remoteObj = 
      dynamic_cast<castor::srm::StageRequest*>(*it);
    obj->addRequests(remoteObj);
    remoteObj->setSrmUser(obj);
  }
}

//------------------------------------------------------------------------------
// fillObjStorageArea
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbSrmUserCnv::fillObjStorageArea(castor::srm::SrmUser* obj)
  throw (castor::exception::Exception) {
  // Check select statement
  if (0 == m_selectStorageAreaStatement) {
    m_selectStorageAreaStatement = createStatement(s_selectStorageAreaStatementString);
  }
  // retrieve the object from the database
  std::vector<u_signed64> storageAreaList;
  m_selectStorageAreaStatement->setUInt64(1, obj->id());
  castor::db::IDbResultSet *rset = m_selectStorageAreaStatement->executeQuery();
  while (rset->next()) {
    storageAreaList.push_back(rset->getUInt64(1));
  }
  // Close ResultSet
  delete rset;
  // Update objects and mark old ones for deletion
  std::vector<castor::srm::StorageArea*> toBeDeleted;
  for (std::vector<castor::srm::StorageArea*>::iterator it = obj->storageArea().begin();
       it != obj->storageArea().end();
       it++) {
    std::vector<u_signed64>::iterator item =
      std::find(storageAreaList.begin(), storageAreaList.end(), (*it)->id());
    if (item == storageAreaList.end()) {
      toBeDeleted.push_back(*it);
    } else {
      storageAreaList.erase(item);
      cnvSvc()->updateObj((*it));
    }
  }
  // Delete old objects
  for (std::vector<castor::srm::StorageArea*>::iterator it = toBeDeleted.begin();
       it != toBeDeleted.end();
       it++) {
    obj->removeStorageArea(*it);
    (*it)->setSrmUser(0);
  }
  // Create new objects
  std::vector<castor::IObject*> newStorageArea =
    cnvSvc()->getObjsFromIds(storageAreaList, OBJ_StorageArea);
  for (std::vector<castor::IObject*>::iterator it = newStorageArea.begin();
       it != newStorageArea.end();
       it++) {
    castor::srm::StorageArea* remoteObj = 
      dynamic_cast<castor::srm::StorageArea*>(*it);
    obj->addStorageArea(remoteObj);
    remoteObj->setSrmUser(obj);
  }
}

//------------------------------------------------------------------------------
// createRep
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbSrmUserCnv::createRep(castor::IAddress*,
                                           castor::IObject* object,
                                           bool endTransaction,
                                           unsigned int)
  throw (castor::exception::Exception) {
  castor::srm::SrmUser* obj = 
    dynamic_cast<castor::srm::SrmUser*>(object);
  // check whether something needs to be done
  if (0 == obj) return;
  if (0 != obj->id()) return;
  try {
    // Check whether the statements are ok
    if (0 == m_insertStatement) {
      m_insertStatement = createStatement(s_insertStatementString);
      m_insertStatement->registerOutParam(5, castor::db::DBTYPE_UINT64);
    }
    // Now Save the current object
    m_insertStatement->setString(1, obj->userID());
    m_insertStatement->setString(2, obj->vo());
    m_insertStatement->setString(3, obj->dn());
    m_insertStatement->setString(4, obj->castorUser());
    m_insertStatement->execute();
    obj->setId(m_insertStatement->getUInt64(5));
    if (endTransaction) {
      cnvSvc()->commit();
    }
  } catch (castor::exception::SQLError& e) {
    // Always try to rollback
    try {
      if (endTransaction) cnvSvc()->rollback();
    } catch (castor::exception::Exception& ignored) {}
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in insert request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << "Statement was : " << std::endl
                    << s_insertStatementString << std::endl
                    << " and parameters' values were :" << std::endl
                    << "  userID : " << obj->userID() << std::endl
                    << "  vo : " << obj->vo() << std::endl
                    << "  dn : " << obj->dn() << std::endl
                    << "  castorUser : " << obj->castorUser() << std::endl
                    << "  id : " << obj->id() << std::endl;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// bulkCreateRep
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbSrmUserCnv::bulkCreateRep(castor::IAddress*,
                                               std::vector<castor::IObject*> &objects,
                                               bool endTransaction,
                                               unsigned int)
  throw (castor::exception::Exception) {
  // check whether something needs to be done
  int nb = objects.size();
  if (0 == nb) return;
  // Casts all objects
  std::vector<castor::srm::SrmUser*> objs;
  for (int i = 0; i < nb; i++) {
    objs.push_back(dynamic_cast<castor::srm::SrmUser*>(objects[i]));
  }
  std::vector<void *> allocMem;
  try {
    // Check whether the statements are ok
    if (0 == m_bulkInsertStatement) {
      m_bulkInsertStatement = createStatement(s_bulkInsertStatementString);
      m_bulkInsertStatement->registerOutParam(5, castor::db::DBTYPE_UINT64);
    }
    // build the buffers for userID
    unsigned int userIDMaxLen = 0;
    for (int i = 0; i < nb; i++) {
      if (objs[i]->userID().length()+1 > userIDMaxLen)
        userIDMaxLen = objs[i]->userID().length()+1;
    }
    char* userIDBuffer = (char*) calloc(nb, userIDMaxLen);
    if (userIDBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(userIDBuffer);
    unsigned short* userIDBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (userIDBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(userIDBufLens);
    for (int i = 0; i < nb; i++) {
      strncpy(userIDBuffer+(i*userIDMaxLen), objs[i]->userID().c_str(), userIDMaxLen);
      userIDBufLens[i] = objs[i]->userID().length()+1; // + 1 for the trailing \0
    }
    m_bulkInsertStatement->setDataBuffer
      (1, userIDBuffer, castor::db::DBTYPE_STRING, userIDMaxLen, userIDBufLens);
    // build the buffers for vo
    unsigned int voMaxLen = 0;
    for (int i = 0; i < nb; i++) {
      if (objs[i]->vo().length()+1 > voMaxLen)
        voMaxLen = objs[i]->vo().length()+1;
    }
    char* voBuffer = (char*) calloc(nb, voMaxLen);
    if (voBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(voBuffer);
    unsigned short* voBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (voBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(voBufLens);
    for (int i = 0; i < nb; i++) {
      strncpy(voBuffer+(i*voMaxLen), objs[i]->vo().c_str(), voMaxLen);
      voBufLens[i] = objs[i]->vo().length()+1; // + 1 for the trailing \0
    }
    m_bulkInsertStatement->setDataBuffer
      (2, voBuffer, castor::db::DBTYPE_STRING, voMaxLen, voBufLens);
    // build the buffers for dn
    unsigned int dnMaxLen = 0;
    for (int i = 0; i < nb; i++) {
      if (objs[i]->dn().length()+1 > dnMaxLen)
        dnMaxLen = objs[i]->dn().length()+1;
    }
    char* dnBuffer = (char*) calloc(nb, dnMaxLen);
    if (dnBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(dnBuffer);
    unsigned short* dnBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (dnBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(dnBufLens);
    for (int i = 0; i < nb; i++) {
      strncpy(dnBuffer+(i*dnMaxLen), objs[i]->dn().c_str(), dnMaxLen);
      dnBufLens[i] = objs[i]->dn().length()+1; // + 1 for the trailing \0
    }
    m_bulkInsertStatement->setDataBuffer
      (3, dnBuffer, castor::db::DBTYPE_STRING, dnMaxLen, dnBufLens);
    // build the buffers for castorUser
    unsigned int castorUserMaxLen = 0;
    for (int i = 0; i < nb; i++) {
      if (objs[i]->castorUser().length()+1 > castorUserMaxLen)
        castorUserMaxLen = objs[i]->castorUser().length()+1;
    }
    char* castorUserBuffer = (char*) calloc(nb, castorUserMaxLen);
    if (castorUserBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(castorUserBuffer);
    unsigned short* castorUserBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (castorUserBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(castorUserBufLens);
    for (int i = 0; i < nb; i++) {
      strncpy(castorUserBuffer+(i*castorUserMaxLen), objs[i]->castorUser().c_str(), castorUserMaxLen);
      castorUserBufLens[i] = objs[i]->castorUser().length()+1; // + 1 for the trailing \0
    }
    m_bulkInsertStatement->setDataBuffer
      (4, castorUserBuffer, castor::db::DBTYPE_STRING, castorUserMaxLen, castorUserBufLens);
    // build the buffers for returned ids
    double* idBuffer = (double*) calloc(nb, sizeof(double));
    if (idBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(idBuffer);
    unsigned short* idBufLens = (unsigned short*) calloc(nb, sizeof(unsigned short));
    if (idBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(idBufLens);
    m_bulkInsertStatement->setDataBuffer
      (5, idBuffer, castor::db::DBTYPE_UINT64, sizeof(double), idBufLens);
    m_bulkInsertStatement->execute(nb);
    for (int i = 0; i < nb; i++) {
      objects[i]->setId((u_signed64)idBuffer[i]);
    }
    // release the buffers
    for (unsigned int i = 0; i < allocMem.size(); i++) {
      free(allocMem[i]);
    }
    if (endTransaction) {
      cnvSvc()->commit();
    }
  } catch (castor::exception::SQLError& e) {
    // release the buffers
    for (unsigned int i = 0; i < allocMem.size(); i++) {
      free(allocMem[i]);
    }
    // Always try to rollback
    try {
      if (endTransaction) cnvSvc()->rollback();
    } catch (castor::exception::Exception& ignored) {}
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in bulkInsert request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << " was called in bulk with "
                    << nb << " items." << std::endl;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// updateRep
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbSrmUserCnv::updateRep(castor::IAddress*,
                                           castor::IObject* object,
                                           bool endTransaction)
  throw (castor::exception::Exception) {
  castor::srm::SrmUser* obj = 
    dynamic_cast<castor::srm::SrmUser*>(object);
  // check whether something needs to be done
  if (0 == obj) return;
  try {
    // Check whether the statements are ok
    if (0 == m_updateStatement) {
      m_updateStatement = createStatement(s_updateStatementString);
    }
    // Update the current object
    m_updateStatement->setString(1, obj->userID());
    m_updateStatement->setString(2, obj->vo());
    m_updateStatement->setString(3, obj->dn());
    m_updateStatement->setString(4, obj->castorUser());
    m_updateStatement->setUInt64(5, obj->id());
    m_updateStatement->execute();
    if (endTransaction) {
      cnvSvc()->commit();
    }
  } catch (castor::exception::SQLError& e) {
    // Always try to rollback
    try {
      if (endTransaction) cnvSvc()->rollback();
    } catch (castor::exception::Exception& ignored) {}
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in update request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << "Statement was : " << std::endl
                    << s_updateStatementString << std::endl
                    << " and id was " << obj->id() << std::endl;;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// deleteRep
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbSrmUserCnv::deleteRep(castor::IAddress*,
                                           castor::IObject* object,
                                           bool endTransaction)
  throw (castor::exception::Exception) {
  castor::srm::SrmUser* obj = 
    dynamic_cast<castor::srm::SrmUser*>(object);
  // check whether something needs to be done
  if (0 == obj) return;
  try {
    // Check whether the statements are ok
    if (0 == m_deleteStatement) {
      m_deleteStatement = createStatement(s_deleteStatementString);
    }
    // Now Delete the object
    m_deleteStatement->setUInt64(1, obj->id());
    m_deleteStatement->execute();
    if (endTransaction) {
      cnvSvc()->commit();
    }
  } catch (castor::exception::SQLError& e) {
    // Always try to rollback
    try {
      if (endTransaction) cnvSvc()->rollback();
    } catch (castor::exception::Exception& ignored) {}
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in delete request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << "Statement was : " << std::endl
                    << s_deleteStatementString << std::endl
                    << " and id was " << obj->id() << std::endl;;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// createObj
//------------------------------------------------------------------------------
castor::IObject* castor::srm::db::cnv::DbSrmUserCnv::createObj(castor::IAddress* address)
  throw (castor::exception::Exception) {
  castor::BaseAddress* ad = 
    dynamic_cast<castor::BaseAddress*>(address);
  try {
    // Check whether the statement is ok
    if (0 == m_selectStatement) {
      m_selectStatement = createStatement(s_selectStatementString);
    }
    // retrieve the object from the database
    m_selectStatement->setUInt64(1, ad->target());
    castor::db::IDbResultSet *rset = m_selectStatement->executeQuery();
    if (!rset->next()) {
      castor::exception::NoEntry ex;
      ex.getMessage() << "No object found for id :" << ad->target();
      throw ex;
    }
    // create the new Object
    castor::srm::SrmUser* object = new castor::srm::SrmUser();
    // Now retrieve and set members
    object->setUserID(rset->getString(1));
    object->setVo(rset->getString(2));
    object->setDn(rset->getString(3));
    object->setCastorUser(rset->getString(4));
    object->setId(rset->getUInt64(5));
    delete rset;
    return object;
  } catch (castor::exception::SQLError& e) {
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in select request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << "Statement was : " << std::endl
                    << s_selectStatementString << std::endl
                    << " and id was " << ad->target() << std::endl;;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// bulkCreateObj
//------------------------------------------------------------------------------
std::vector<castor::IObject*>
castor::srm::db::cnv::DbSrmUserCnv::bulkCreateObj(castor::IAddress* address)
  throw (castor::exception::Exception) {
  // Prepare result
  std::vector<castor::IObject*> res;
  // check whether something needs to be done
  castor::VectorAddress* ad = 
    dynamic_cast<castor::VectorAddress*>(address);
  int nb = ad->target().size();
  if (0 == nb) return res;
  try {
    // Check whether the statement is ok
    if (0 == m_bulkSelectStatement) {
      m_bulkSelectStatement = createStatement(s_bulkSelectStatementString);
      m_bulkSelectStatement->registerOutParam(2, castor::db::DBTYPE_CURSOR);
    }
    // set the buffer for input ids
    m_bulkSelectStatement->setDataBufferUInt64Array(1, ad->target());
    // Execute statement
    m_bulkSelectStatement->execute();
    // get the result, that is a cursor on the selected rows
    castor::db::IDbResultSet *rset =
      m_bulkSelectStatement->getCursor(2);
    // loop and create the new objects
    bool status = rset->next();
    while (status) {
      // create the new Object
      castor::srm::SrmUser* object = new castor::srm::SrmUser();
      // Now retrieve and set members
      object->setUserID(rset->getString(1));
      object->setVo(rset->getString(2));
      object->setDn(rset->getString(3));
      object->setCastorUser(rset->getString(4));
      object->setId(rset->getUInt64(5));
      // store object in results and loop;
      res.push_back(object);
      status = rset->next();
    }
    delete rset;
    return res;
  } catch (castor::exception::SQLError& e) {
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in bulkSelect request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << " was called in bulk with "
                    << nb << " items." << std::endl;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// updateObj
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbSrmUserCnv::updateObj(castor::IObject* obj)
  throw (castor::exception::Exception) {
  try {
    // Check whether the statement is ok
    if (0 == m_selectStatement) {
      m_selectStatement = createStatement(s_selectStatementString);
    }
    // retrieve the object from the database
    m_selectStatement->setUInt64(1, obj->id());
    castor::db::IDbResultSet *rset = m_selectStatement->executeQuery();
    if (!rset->next()) {
      castor::exception::NoEntry ex;
      ex.getMessage() << "No object found for id :" << obj->id();
      throw ex;
    }
    // Now retrieve and set members
    castor::srm::SrmUser* object = 
      dynamic_cast<castor::srm::SrmUser*>(obj);
    object->setUserID(rset->getString(1));
    object->setVo(rset->getString(2));
    object->setDn(rset->getString(3));
    object->setCastorUser(rset->getString(4));
    object->setId(rset->getUInt64(5));
    delete rset;
  } catch (castor::exception::SQLError& e) {
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in update request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << "Statement was : " << std::endl
                    << s_updateStatementString << std::endl
                    << " and id was " << obj->id() << std::endl;;
    throw ex;
  }
}

