/**** This file has been autogenerated by gencastor from Umbrello UML model ***/

/******************************************************************************
 *                      srm/db/cnv/DbStageRequestCnv.cpp
 *
 * This file is part of the Castor project.
 * See http://castor.web.cern.ch/castor
 *
 * Copyright (C) 2003  CERN
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *
 * @author Castor Dev team, castor-dev@cern.ch
 *****************************************************************************/

// Include Files
#include "DbStageRequestCnv.hpp"
#include "castor/BaseAddress.hpp"
#include "castor/CnvFactory.hpp"
#include "castor/Constants.hpp"
#include "castor/IAddress.hpp"
#include "castor/ICnvSvc.hpp"
#include "castor/IObject.hpp"
#include "castor/VectorAddress.hpp"
#include "castor/db/DbCnvSvc.hpp"
#include "castor/exception/Exception.hpp"
#include "castor/exception/Exception.hpp"
#include "castor/exception/InvalidArgument.hpp"
#include "castor/exception/NoEntry.hpp"
#include "castor/exception/OutOfMemory.hpp"
#include "castor/srm/Constants.hpp"
#include "castor/srm/CopySubRequest.hpp"
#include "castor/srm/RequestType.hpp"
#include "castor/srm/SrmUser.hpp"
#include "castor/srm/StageRequest.hpp"
#include "castor/srm/StageRequestStatus.hpp"
#include "castor/srm/SubRequest.hpp"
#include <algorithm>
#include <set>
#include <stdlib.h>
#include <vector>

//------------------------------------------------------------------------------
// Instantiation of a static factory class - should never be used
//------------------------------------------------------------------------------
static castor::CnvFactory<castor::srm::db::cnv::DbStageRequestCnv>* s_factoryDbStageRequestCnv =
  new castor::CnvFactory<castor::srm::db::cnv::DbStageRequestCnv>();

//------------------------------------------------------------------------------
// Static constants initialization
//------------------------------------------------------------------------------
/// SQL statement for request insertion
const std::string castor::srm::db::cnv::DbStageRequestCnv::s_insertStatementString =
"INSERT INTO StageRequest (requestDesc, castorReqId, overwriteOption, protocol, euid, egid, lastCheck, nextCheck, proxyCert, removeSourceFiles, rhHost, rhPort, creationTime, svcClass, srmRequestId, handler, expirationInterval, id, srmUser, status, requestType) VALUES (:1,:2,:3,:4,:5,:6,:7,:8,:9,:10,:11,:12,:13,:14,:15,:16,:17,ids_seq.nextval,:18,:19,:20) RETURNING id INTO :21";

/// SQL statement for request bulk insertion
const std::string castor::srm::db::cnv::DbStageRequestCnv::s_bulkInsertStatementString =
"INSERT /* bulk */ INTO StageRequest (requestDesc, castorReqId, overwriteOption, protocol, euid, egid, lastCheck, nextCheck, proxyCert, removeSourceFiles, rhHost, rhPort, creationTime, svcClass, srmRequestId, handler, expirationInterval, id, srmUser, status, requestType) VALUES (:1,:2,:3,:4,:5,:6,:7,:8,:9,:10,:11,:12,:13,:14,:15,:16,:17,ids_seq.nextval,:18,:19,:20) RETURNING id INTO :21";

/// SQL statement for request deletion
const std::string castor::srm::db::cnv::DbStageRequestCnv::s_deleteStatementString =
"DELETE FROM StageRequest WHERE id = :1";

/// SQL statement for request selection
const std::string castor::srm::db::cnv::DbStageRequestCnv::s_selectStatementString =
"SELECT requestDesc, castorReqId, overwriteOption, protocol, euid, egid, lastCheck, nextCheck, proxyCert, removeSourceFiles, rhHost, rhPort, creationTime, svcClass, srmRequestId, handler, expirationInterval, id, srmUser, status, requestType FROM StageRequest WHERE id = :1";

/// SQL statement for bulk request selection
const std::string castor::srm::db::cnv::DbStageRequestCnv::s_bulkSelectStatementString =
"DECLARE \
   TYPE RecordType IS RECORD (requestDesc VARCHAR2(2048), castorReqId VARCHAR2(2048), overwriteOption NUMBER, protocol VARCHAR2(2048), euid NUMBER, egid NUMBER, lastCheck INTEGER, nextCheck INTEGER, proxyCert CLOB, removeSourceFiles NUMBER, rhHost VARCHAR2(2048), rhPort NUMBER, creationTime INTEGER, svcClass VARCHAR2(2048), srmRequestId VARCHAR2(2048), handler NUMBER, expirationInterval INTEGER, id INTEGER, srmUser INTEGER, status INTEGER, requestType INTEGER); \
   TYPE CurType IS REF CURSOR RETURN RecordType; \
   PROCEDURE bulkSelect(ids IN castor.\"cnumList\", \
                        objs OUT CurType) AS \
   BEGIN \
     FORALL i IN ids.FIRST..ids.LAST \
       INSERT INTO bulkSelectHelper VALUES(ids(i)); \
     OPEN objs FOR SELECT requestDesc, castorReqId, overwriteOption, protocol, euid, egid, lastCheck, nextCheck, proxyCert, removeSourceFiles, rhHost, rhPort, creationTime, svcClass, srmRequestId, handler, expirationInterval, id, srmUser, status, requestType \
                     FROM StageRequest t, bulkSelectHelper h \
                    WHERE t.id = h.objId; \
     DELETE FROM bulkSelectHelper; \
   END; \
 BEGIN \
   bulkSelect(:1, :2); \
 END;";

/// SQL statement for request update
const std::string castor::srm::db::cnv::DbStageRequestCnv::s_updateStatementString =
"UPDATE StageRequest SET requestDesc = :1, castorReqId = :2, overwriteOption = :3, protocol = :4, euid = :5, egid = :6, lastCheck = :7, nextCheck = :8, proxyCert = :9, removeSourceFiles = :10, rhHost = :11, rhPort = :12, svcClass = :13, srmRequestId = :14, handler = :15, expirationInterval = :16, status = :17, requestType = :18 WHERE id = :19";

/// SQL existence statement for member srmUser
const std::string castor::srm::db::cnv::DbStageRequestCnv::s_checkSrmUserExistStatementString =
"SELECT id FROM SrmUser WHERE id = :1";

/// SQL update statement for member srmUser
const std::string castor::srm::db::cnv::DbStageRequestCnv::s_updateSrmUserStatementString =
"UPDATE StageRequest SET srmUser = :1 WHERE id = :2";

/// SQL select statement for member subRequests
const std::string castor::srm::db::cnv::DbStageRequestCnv::s_selectSubRequestStatementString =
"SELECT id FROM SubRequest WHERE request = :1 FOR UPDATE";

/// SQL delete statement for member subRequests
const std::string castor::srm::db::cnv::DbStageRequestCnv::s_deleteSubRequestStatementString =
"UPDATE SubRequest SET request = 0 WHERE id = :1";

/// SQL remote update statement for member subRequests
const std::string castor::srm::db::cnv::DbStageRequestCnv::s_remoteUpdateSubRequestStatementString =
"UPDATE SubRequest SET request = :1 WHERE id = :2";

/// SQL select statement for member copySubRequests
const std::string castor::srm::db::cnv::DbStageRequestCnv::s_selectCopySubRequestStatementString =
"SELECT id FROM CopySubRequest WHERE request = :1 FOR UPDATE";

/// SQL delete statement for member copySubRequests
const std::string castor::srm::db::cnv::DbStageRequestCnv::s_deleteCopySubRequestStatementString =
"UPDATE CopySubRequest SET request = 0 WHERE id = :1";

/// SQL remote update statement for member copySubRequests
const std::string castor::srm::db::cnv::DbStageRequestCnv::s_remoteUpdateCopySubRequestStatementString =
"UPDATE CopySubRequest SET request = :1 WHERE id = :2";

//------------------------------------------------------------------------------
// Constructor
//------------------------------------------------------------------------------
castor::srm::db::cnv::DbStageRequestCnv::DbStageRequestCnv(castor::ICnvSvc* cnvSvc) :
  DbBaseCnv(cnvSvc),
  m_insertStatement(0),
  m_bulkInsertStatement(0),
  m_deleteStatement(0),
  m_selectStatement(0),
  m_bulkSelectStatement(0),
  m_updateStatement(0),
  m_checkSrmUserExistStatement(0),
  m_updateSrmUserStatement(0),
  m_selectSubRequestStatement(0),
  m_deleteSubRequestStatement(0),
  m_remoteUpdateSubRequestStatement(0),
  m_selectCopySubRequestStatement(0),
  m_deleteCopySubRequestStatement(0),
  m_remoteUpdateCopySubRequestStatement(0) {}

//------------------------------------------------------------------------------
// Destructor
//------------------------------------------------------------------------------
castor::srm::db::cnv::DbStageRequestCnv::~DbStageRequestCnv() throw() {
  //Here we attempt to delete the statements correctly
  // If something goes wrong, we just ignore it
  try {
    if(m_insertStatement) delete m_insertStatement;
    if(m_bulkInsertStatement) delete m_bulkInsertStatement;
    if(m_deleteStatement) delete m_deleteStatement;
    if(m_selectStatement) delete m_selectStatement;
    if(m_bulkSelectStatement) delete m_bulkSelectStatement;
    if(m_updateStatement) delete m_updateStatement;
    if(m_checkSrmUserExistStatement) delete m_checkSrmUserExistStatement;
    if(m_updateSrmUserStatement) delete m_updateSrmUserStatement;
    if(m_deleteSubRequestStatement) delete m_deleteSubRequestStatement;
    if(m_selectSubRequestStatement) delete m_selectSubRequestStatement;
    if(m_remoteUpdateSubRequestStatement) delete m_remoteUpdateSubRequestStatement;
    if(m_deleteCopySubRequestStatement) delete m_deleteCopySubRequestStatement;
    if(m_selectCopySubRequestStatement) delete m_selectCopySubRequestStatement;
    if(m_remoteUpdateCopySubRequestStatement) delete m_remoteUpdateCopySubRequestStatement;
  } catch (castor::exception::Exception& ignored) {};
}

//------------------------------------------------------------------------------
// ObjType
//------------------------------------------------------------------------------
unsigned int castor::srm::db::cnv::DbStageRequestCnv::ObjType() {
  return castor::srm::StageRequest::TYPE();
}

//------------------------------------------------------------------------------
// objType
//------------------------------------------------------------------------------
unsigned int castor::srm::db::cnv::DbStageRequestCnv::objType() const {
  return ObjType();
}

//------------------------------------------------------------------------------
// fillRep
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbStageRequestCnv::fillRep(castor::IAddress*,
                                              castor::IObject* object,
                                              unsigned int type,
                                              bool endTransaction)
  throw (castor::exception::Exception) {
  castor::srm::StageRequest* obj = 
    dynamic_cast<castor::srm::StageRequest*>(object);
  try {
    switch (type) {
    case castor::srm::OBJ_SrmUser :
      fillRepSrmUser(obj);
      break;
    case castor::srm::OBJ_SubRequest :
      fillRepSubRequest(obj);
      break;
    case castor::srm::OBJ_CopySubRequest :
      fillRepCopySubRequest(obj);
      break;
    default :
      castor::exception::InvalidArgument ex;
      ex.getMessage() << "fillRep called for type " << type 
                      << " on object of type " << obj->type() 
                      << ". This is meaningless.";
      throw ex;
    }
    if (endTransaction) {
      cnvSvc()->commit();
    }
  } catch (castor::exception::SQLError& e) {
    castor::exception::Exception ex;
    ex.getMessage() << "Error in fillRep for type " << type
                    << std::endl << e.getMessage().str() << std::endl;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// fillRepSrmUser
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbStageRequestCnv::fillRepSrmUser(castor::srm::StageRequest* obj)
  throw (castor::exception::Exception) {
  if (0 != obj->srmUser()) {
    // Check checkSrmUserExist statement
    if (0 == m_checkSrmUserExistStatement) {
      m_checkSrmUserExistStatement = createStatement(s_checkSrmUserExistStatementString);
    }
    // retrieve the object from the database
    m_checkSrmUserExistStatement->setUInt64(1, obj->srmUser()->id());
    castor::db::IDbResultSet *rset = m_checkSrmUserExistStatement->executeQuery();
    if (!rset->next()) {
      castor::BaseAddress ad;
      ad.setCnvSvcName("DbCnvSvc");
      ad.setCnvSvcType(castor::SVC_DBCNV);
      cnvSvc()->createRep(&ad, obj->srmUser(), false);
    }
    // Close resultset
    delete rset;
  }
  // Check update statement
  if (0 == m_updateSrmUserStatement) {
    m_updateSrmUserStatement = createStatement(s_updateSrmUserStatementString);
  }
  // Update local object
  m_updateSrmUserStatement->setUInt64(1, 0 == obj->srmUser() ? 0 : obj->srmUser()->id());
  m_updateSrmUserStatement->setUInt64(2, obj->id());
  m_updateSrmUserStatement->execute();
}

//------------------------------------------------------------------------------
// fillRepSubRequest
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbStageRequestCnv::fillRepSubRequest(castor::srm::StageRequest* obj)
  throw (castor::exception::Exception) {
  // check select statement
  if (0 == m_selectSubRequestStatement) {
    m_selectSubRequestStatement = createStatement(s_selectSubRequestStatementString);
  }
  // Get current database data
  std::set<u_signed64> subRequestsList;
  m_selectSubRequestStatement->setUInt64(1, obj->id());
  castor::db::IDbResultSet *rset = m_selectSubRequestStatement->executeQuery();
  while (rset->next()) {
    subRequestsList.insert(rset->getUInt64(1));
  }
  delete rset;
  // update subRequests and create new ones
  std::vector<castor::IObject*> toBeCreated;
  for (std::vector<castor::srm::SubRequest*>::iterator it = obj->subRequests().begin();
       it != obj->subRequests().end();
       it++) {
    if (0 == (*it)->id()) {
      toBeCreated.push_back(*it);
    } else {
      // Check remote update statement
      if (0 == m_remoteUpdateSubRequestStatement) {
        m_remoteUpdateSubRequestStatement = createStatement(s_remoteUpdateSubRequestStatementString);
      }
      // Update remote object
      m_remoteUpdateSubRequestStatement->setUInt64(1, obj->id());
      m_remoteUpdateSubRequestStatement->setUInt64(2, (*it)->id());
      m_remoteUpdateSubRequestStatement->execute();
      std::set<u_signed64>::iterator item;
      if ((item = subRequestsList.find((*it)->id())) != subRequestsList.end()) {
        subRequestsList.erase(item);
      }
    }
  }
  // create new objects
  cnvSvc()->bulkCreateRep(0, toBeCreated, false, OBJ_StageRequest);
  // Delete old links
  for (std::set<u_signed64>::iterator it = subRequestsList.begin();
       it != subRequestsList.end();
       it++) {
    if (0 == m_deleteSubRequestStatement) {
      m_deleteSubRequestStatement = createStatement(s_deleteSubRequestStatementString);
    }
    m_deleteSubRequestStatement->setUInt64(1, *it);
    m_deleteSubRequestStatement->execute();
  }
}

//------------------------------------------------------------------------------
// fillRepCopySubRequest
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbStageRequestCnv::fillRepCopySubRequest(castor::srm::StageRequest* obj)
  throw (castor::exception::Exception) {
  // check select statement
  if (0 == m_selectCopySubRequestStatement) {
    m_selectCopySubRequestStatement = createStatement(s_selectCopySubRequestStatementString);
  }
  // Get current database data
  std::set<u_signed64> copySubRequestsList;
  m_selectCopySubRequestStatement->setUInt64(1, obj->id());
  castor::db::IDbResultSet *rset = m_selectCopySubRequestStatement->executeQuery();
  while (rset->next()) {
    copySubRequestsList.insert(rset->getUInt64(1));
  }
  delete rset;
  // update copySubRequests and create new ones
  std::vector<castor::IObject*> toBeCreated;
  for (std::vector<castor::srm::CopySubRequest*>::iterator it = obj->copySubRequests().begin();
       it != obj->copySubRequests().end();
       it++) {
    if (0 == (*it)->id()) {
      toBeCreated.push_back(*it);
    } else {
      // Check remote update statement
      if (0 == m_remoteUpdateCopySubRequestStatement) {
        m_remoteUpdateCopySubRequestStatement = createStatement(s_remoteUpdateCopySubRequestStatementString);
      }
      // Update remote object
      m_remoteUpdateCopySubRequestStatement->setUInt64(1, obj->id());
      m_remoteUpdateCopySubRequestStatement->setUInt64(2, (*it)->id());
      m_remoteUpdateCopySubRequestStatement->execute();
      std::set<u_signed64>::iterator item;
      if ((item = copySubRequestsList.find((*it)->id())) != copySubRequestsList.end()) {
        copySubRequestsList.erase(item);
      }
    }
  }
  // create new objects
  cnvSvc()->bulkCreateRep(0, toBeCreated, false, OBJ_StageRequest);
  // Delete old links
  for (std::set<u_signed64>::iterator it = copySubRequestsList.begin();
       it != copySubRequestsList.end();
       it++) {
    if (0 == m_deleteCopySubRequestStatement) {
      m_deleteCopySubRequestStatement = createStatement(s_deleteCopySubRequestStatementString);
    }
    m_deleteCopySubRequestStatement->setUInt64(1, *it);
    m_deleteCopySubRequestStatement->execute();
  }
}

//------------------------------------------------------------------------------
// fillObj
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbStageRequestCnv::fillObj(castor::IAddress*,
                                              castor::IObject* object,
                                              unsigned int type,
                                              bool endTransaction)
  throw (castor::exception::Exception) {
  castor::srm::StageRequest* obj = 
    dynamic_cast<castor::srm::StageRequest*>(object);
  switch (type) {
  case castor::srm::OBJ_SrmUser :
    fillObjSrmUser(obj);
    break;
  case castor::srm::OBJ_SubRequest :
    fillObjSubRequest(obj);
    break;
  case castor::srm::OBJ_CopySubRequest :
    fillObjCopySubRequest(obj);
    break;
  default :
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "fillObj called on type " << type 
                    << " on object of type " << obj->type() 
                    << ". This is meaningless.";
    throw ex;
  }
  if (endTransaction) {
    cnvSvc()->commit();
  }
}

//------------------------------------------------------------------------------
// fillObjSrmUser
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbStageRequestCnv::fillObjSrmUser(castor::srm::StageRequest* obj)
  throw (castor::exception::Exception) {
  // Check whether the statement is ok
  if (0 == m_selectStatement) {
    m_selectStatement = createStatement(s_selectStatementString);
  }
  // retrieve the object from the database
  m_selectStatement->setUInt64(1, obj->id());
  castor::db::IDbResultSet *rset = m_selectStatement->executeQuery();
  if (!rset->next()) {
    castor::exception::NoEntry ex;
    ex.getMessage() << "No object found for id :" << obj->id();
    throw ex;
  }
  u_signed64 srmUserId = rset->getInt64(19);
  // Close ResultSet
  delete rset;
  // Check whether something should be deleted
  if (0 != obj->srmUser() &&
      (0 == srmUserId ||
       obj->srmUser()->id() != srmUserId)) {
    obj->srmUser()->removeRequests(obj);
    obj->setSrmUser(0);
  }
  // Update object or create new one
  if (0 != srmUserId) {
    if (0 == obj->srmUser()) {
      obj->setSrmUser
        (dynamic_cast<castor::srm::SrmUser*>
         (cnvSvc()->getObjFromId(srmUserId, OBJ_SrmUser)));
    } else {
      cnvSvc()->updateObj(obj->srmUser());
    }
    obj->srmUser()->addRequests(obj);
  }
}

//------------------------------------------------------------------------------
// fillObjSubRequest
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbStageRequestCnv::fillObjSubRequest(castor::srm::StageRequest* obj)
  throw (castor::exception::Exception) {
  // Check select statement
  if (0 == m_selectSubRequestStatement) {
    m_selectSubRequestStatement = createStatement(s_selectSubRequestStatementString);
  }
  // retrieve the object from the database
  std::vector<u_signed64> subRequestsList;
  m_selectSubRequestStatement->setUInt64(1, obj->id());
  castor::db::IDbResultSet *rset = m_selectSubRequestStatement->executeQuery();
  while (rset->next()) {
    subRequestsList.push_back(rset->getUInt64(1));
  }
  // Close ResultSet
  delete rset;
  // Update objects and mark old ones for deletion
  std::vector<castor::srm::SubRequest*> toBeDeleted;
  for (std::vector<castor::srm::SubRequest*>::iterator it = obj->subRequests().begin();
       it != obj->subRequests().end();
       it++) {
    std::vector<u_signed64>::iterator item =
      std::find(subRequestsList.begin(), subRequestsList.end(), (*it)->id());
    if (item == subRequestsList.end()) {
      toBeDeleted.push_back(*it);
    } else {
      subRequestsList.erase(item);
      cnvSvc()->updateObj((*it));
    }
  }
  // Delete old objects
  for (std::vector<castor::srm::SubRequest*>::iterator it = toBeDeleted.begin();
       it != toBeDeleted.end();
       it++) {
    obj->removeSubRequests(*it);
    (*it)->setRequest(0);
  }
  // Create new objects
  std::vector<castor::IObject*> newSubRequests =
    cnvSvc()->getObjsFromIds(subRequestsList, OBJ_SubRequest);
  for (std::vector<castor::IObject*>::iterator it = newSubRequests.begin();
       it != newSubRequests.end();
       it++) {
    castor::srm::SubRequest* remoteObj = 
      dynamic_cast<castor::srm::SubRequest*>(*it);
    obj->addSubRequests(remoteObj);
    remoteObj->setRequest(obj);
  }
}

//------------------------------------------------------------------------------
// fillObjCopySubRequest
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbStageRequestCnv::fillObjCopySubRequest(castor::srm::StageRequest* obj)
  throw (castor::exception::Exception) {
  // Check select statement
  if (0 == m_selectCopySubRequestStatement) {
    m_selectCopySubRequestStatement = createStatement(s_selectCopySubRequestStatementString);
  }
  // retrieve the object from the database
  std::vector<u_signed64> copySubRequestsList;
  m_selectCopySubRequestStatement->setUInt64(1, obj->id());
  castor::db::IDbResultSet *rset = m_selectCopySubRequestStatement->executeQuery();
  while (rset->next()) {
    copySubRequestsList.push_back(rset->getUInt64(1));
  }
  // Close ResultSet
  delete rset;
  // Update objects and mark old ones for deletion
  std::vector<castor::srm::CopySubRequest*> toBeDeleted;
  for (std::vector<castor::srm::CopySubRequest*>::iterator it = obj->copySubRequests().begin();
       it != obj->copySubRequests().end();
       it++) {
    std::vector<u_signed64>::iterator item =
      std::find(copySubRequestsList.begin(), copySubRequestsList.end(), (*it)->id());
    if (item == copySubRequestsList.end()) {
      toBeDeleted.push_back(*it);
    } else {
      copySubRequestsList.erase(item);
      cnvSvc()->updateObj((*it));
    }
  }
  // Delete old objects
  for (std::vector<castor::srm::CopySubRequest*>::iterator it = toBeDeleted.begin();
       it != toBeDeleted.end();
       it++) {
    obj->removeCopySubRequests(*it);
    (*it)->setRequest(0);
  }
  // Create new objects
  std::vector<castor::IObject*> newCopySubRequests =
    cnvSvc()->getObjsFromIds(copySubRequestsList, OBJ_CopySubRequest);
  for (std::vector<castor::IObject*>::iterator it = newCopySubRequests.begin();
       it != newCopySubRequests.end();
       it++) {
    castor::srm::CopySubRequest* remoteObj = 
      dynamic_cast<castor::srm::CopySubRequest*>(*it);
    obj->addCopySubRequests(remoteObj);
    remoteObj->setRequest(obj);
  }
}

//------------------------------------------------------------------------------
// createRep
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbStageRequestCnv::createRep(castor::IAddress*,
                                                castor::IObject* object,
                                                bool endTransaction,
                                                unsigned int type)
  throw (castor::exception::Exception) {
  castor::srm::StageRequest* obj = 
    dynamic_cast<castor::srm::StageRequest*>(object);
  // check whether something needs to be done
  if (0 == obj) return;
  if (0 != obj->id()) return;
  try {
    // Check whether the statements are ok
    if (0 == m_insertStatement) {
      m_insertStatement = createStatement(s_insertStatementString);
      m_insertStatement->registerOutParam(21, castor::db::DBTYPE_UINT64);
    }
    // Now Save the current object
    m_insertStatement->setString(1, obj->requestDesc());
    m_insertStatement->setString(2, obj->castorReqId());
    m_insertStatement->setInt(3, obj->overwriteOption());
    m_insertStatement->setString(4, obj->protocol());
    m_insertStatement->setInt(5, obj->euid());
    m_insertStatement->setInt(6, obj->egid());
    m_insertStatement->setUInt64(7, obj->lastCheck());
    m_insertStatement->setUInt64(8, obj->nextCheck());
    m_insertStatement->setClob(9, obj->proxyCert());
    m_insertStatement->setInt(10, obj->removeSourceFiles());
    m_insertStatement->setString(11, obj->rhHost());
    m_insertStatement->setInt(12, obj->rhPort());
    m_insertStatement->setInt(13, time(0));
    m_insertStatement->setString(14, obj->svcClass());
    m_insertStatement->setString(15, obj->srmRequestId());
    m_insertStatement->setInt(16, obj->handler());
    m_insertStatement->setUInt64(17, obj->expirationInterval());
    m_insertStatement->setUInt64(18, (type == OBJ_SrmUser && obj->srmUser() != 0) ? obj->srmUser()->id() : 0);
    m_insertStatement->setInt(19, (int)obj->status());
    m_insertStatement->setInt(20, (int)obj->requestType());
    m_insertStatement->execute();
    obj->setId(m_insertStatement->getUInt64(21));
    if (endTransaction) {
      cnvSvc()->commit();
    }
  } catch (castor::exception::SQLError& e) {
    // Always try to rollback
    try {
      if (endTransaction) cnvSvc()->rollback();
    } catch (castor::exception::Exception& ignored) {}
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in insert request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << "Statement was : " << std::endl
                    << s_insertStatementString << std::endl
                    << " and parameters' values were :" << std::endl
                    << "  requestDesc : " << obj->requestDesc() << std::endl
                    << "  castorReqId : " << obj->castorReqId() << std::endl
                    << "  overwriteOption : " << obj->overwriteOption() << std::endl
                    << "  protocol : " << obj->protocol() << std::endl
                    << "  euid : " << obj->euid() << std::endl
                    << "  egid : " << obj->egid() << std::endl
                    << "  lastCheck : " << obj->lastCheck() << std::endl
                    << "  nextCheck : " << obj->nextCheck() << std::endl
                    << "  proxyCert : " << obj->proxyCert() << std::endl
                    << "  removeSourceFiles : " << obj->removeSourceFiles() << std::endl
                    << "  rhHost : " << obj->rhHost() << std::endl
                    << "  rhPort : " << obj->rhPort() << std::endl
                    << "  creationTime : " << obj->creationTime() << std::endl
                    << "  svcClass : " << obj->svcClass() << std::endl
                    << "  srmRequestId : " << obj->srmRequestId() << std::endl
                    << "  handler : " << obj->handler() << std::endl
                    << "  expirationInterval : " << obj->expirationInterval() << std::endl
                    << "  id : " << obj->id() << std::endl
                    << "  srmUser : " << (obj->srmUser() ? obj->srmUser()->id() : 0) << std::endl
                    << "  status : " << obj->status() << std::endl
                    << "  requestType : " << obj->requestType() << std::endl;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// bulkCreateRep
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbStageRequestCnv::bulkCreateRep(castor::IAddress*,
                                                    std::vector<castor::IObject*> &objects,
                                                    bool endTransaction,
                                                    unsigned int type)
  throw (castor::exception::Exception) {
  // check whether something needs to be done
  int nb = objects.size();
  if (0 == nb) return;
  // Casts all objects
  std::vector<castor::srm::StageRequest*> objs;
  for (int i = 0; i < nb; i++) {
    objs.push_back(dynamic_cast<castor::srm::StageRequest*>(objects[i]));
  }
  std::vector<void *> allocMem;
  try {
    // Check whether the statements are ok
    if (0 == m_bulkInsertStatement) {
      m_bulkInsertStatement = createStatement(s_bulkInsertStatementString);
      m_bulkInsertStatement->registerOutParam(21, castor::db::DBTYPE_UINT64);
    }
    // build the buffers for requestDesc
    unsigned int requestDescMaxLen = 0;
    for (int i = 0; i < nb; i++) {
      if (objs[i]->requestDesc().length()+1 > requestDescMaxLen)
        requestDescMaxLen = objs[i]->requestDesc().length()+1;
    }
    char* requestDescBuffer = (char*) calloc(nb, requestDescMaxLen);
    if (requestDescBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(requestDescBuffer);
    unsigned short* requestDescBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (requestDescBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(requestDescBufLens);
    for (int i = 0; i < nb; i++) {
      strncpy(requestDescBuffer+(i*requestDescMaxLen), objs[i]->requestDesc().c_str(), requestDescMaxLen);
      requestDescBufLens[i] = objs[i]->requestDesc().length()+1; // + 1 for the trailing \0
    }
    m_bulkInsertStatement->setDataBuffer
      (1, requestDescBuffer, castor::db::DBTYPE_STRING, requestDescMaxLen, requestDescBufLens);
    // build the buffers for castorReqId
    unsigned int castorReqIdMaxLen = 0;
    for (int i = 0; i < nb; i++) {
      if (objs[i]->castorReqId().length()+1 > castorReqIdMaxLen)
        castorReqIdMaxLen = objs[i]->castorReqId().length()+1;
    }
    char* castorReqIdBuffer = (char*) calloc(nb, castorReqIdMaxLen);
    if (castorReqIdBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(castorReqIdBuffer);
    unsigned short* castorReqIdBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (castorReqIdBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(castorReqIdBufLens);
    for (int i = 0; i < nb; i++) {
      strncpy(castorReqIdBuffer+(i*castorReqIdMaxLen), objs[i]->castorReqId().c_str(), castorReqIdMaxLen);
      castorReqIdBufLens[i] = objs[i]->castorReqId().length()+1; // + 1 for the trailing \0
    }
    m_bulkInsertStatement->setDataBuffer
      (2, castorReqIdBuffer, castor::db::DBTYPE_STRING, castorReqIdMaxLen, castorReqIdBufLens);
    // build the buffers for overwriteOption
    int* overwriteOptionBuffer = (int*) malloc(nb * sizeof(int));
    if (overwriteOptionBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(overwriteOptionBuffer);
    unsigned short* overwriteOptionBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (overwriteOptionBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(overwriteOptionBufLens);
    for (int i = 0; i < nb; i++) {
      overwriteOptionBuffer[i] = objs[i]->overwriteOption();
      overwriteOptionBufLens[i] = sizeof(int);
    }
    m_bulkInsertStatement->setDataBuffer
      (3, overwriteOptionBuffer, castor::db::DBTYPE_INT, sizeof(overwriteOptionBuffer[0]), overwriteOptionBufLens);
    // build the buffers for protocol
    unsigned int protocolMaxLen = 0;
    for (int i = 0; i < nb; i++) {
      if (objs[i]->protocol().length()+1 > protocolMaxLen)
        protocolMaxLen = objs[i]->protocol().length()+1;
    }
    char* protocolBuffer = (char*) calloc(nb, protocolMaxLen);
    if (protocolBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(protocolBuffer);
    unsigned short* protocolBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (protocolBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(protocolBufLens);
    for (int i = 0; i < nb; i++) {
      strncpy(protocolBuffer+(i*protocolMaxLen), objs[i]->protocol().c_str(), protocolMaxLen);
      protocolBufLens[i] = objs[i]->protocol().length()+1; // + 1 for the trailing \0
    }
    m_bulkInsertStatement->setDataBuffer
      (4, protocolBuffer, castor::db::DBTYPE_STRING, protocolMaxLen, protocolBufLens);
    // build the buffers for euid
    long* euidBuffer = (long*) malloc(nb * sizeof(long));
    if (euidBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(euidBuffer);
    unsigned short* euidBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (euidBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(euidBufLens);
    for (int i = 0; i < nb; i++) {
      euidBuffer[i] = objs[i]->euid();
      euidBufLens[i] = sizeof(long);
    }
    m_bulkInsertStatement->setDataBuffer
      (5, euidBuffer, castor::db::DBTYPE_INT, sizeof(euidBuffer[0]), euidBufLens);
    // build the buffers for egid
    long* egidBuffer = (long*) malloc(nb * sizeof(long));
    if (egidBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(egidBuffer);
    unsigned short* egidBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (egidBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(egidBufLens);
    for (int i = 0; i < nb; i++) {
      egidBuffer[i] = objs[i]->egid();
      egidBufLens[i] = sizeof(long);
    }
    m_bulkInsertStatement->setDataBuffer
      (6, egidBuffer, castor::db::DBTYPE_INT, sizeof(egidBuffer[0]), egidBufLens);
    // build the buffers for lastCheck
    double* lastCheckBuffer = (double*) malloc(nb * sizeof(double));
    if (lastCheckBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(lastCheckBuffer);
    unsigned short* lastCheckBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (lastCheckBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(lastCheckBufLens);
    for (int i = 0; i < nb; i++) {
      lastCheckBuffer[i] = objs[i]->lastCheck();
      lastCheckBufLens[i] = sizeof(double);
    }
    m_bulkInsertStatement->setDataBuffer
      (7, lastCheckBuffer, castor::db::DBTYPE_UINT64, sizeof(lastCheckBuffer[0]), lastCheckBufLens);
    // build the buffers for nextCheck
    double* nextCheckBuffer = (double*) malloc(nb * sizeof(double));
    if (nextCheckBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(nextCheckBuffer);
    unsigned short* nextCheckBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (nextCheckBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(nextCheckBufLens);
    for (int i = 0; i < nb; i++) {
      nextCheckBuffer[i] = objs[i]->nextCheck();
      nextCheckBufLens[i] = sizeof(double);
    }
    m_bulkInsertStatement->setDataBuffer
      (8, nextCheckBuffer, castor::db::DBTYPE_UINT64, sizeof(nextCheckBuffer[0]), nextCheckBufLens);
    // here we should build the buffers for proxyCert
    // but this is a longstring (CLOB) field, and there's
    // no support for bulk CLOBs insertion for the time being.
    // Note that this method just compiles fine and is never called!
    // build the buffers for removeSourceFiles
    int* removeSourceFilesBuffer = (int*) malloc(nb * sizeof(int));
    if (removeSourceFilesBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(removeSourceFilesBuffer);
    unsigned short* removeSourceFilesBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (removeSourceFilesBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(removeSourceFilesBufLens);
    for (int i = 0; i < nb; i++) {
      removeSourceFilesBuffer[i] = objs[i]->removeSourceFiles();
      removeSourceFilesBufLens[i] = sizeof(int);
    }
    m_bulkInsertStatement->setDataBuffer
      (10, removeSourceFilesBuffer, castor::db::DBTYPE_INT, sizeof(removeSourceFilesBuffer[0]), removeSourceFilesBufLens);
    // build the buffers for rhHost
    unsigned int rhHostMaxLen = 0;
    for (int i = 0; i < nb; i++) {
      if (objs[i]->rhHost().length()+1 > rhHostMaxLen)
        rhHostMaxLen = objs[i]->rhHost().length()+1;
    }
    char* rhHostBuffer = (char*) calloc(nb, rhHostMaxLen);
    if (rhHostBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(rhHostBuffer);
    unsigned short* rhHostBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (rhHostBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(rhHostBufLens);
    for (int i = 0; i < nb; i++) {
      strncpy(rhHostBuffer+(i*rhHostMaxLen), objs[i]->rhHost().c_str(), rhHostMaxLen);
      rhHostBufLens[i] = objs[i]->rhHost().length()+1; // + 1 for the trailing \0
    }
    m_bulkInsertStatement->setDataBuffer
      (11, rhHostBuffer, castor::db::DBTYPE_STRING, rhHostMaxLen, rhHostBufLens);
    // build the buffers for rhPort
    int* rhPortBuffer = (int*) malloc(nb * sizeof(int));
    if (rhPortBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(rhPortBuffer);
    unsigned short* rhPortBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (rhPortBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(rhPortBufLens);
    for (int i = 0; i < nb; i++) {
      rhPortBuffer[i] = objs[i]->rhPort();
      rhPortBufLens[i] = sizeof(int);
    }
    m_bulkInsertStatement->setDataBuffer
      (12, rhPortBuffer, castor::db::DBTYPE_INT, sizeof(rhPortBuffer[0]), rhPortBufLens);
    // build the buffers for creationTime
    double* creationTimeBuffer = (double*) malloc(nb * sizeof(double));
    if (creationTimeBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(creationTimeBuffer);
    unsigned short* creationTimeBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (creationTimeBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(creationTimeBufLens);
    for (int i = 0; i < nb; i++) {
      creationTimeBuffer[i] = time(0);
      creationTimeBufLens[i] = sizeof(double);
    }
    m_bulkInsertStatement->setDataBuffer
      (13, creationTimeBuffer, castor::db::DBTYPE_UINT64, sizeof(creationTimeBuffer[0]), creationTimeBufLens);
    // build the buffers for svcClass
    unsigned int svcClassMaxLen = 0;
    for (int i = 0; i < nb; i++) {
      if (objs[i]->svcClass().length()+1 > svcClassMaxLen)
        svcClassMaxLen = objs[i]->svcClass().length()+1;
    }
    char* svcClassBuffer = (char*) calloc(nb, svcClassMaxLen);
    if (svcClassBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(svcClassBuffer);
    unsigned short* svcClassBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (svcClassBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(svcClassBufLens);
    for (int i = 0; i < nb; i++) {
      strncpy(svcClassBuffer+(i*svcClassMaxLen), objs[i]->svcClass().c_str(), svcClassMaxLen);
      svcClassBufLens[i] = objs[i]->svcClass().length()+1; // + 1 for the trailing \0
    }
    m_bulkInsertStatement->setDataBuffer
      (14, svcClassBuffer, castor::db::DBTYPE_STRING, svcClassMaxLen, svcClassBufLens);
    // build the buffers for srmRequestId
    unsigned int srmRequestIdMaxLen = 0;
    for (int i = 0; i < nb; i++) {
      if (objs[i]->srmRequestId().length()+1 > srmRequestIdMaxLen)
        srmRequestIdMaxLen = objs[i]->srmRequestId().length()+1;
    }
    char* srmRequestIdBuffer = (char*) calloc(nb, srmRequestIdMaxLen);
    if (srmRequestIdBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(srmRequestIdBuffer);
    unsigned short* srmRequestIdBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (srmRequestIdBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(srmRequestIdBufLens);
    for (int i = 0; i < nb; i++) {
      strncpy(srmRequestIdBuffer+(i*srmRequestIdMaxLen), objs[i]->srmRequestId().c_str(), srmRequestIdMaxLen);
      srmRequestIdBufLens[i] = objs[i]->srmRequestId().length()+1; // + 1 for the trailing \0
    }
    m_bulkInsertStatement->setDataBuffer
      (15, srmRequestIdBuffer, castor::db::DBTYPE_STRING, srmRequestIdMaxLen, srmRequestIdBufLens);
    // build the buffers for handler
    int* handlerBuffer = (int*) malloc(nb * sizeof(int));
    if (handlerBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(handlerBuffer);
    unsigned short* handlerBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (handlerBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(handlerBufLens);
    for (int i = 0; i < nb; i++) {
      handlerBuffer[i] = objs[i]->handler();
      handlerBufLens[i] = sizeof(int);
    }
    m_bulkInsertStatement->setDataBuffer
      (16, handlerBuffer, castor::db::DBTYPE_INT, sizeof(handlerBuffer[0]), handlerBufLens);
    // build the buffers for expirationInterval
    double* expirationIntervalBuffer = (double*) malloc(nb * sizeof(double));
    if (expirationIntervalBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(expirationIntervalBuffer);
    unsigned short* expirationIntervalBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (expirationIntervalBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(expirationIntervalBufLens);
    for (int i = 0; i < nb; i++) {
      expirationIntervalBuffer[i] = objs[i]->expirationInterval();
      expirationIntervalBufLens[i] = sizeof(double);
    }
    m_bulkInsertStatement->setDataBuffer
      (17, expirationIntervalBuffer, castor::db::DBTYPE_UINT64, sizeof(expirationIntervalBuffer[0]), expirationIntervalBufLens);
    // build the buffers for srmUser
    double* srmUserBuffer = (double*) malloc(nb * sizeof(double));
    if (srmUserBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(srmUserBuffer);
    unsigned short* srmUserBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (srmUserBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(srmUserBufLens);
    for (int i = 0; i < nb; i++) {
      srmUserBuffer[i] = (type == OBJ_SrmUser && objs[i]->srmUser() != 0) ? objs[i]->srmUser()->id() : 0;
      srmUserBufLens[i] = sizeof(double);
    }
    m_bulkInsertStatement->setDataBuffer
      (18, srmUserBuffer, castor::db::DBTYPE_UINT64, sizeof(srmUserBuffer[0]), srmUserBufLens);
    // build the buffers for status
    int* statusBuffer = (int*) malloc(nb * sizeof(int));
    if (statusBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(statusBuffer);
    unsigned short* statusBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (statusBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(statusBufLens);
    for (int i = 0; i < nb; i++) {
      statusBuffer[i] = objs[i]->status();
      statusBufLens[i] = sizeof(int);
    }
    m_bulkInsertStatement->setDataBuffer
      (19, statusBuffer, castor::db::DBTYPE_INT, sizeof(statusBuffer[0]), statusBufLens);
    // build the buffers for requestType
    int* requestTypeBuffer = (int*) malloc(nb * sizeof(int));
    if (requestTypeBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(requestTypeBuffer);
    unsigned short* requestTypeBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (requestTypeBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(requestTypeBufLens);
    for (int i = 0; i < nb; i++) {
      requestTypeBuffer[i] = objs[i]->requestType();
      requestTypeBufLens[i] = sizeof(int);
    }
    m_bulkInsertStatement->setDataBuffer
      (20, requestTypeBuffer, castor::db::DBTYPE_INT, sizeof(requestTypeBuffer[0]), requestTypeBufLens);
    // build the buffers for returned ids
    double* idBuffer = (double*) calloc(nb, sizeof(double));
    if (idBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(idBuffer);
    unsigned short* idBufLens = (unsigned short*) calloc(nb, sizeof(unsigned short));
    if (idBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(idBufLens);
    m_bulkInsertStatement->setDataBuffer
      (21, idBuffer, castor::db::DBTYPE_UINT64, sizeof(double), idBufLens);
    m_bulkInsertStatement->execute(nb);
    for (int i = 0; i < nb; i++) {
      objects[i]->setId((u_signed64)idBuffer[i]);
    }
    // release the buffers
    for (unsigned int i = 0; i < allocMem.size(); i++) {
      free(allocMem[i]);
    }
    if (endTransaction) {
      cnvSvc()->commit();
    }
  } catch (castor::exception::SQLError& e) {
    // release the buffers
    for (unsigned int i = 0; i < allocMem.size(); i++) {
      free(allocMem[i]);
    }
    // Always try to rollback
    try {
      if (endTransaction) cnvSvc()->rollback();
    } catch (castor::exception::Exception& ignored) {}
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in bulkInsert request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << " was called in bulk with "
                    << nb << " items." << std::endl;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// updateRep
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbStageRequestCnv::updateRep(castor::IAddress*,
                                                castor::IObject* object,
                                                bool endTransaction)
  throw (castor::exception::Exception) {
  castor::srm::StageRequest* obj = 
    dynamic_cast<castor::srm::StageRequest*>(object);
  // check whether something needs to be done
  if (0 == obj) return;
  try {
    // Check whether the statements are ok
    if (0 == m_updateStatement) {
      m_updateStatement = createStatement(s_updateStatementString);
    }
    // Update the current object
    m_updateStatement->setString(1, obj->requestDesc());
    m_updateStatement->setString(2, obj->castorReqId());
    m_updateStatement->setInt(3, obj->overwriteOption());
    m_updateStatement->setString(4, obj->protocol());
    m_updateStatement->setInt(5, obj->euid());
    m_updateStatement->setInt(6, obj->egid());
    m_updateStatement->setUInt64(7, obj->lastCheck());
    m_updateStatement->setUInt64(8, obj->nextCheck());
    m_updateStatement->setClob(9, obj->proxyCert());
    m_updateStatement->setInt(10, obj->removeSourceFiles());
    m_updateStatement->setString(11, obj->rhHost());
    m_updateStatement->setInt(12, obj->rhPort());
    m_updateStatement->setString(13, obj->svcClass());
    m_updateStatement->setString(14, obj->srmRequestId());
    m_updateStatement->setInt(15, obj->handler());
    m_updateStatement->setUInt64(16, obj->expirationInterval());
    m_updateStatement->setInt(17, (int)obj->status());
    m_updateStatement->setInt(18, (int)obj->requestType());
    m_updateStatement->setUInt64(19, obj->id());
    m_updateStatement->execute();
    if (endTransaction) {
      cnvSvc()->commit();
    }
  } catch (castor::exception::SQLError& e) {
    // Always try to rollback
    try {
      if (endTransaction) cnvSvc()->rollback();
    } catch (castor::exception::Exception& ignored) {}
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in update request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << "Statement was : " << std::endl
                    << s_updateStatementString << std::endl
                    << " and id was " << obj->id() << std::endl;;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// deleteRep
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbStageRequestCnv::deleteRep(castor::IAddress*,
                                                castor::IObject* object,
                                                bool endTransaction)
  throw (castor::exception::Exception) {
  castor::srm::StageRequest* obj = 
    dynamic_cast<castor::srm::StageRequest*>(object);
  // check whether something needs to be done
  if (0 == obj) return;
  try {
    // Check whether the statements are ok
    if (0 == m_deleteStatement) {
      m_deleteStatement = createStatement(s_deleteStatementString);
    }
    // Now Delete the object
    m_deleteStatement->setUInt64(1, obj->id());
    m_deleteStatement->execute();
    if (endTransaction) {
      cnvSvc()->commit();
    }
  } catch (castor::exception::SQLError& e) {
    // Always try to rollback
    try {
      if (endTransaction) cnvSvc()->rollback();
    } catch (castor::exception::Exception& ignored) {}
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in delete request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << "Statement was : " << std::endl
                    << s_deleteStatementString << std::endl
                    << " and id was " << obj->id() << std::endl;;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// createObj
//------------------------------------------------------------------------------
castor::IObject* castor::srm::db::cnv::DbStageRequestCnv::createObj(castor::IAddress* address)
  throw (castor::exception::Exception) {
  castor::BaseAddress* ad = 
    dynamic_cast<castor::BaseAddress*>(address);
  try {
    // Check whether the statement is ok
    if (0 == m_selectStatement) {
      m_selectStatement = createStatement(s_selectStatementString);
    }
    // retrieve the object from the database
    m_selectStatement->setUInt64(1, ad->target());
    castor::db::IDbResultSet *rset = m_selectStatement->executeQuery();
    if (!rset->next()) {
      castor::exception::NoEntry ex;
      ex.getMessage() << "No object found for id :" << ad->target();
      throw ex;
    }
    // create the new Object
    castor::srm::StageRequest* object = new castor::srm::StageRequest();
    // Now retrieve and set members
    object->setRequestDesc(rset->getString(1));
    object->setCastorReqId(rset->getString(2));
    object->setOverwriteOption(rset->getInt(3));
    object->setProtocol(rset->getString(4));
    object->setEuid(rset->getInt(5));
    object->setEgid(rset->getInt(6));
    object->setLastCheck(rset->getUInt64(7));
    object->setNextCheck(rset->getUInt64(8));
    object->setProxyCert(rset->getClob(9));
    object->setRemoveSourceFiles(rset->getInt(10));
    object->setRhHost(rset->getString(11));
    object->setRhPort(rset->getInt(12));
    object->setCreationTime(rset->getUInt64(13));
    object->setSvcClass(rset->getString(14));
    object->setSrmRequestId(rset->getString(15));
    object->setHandler(rset->getInt(16));
    object->setExpirationInterval(rset->getUInt64(17));
    object->setId(rset->getUInt64(18));
    object->setStatus((enum castor::srm::StageRequestStatus)rset->getInt(20));
    object->setRequestType((enum castor::srm::RequestType)rset->getInt(21));
    delete rset;
    return object;
  } catch (castor::exception::SQLError& e) {
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in select request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << "Statement was : " << std::endl
                    << s_selectStatementString << std::endl
                    << " and id was " << ad->target() << std::endl;;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// bulkCreateObj
//------------------------------------------------------------------------------
std::vector<castor::IObject*>
castor::srm::db::cnv::DbStageRequestCnv::bulkCreateObj(castor::IAddress* address)
  throw (castor::exception::Exception) {
  // Prepare result
  std::vector<castor::IObject*> res;
  // check whether something needs to be done
  castor::VectorAddress* ad = 
    dynamic_cast<castor::VectorAddress*>(address);
  int nb = ad->target().size();
  if (0 == nb) return res;
  try {
    // Check whether the statement is ok
    if (0 == m_bulkSelectStatement) {
      m_bulkSelectStatement = createStatement(s_bulkSelectStatementString);
      m_bulkSelectStatement->registerOutParam(2, castor::db::DBTYPE_CURSOR);
    }
    // set the buffer for input ids
    m_bulkSelectStatement->setDataBufferUInt64Array(1, ad->target());
    // Execute statement
    m_bulkSelectStatement->execute();
    // get the result, that is a cursor on the selected rows
    castor::db::IDbResultSet *rset =
      m_bulkSelectStatement->getCursor(2);
    // loop and create the new objects
    bool status = rset->next();
    while (status) {
      // create the new Object
      castor::srm::StageRequest* object = new castor::srm::StageRequest();
      // Now retrieve and set members
      object->setRequestDesc(rset->getString(1));
      object->setCastorReqId(rset->getString(2));
      object->setOverwriteOption(rset->getInt(3));
      object->setProtocol(rset->getString(4));
      object->setEuid(rset->getInt(5));
      object->setEgid(rset->getInt(6));
      object->setLastCheck(rset->getUInt64(7));
      object->setNextCheck(rset->getUInt64(8));
      object->setProxyCert(rset->getClob(9));
      object->setRemoveSourceFiles(rset->getInt(10));
      object->setRhHost(rset->getString(11));
      object->setRhPort(rset->getInt(12));
      object->setCreationTime(rset->getUInt64(13));
      object->setSvcClass(rset->getString(14));
      object->setSrmRequestId(rset->getString(15));
      object->setHandler(rset->getInt(16));
      object->setExpirationInterval(rset->getUInt64(17));
      object->setId(rset->getUInt64(18));
      object->setStatus((enum castor::srm::StageRequestStatus)rset->getInt(20));
      object->setRequestType((enum castor::srm::RequestType)rset->getInt(21));
      // store object in results and loop;
      res.push_back(object);
      status = rset->next();
    }
    delete rset;
    return res;
  } catch (castor::exception::SQLError& e) {
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in bulkSelect request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << " was called in bulk with "
                    << nb << " items." << std::endl;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// updateObj
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbStageRequestCnv::updateObj(castor::IObject* obj)
  throw (castor::exception::Exception) {
  try {
    // Check whether the statement is ok
    if (0 == m_selectStatement) {
      m_selectStatement = createStatement(s_selectStatementString);
    }
    // retrieve the object from the database
    m_selectStatement->setUInt64(1, obj->id());
    castor::db::IDbResultSet *rset = m_selectStatement->executeQuery();
    if (!rset->next()) {
      castor::exception::NoEntry ex;
      ex.getMessage() << "No object found for id :" << obj->id();
      throw ex;
    }
    // Now retrieve and set members
    castor::srm::StageRequest* object = 
      dynamic_cast<castor::srm::StageRequest*>(obj);
    object->setRequestDesc(rset->getString(1));
    object->setCastorReqId(rset->getString(2));
    object->setOverwriteOption(rset->getInt(3));
    object->setProtocol(rset->getString(4));
    object->setEuid(rset->getInt(5));
    object->setEgid(rset->getInt(6));
    object->setLastCheck(rset->getUInt64(7));
    object->setNextCheck(rset->getUInt64(8));
    object->setProxyCert(rset->getClob(9));
    object->setRemoveSourceFiles(rset->getInt(10));
    object->setRhHost(rset->getString(11));
    object->setRhPort(rset->getInt(12));
    object->setCreationTime(rset->getUInt64(13));
    object->setSvcClass(rset->getString(14));
    object->setSrmRequestId(rset->getString(15));
    object->setHandler(rset->getInt(16));
    object->setExpirationInterval(rset->getUInt64(17));
    object->setId(rset->getUInt64(18));
    object->setStatus((enum castor::srm::StageRequestStatus)rset->getInt(20));
    object->setRequestType((enum castor::srm::RequestType)rset->getInt(21));
    delete rset;
  } catch (castor::exception::SQLError& e) {
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in update request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << "Statement was : " << std::endl
                    << s_updateStatementString << std::endl
                    << " and id was " << obj->id() << std::endl;;
    throw ex;
  }
}

