/**** This file has been autogenerated by gencastor from Umbrello UML model ***/

/******************************************************************************
 *                      srm/db/cnv/DbSubRequestCnv.cpp
 *
 * This file is part of the Castor project.
 * See http://castor.web.cern.ch/castor
 *
 * Copyright (C) 2003  CERN
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *
 * @author Castor Dev team, castor-dev@cern.ch
 *****************************************************************************/

// Include Files
#include "DbSubRequestCnv.hpp"
#include "castor/BaseAddress.hpp"
#include "castor/CnvFactory.hpp"
#include "castor/Constants.hpp"
#include "castor/IAddress.hpp"
#include "castor/ICnvSvc.hpp"
#include "castor/IObject.hpp"
#include "castor/VectorAddress.hpp"
#include "castor/db/DbCnvSvc.hpp"
#include "castor/exception/Exception.hpp"
#include "castor/exception/Exception.hpp"
#include "castor/exception/InvalidArgument.hpp"
#include "castor/exception/NoEntry.hpp"
#include "castor/exception/OutOfMemory.hpp"
#include "castor/srm/Constants.hpp"
#include "castor/srm/StageRequest.hpp"
#include "castor/srm/SubRequest.hpp"
#include "castor/srm/SubRequestStatus.hpp"
#include "castor/srm/UserFile.hpp"
#include <stdlib.h>
#include <vector>

//------------------------------------------------------------------------------
// Instantiation of a static factory class - should never be used
//------------------------------------------------------------------------------
static castor::CnvFactory<castor::srm::db::cnv::DbSubRequestCnv>* s_factoryDbSubRequestCnv =
  new castor::CnvFactory<castor::srm::db::cnv::DbSubRequestCnv>();

//------------------------------------------------------------------------------
// Static constants initialization
//------------------------------------------------------------------------------
/// SQL statement for request insertion
const std::string castor::srm::db::cnv::DbSubRequestCnv::s_insertStatementString =
"INSERT INTO SubRequest (spaceToken, turl, castorFileName, reservedSize, reason, errorCode, surl, castorReqId, svcClass, id, userFile, request, status) VALUES (:1,:2,:3,:4,:5,:6,:7,:8,:9,ids_seq.nextval,:10,:11,:12) RETURNING id INTO :13";

/// SQL statement for request bulk insertion
const std::string castor::srm::db::cnv::DbSubRequestCnv::s_bulkInsertStatementString =
"INSERT /* bulk */ INTO SubRequest (spaceToken, turl, castorFileName, reservedSize, reason, errorCode, surl, castorReqId, svcClass, id, userFile, request, status) VALUES (:1,:2,:3,:4,:5,:6,:7,:8,:9,ids_seq.nextval,:10,:11,:12) RETURNING id INTO :13";

/// SQL statement for request deletion
const std::string castor::srm::db::cnv::DbSubRequestCnv::s_deleteStatementString =
"DELETE FROM SubRequest WHERE id = :1";

/// SQL statement for request selection
const std::string castor::srm::db::cnv::DbSubRequestCnv::s_selectStatementString =
"SELECT spaceToken, turl, castorFileName, reservedSize, reason, errorCode, surl, castorReqId, svcClass, id, userFile, request, status FROM SubRequest WHERE id = :1";

/// SQL statement for bulk request selection
const std::string castor::srm::db::cnv::DbSubRequestCnv::s_bulkSelectStatementString =
"DECLARE \
   TYPE RecordType IS RECORD (spaceToken VARCHAR2(2048), turl VARCHAR2(2048), castorFileName VARCHAR2(2048), reservedSize INTEGER, reason VARCHAR2(2048), errorCode NUMBER, surl VARCHAR2(2048), castorReqId VARCHAR2(2048), svcClass VARCHAR2(2048), id INTEGER, userFile INTEGER, request INTEGER, status INTEGER); \
   TYPE CurType IS REF CURSOR RETURN RecordType; \
   PROCEDURE bulkSelect(ids IN castor.\"cnumList\", \
                        objs OUT CurType) AS \
   BEGIN \
     FORALL i IN ids.FIRST..ids.LAST \
       INSERT INTO bulkSelectHelper VALUES(ids(i)); \
     OPEN objs FOR SELECT spaceToken, turl, castorFileName, reservedSize, reason, errorCode, surl, castorReqId, svcClass, id, userFile, request, status \
                     FROM SubRequest t, bulkSelectHelper h \
                    WHERE t.id = h.objId; \
     DELETE FROM bulkSelectHelper; \
   END; \
 BEGIN \
   bulkSelect(:1, :2); \
 END;";

/// SQL statement for request update
const std::string castor::srm::db::cnv::DbSubRequestCnv::s_updateStatementString =
"UPDATE SubRequest SET spaceToken = :1, turl = :2, castorFileName = :3, reservedSize = :4, reason = :5, errorCode = :6, surl = :7, castorReqId = :8, svcClass = :9, status = :10 WHERE id = :11";

/// SQL existence statement for member userFile
const std::string castor::srm::db::cnv::DbSubRequestCnv::s_checkUserFileExistStatementString =
"SELECT id FROM UserFile WHERE id = :1";

/// SQL update statement for member userFile
const std::string castor::srm::db::cnv::DbSubRequestCnv::s_updateUserFileStatementString =
"UPDATE SubRequest SET userFile = :1 WHERE id = :2";

/// SQL existence statement for member request
const std::string castor::srm::db::cnv::DbSubRequestCnv::s_checkStageRequestExistStatementString =
"SELECT id FROM StageRequest WHERE id = :1";

/// SQL update statement for member request
const std::string castor::srm::db::cnv::DbSubRequestCnv::s_updateStageRequestStatementString =
"UPDATE SubRequest SET request = :1 WHERE id = :2";

//------------------------------------------------------------------------------
// Constructor
//------------------------------------------------------------------------------
castor::srm::db::cnv::DbSubRequestCnv::DbSubRequestCnv(castor::ICnvSvc* cnvSvc) :
  DbBaseCnv(cnvSvc),
  m_insertStatement(0),
  m_bulkInsertStatement(0),
  m_deleteStatement(0),
  m_selectStatement(0),
  m_bulkSelectStatement(0),
  m_updateStatement(0),
  m_checkUserFileExistStatement(0),
  m_updateUserFileStatement(0),
  m_checkStageRequestExistStatement(0),
  m_updateStageRequestStatement(0) {}

//------------------------------------------------------------------------------
// Destructor
//------------------------------------------------------------------------------
castor::srm::db::cnv::DbSubRequestCnv::~DbSubRequestCnv() throw() {
  //Here we attempt to delete the statements correctly
  // If something goes wrong, we just ignore it
  try {
    if(m_insertStatement) delete m_insertStatement;
    if(m_bulkInsertStatement) delete m_bulkInsertStatement;
    if(m_deleteStatement) delete m_deleteStatement;
    if(m_selectStatement) delete m_selectStatement;
    if(m_bulkSelectStatement) delete m_bulkSelectStatement;
    if(m_updateStatement) delete m_updateStatement;
    if(m_checkUserFileExistStatement) delete m_checkUserFileExistStatement;
    if(m_updateUserFileStatement) delete m_updateUserFileStatement;
    if(m_checkStageRequestExistStatement) delete m_checkStageRequestExistStatement;
    if(m_updateStageRequestStatement) delete m_updateStageRequestStatement;
  } catch (castor::exception::Exception& ignored) {};
}

//------------------------------------------------------------------------------
// ObjType
//------------------------------------------------------------------------------
unsigned int castor::srm::db::cnv::DbSubRequestCnv::ObjType() {
  return castor::srm::SubRequest::TYPE();
}

//------------------------------------------------------------------------------
// objType
//------------------------------------------------------------------------------
unsigned int castor::srm::db::cnv::DbSubRequestCnv::objType() const {
  return ObjType();
}

//------------------------------------------------------------------------------
// fillRep
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbSubRequestCnv::fillRep(castor::IAddress*,
                                            castor::IObject* object,
                                            unsigned int type,
                                            bool endTransaction)
  throw (castor::exception::Exception) {
  castor::srm::SubRequest* obj = 
    dynamic_cast<castor::srm::SubRequest*>(object);
  try {
    switch (type) {
    case castor::srm::OBJ_UserFile :
      fillRepUserFile(obj);
      break;
    case castor::srm::OBJ_StageRequest :
      fillRepStageRequest(obj);
      break;
    default :
      castor::exception::InvalidArgument ex;
      ex.getMessage() << "fillRep called for type " << type 
                      << " on object of type " << obj->type() 
                      << ". This is meaningless.";
      throw ex;
    }
    if (endTransaction) {
      cnvSvc()->commit();
    }
  } catch (castor::exception::SQLError& e) {
    castor::exception::Exception ex;
    ex.getMessage() << "Error in fillRep for type " << type
                    << std::endl << e.getMessage().str() << std::endl;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// fillRepUserFile
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbSubRequestCnv::fillRepUserFile(castor::srm::SubRequest* obj)
  throw (castor::exception::Exception) {
  if (0 != obj->userFile()) {
    // Check checkUserFileExist statement
    if (0 == m_checkUserFileExistStatement) {
      m_checkUserFileExistStatement = createStatement(s_checkUserFileExistStatementString);
    }
    // retrieve the object from the database
    m_checkUserFileExistStatement->setUInt64(1, obj->userFile()->id());
    castor::db::IDbResultSet *rset = m_checkUserFileExistStatement->executeQuery();
    if (!rset->next()) {
      castor::BaseAddress ad;
      ad.setCnvSvcName("DbCnvSvc");
      ad.setCnvSvcType(castor::SVC_DBCNV);
      cnvSvc()->createRep(&ad, obj->userFile(), false);
    }
    // Close resultset
    delete rset;
  }
  // Check update statement
  if (0 == m_updateUserFileStatement) {
    m_updateUserFileStatement = createStatement(s_updateUserFileStatementString);
  }
  // Update local object
  m_updateUserFileStatement->setUInt64(1, 0 == obj->userFile() ? 0 : obj->userFile()->id());
  m_updateUserFileStatement->setUInt64(2, obj->id());
  m_updateUserFileStatement->execute();
}

//------------------------------------------------------------------------------
// fillRepStageRequest
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbSubRequestCnv::fillRepStageRequest(castor::srm::SubRequest* obj)
  throw (castor::exception::Exception) {
  if (0 != obj->request()) {
    // Check checkStageRequestExist statement
    if (0 == m_checkStageRequestExistStatement) {
      m_checkStageRequestExistStatement = createStatement(s_checkStageRequestExistStatementString);
    }
    // retrieve the object from the database
    m_checkStageRequestExistStatement->setUInt64(1, obj->request()->id());
    castor::db::IDbResultSet *rset = m_checkStageRequestExistStatement->executeQuery();
    if (!rset->next()) {
      castor::BaseAddress ad;
      ad.setCnvSvcName("DbCnvSvc");
      ad.setCnvSvcType(castor::SVC_DBCNV);
      cnvSvc()->createRep(&ad, obj->request(), false);
    }
    // Close resultset
    delete rset;
  }
  // Check update statement
  if (0 == m_updateStageRequestStatement) {
    m_updateStageRequestStatement = createStatement(s_updateStageRequestStatementString);
  }
  // Update local object
  m_updateStageRequestStatement->setUInt64(1, 0 == obj->request() ? 0 : obj->request()->id());
  m_updateStageRequestStatement->setUInt64(2, obj->id());
  m_updateStageRequestStatement->execute();
}

//------------------------------------------------------------------------------
// fillObj
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbSubRequestCnv::fillObj(castor::IAddress*,
                                            castor::IObject* object,
                                            unsigned int type,
                                            bool endTransaction)
  throw (castor::exception::Exception) {
  castor::srm::SubRequest* obj = 
    dynamic_cast<castor::srm::SubRequest*>(object);
  switch (type) {
  case castor::srm::OBJ_UserFile :
    fillObjUserFile(obj);
    break;
  case castor::srm::OBJ_StageRequest :
    fillObjStageRequest(obj);
    break;
  default :
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "fillObj called on type " << type 
                    << " on object of type " << obj->type() 
                    << ". This is meaningless.";
    throw ex;
  }
  if (endTransaction) {
    cnvSvc()->commit();
  }
}

//------------------------------------------------------------------------------
// fillObjUserFile
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbSubRequestCnv::fillObjUserFile(castor::srm::SubRequest* obj)
  throw (castor::exception::Exception) {
  // Check whether the statement is ok
  if (0 == m_selectStatement) {
    m_selectStatement = createStatement(s_selectStatementString);
  }
  // retrieve the object from the database
  m_selectStatement->setUInt64(1, obj->id());
  castor::db::IDbResultSet *rset = m_selectStatement->executeQuery();
  if (!rset->next()) {
    castor::exception::NoEntry ex;
    ex.getMessage() << "No object found for id :" << obj->id();
    throw ex;
  }
  u_signed64 userFileId = rset->getInt64(11);
  // Close ResultSet
  delete rset;
  // Check whether something should be deleted
  if (0 != obj->userFile() &&
      (0 == userFileId ||
       obj->userFile()->id() != userFileId)) {
    obj->userFile()->removeSubRequests(obj);
    obj->setUserFile(0);
  }
  // Update object or create new one
  if (0 != userFileId) {
    if (0 == obj->userFile()) {
      obj->setUserFile
        (dynamic_cast<castor::srm::UserFile*>
         (cnvSvc()->getObjFromId(userFileId, OBJ_UserFile)));
    } else {
      cnvSvc()->updateObj(obj->userFile());
    }
    obj->userFile()->addSubRequests(obj);
  }
}

//------------------------------------------------------------------------------
// fillObjStageRequest
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbSubRequestCnv::fillObjStageRequest(castor::srm::SubRequest* obj)
  throw (castor::exception::Exception) {
  // Check whether the statement is ok
  if (0 == m_selectStatement) {
    m_selectStatement = createStatement(s_selectStatementString);
  }
  // retrieve the object from the database
  m_selectStatement->setUInt64(1, obj->id());
  castor::db::IDbResultSet *rset = m_selectStatement->executeQuery();
  if (!rset->next()) {
    castor::exception::NoEntry ex;
    ex.getMessage() << "No object found for id :" << obj->id();
    throw ex;
  }
  u_signed64 requestId = rset->getInt64(12);
  // Close ResultSet
  delete rset;
  // Check whether something should be deleted
  if (0 != obj->request() &&
      (0 == requestId ||
       obj->request()->id() != requestId)) {
    obj->request()->removeSubRequests(obj);
    obj->setRequest(0);
  }
  // Update object or create new one
  if (0 != requestId) {
    if (0 == obj->request()) {
      obj->setRequest
        (dynamic_cast<castor::srm::StageRequest*>
         (cnvSvc()->getObjFromId(requestId, OBJ_StageRequest)));
    } else {
      cnvSvc()->updateObj(obj->request());
    }
    obj->request()->addSubRequests(obj);
  }
}

//------------------------------------------------------------------------------
// createRep
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbSubRequestCnv::createRep(castor::IAddress*,
                                              castor::IObject* object,
                                              bool endTransaction,
                                              unsigned int type)
  throw (castor::exception::Exception) {
  castor::srm::SubRequest* obj = 
    dynamic_cast<castor::srm::SubRequest*>(object);
  // check whether something needs to be done
  if (0 == obj) return;
  if (0 != obj->id()) return;
  try {
    // Check whether the statements are ok
    if (0 == m_insertStatement) {
      m_insertStatement = createStatement(s_insertStatementString);
      m_insertStatement->registerOutParam(13, castor::db::DBTYPE_UINT64);
    }
    // Now Save the current object
    m_insertStatement->setString(1, obj->spaceToken());
    m_insertStatement->setString(2, obj->turl());
    m_insertStatement->setString(3, obj->castorFileName());
    m_insertStatement->setUInt64(4, obj->reservedSize());
    m_insertStatement->setString(5, obj->reason());
    m_insertStatement->setInt(6, obj->errorCode());
    m_insertStatement->setString(7, obj->surl());
    m_insertStatement->setString(8, obj->castorReqId());
    m_insertStatement->setString(9, obj->svcClass());
    m_insertStatement->setUInt64(10, (type == OBJ_UserFile && obj->userFile() != 0) ? obj->userFile()->id() : 0);
    m_insertStatement->setUInt64(11, (type == OBJ_StageRequest && obj->request() != 0) ? obj->request()->id() : 0);
    m_insertStatement->setInt(12, (int)obj->status());
    m_insertStatement->execute();
    obj->setId(m_insertStatement->getUInt64(13));
    if (endTransaction) {
      cnvSvc()->commit();
    }
  } catch (castor::exception::SQLError& e) {
    // Always try to rollback
    try {
      if (endTransaction) cnvSvc()->rollback();
    } catch (castor::exception::Exception& ignored) {}
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in insert request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << "Statement was : " << std::endl
                    << s_insertStatementString << std::endl
                    << " and parameters' values were :" << std::endl
                    << "  spaceToken : " << obj->spaceToken() << std::endl
                    << "  turl : " << obj->turl() << std::endl
                    << "  castorFileName : " << obj->castorFileName() << std::endl
                    << "  reservedSize : " << obj->reservedSize() << std::endl
                    << "  reason : " << obj->reason() << std::endl
                    << "  errorCode : " << obj->errorCode() << std::endl
                    << "  surl : " << obj->surl() << std::endl
                    << "  castorReqId : " << obj->castorReqId() << std::endl
                    << "  svcClass : " << obj->svcClass() << std::endl
                    << "  id : " << obj->id() << std::endl
                    << "  userFile : " << (obj->userFile() ? obj->userFile()->id() : 0) << std::endl
                    << "  request : " << (obj->request() ? obj->request()->id() : 0) << std::endl
                    << "  status : " << obj->status() << std::endl;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// bulkCreateRep
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbSubRequestCnv::bulkCreateRep(castor::IAddress*,
                                                  std::vector<castor::IObject*> &objects,
                                                  bool endTransaction,
                                                  unsigned int type)
  throw (castor::exception::Exception) {
  // check whether something needs to be done
  int nb = objects.size();
  if (0 == nb) return;
  // Casts all objects
  std::vector<castor::srm::SubRequest*> objs;
  for (int i = 0; i < nb; i++) {
    objs.push_back(dynamic_cast<castor::srm::SubRequest*>(objects[i]));
  }
  std::vector<void *> allocMem;
  try {
    // Check whether the statements are ok
    if (0 == m_bulkInsertStatement) {
      m_bulkInsertStatement = createStatement(s_bulkInsertStatementString);
      m_bulkInsertStatement->registerOutParam(13, castor::db::DBTYPE_UINT64);
    }
    // build the buffers for spaceToken
    unsigned int spaceTokenMaxLen = 0;
    for (int i = 0; i < nb; i++) {
      if (objs[i]->spaceToken().length()+1 > spaceTokenMaxLen)
        spaceTokenMaxLen = objs[i]->spaceToken().length()+1;
    }
    char* spaceTokenBuffer = (char*) calloc(nb, spaceTokenMaxLen);
    if (spaceTokenBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(spaceTokenBuffer);
    unsigned short* spaceTokenBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (spaceTokenBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(spaceTokenBufLens);
    for (int i = 0; i < nb; i++) {
      strncpy(spaceTokenBuffer+(i*spaceTokenMaxLen), objs[i]->spaceToken().c_str(), spaceTokenMaxLen);
      spaceTokenBufLens[i] = objs[i]->spaceToken().length()+1; // + 1 for the trailing \0
    }
    m_bulkInsertStatement->setDataBuffer
      (1, spaceTokenBuffer, castor::db::DBTYPE_STRING, spaceTokenMaxLen, spaceTokenBufLens);
    // build the buffers for turl
    unsigned int turlMaxLen = 0;
    for (int i = 0; i < nb; i++) {
      if (objs[i]->turl().length()+1 > turlMaxLen)
        turlMaxLen = objs[i]->turl().length()+1;
    }
    char* turlBuffer = (char*) calloc(nb, turlMaxLen);
    if (turlBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(turlBuffer);
    unsigned short* turlBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (turlBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(turlBufLens);
    for (int i = 0; i < nb; i++) {
      strncpy(turlBuffer+(i*turlMaxLen), objs[i]->turl().c_str(), turlMaxLen);
      turlBufLens[i] = objs[i]->turl().length()+1; // + 1 for the trailing \0
    }
    m_bulkInsertStatement->setDataBuffer
      (2, turlBuffer, castor::db::DBTYPE_STRING, turlMaxLen, turlBufLens);
    // build the buffers for castorFileName
    unsigned int castorFileNameMaxLen = 0;
    for (int i = 0; i < nb; i++) {
      if (objs[i]->castorFileName().length()+1 > castorFileNameMaxLen)
        castorFileNameMaxLen = objs[i]->castorFileName().length()+1;
    }
    char* castorFileNameBuffer = (char*) calloc(nb, castorFileNameMaxLen);
    if (castorFileNameBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(castorFileNameBuffer);
    unsigned short* castorFileNameBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (castorFileNameBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(castorFileNameBufLens);
    for (int i = 0; i < nb; i++) {
      strncpy(castorFileNameBuffer+(i*castorFileNameMaxLen), objs[i]->castorFileName().c_str(), castorFileNameMaxLen);
      castorFileNameBufLens[i] = objs[i]->castorFileName().length()+1; // + 1 for the trailing \0
    }
    m_bulkInsertStatement->setDataBuffer
      (3, castorFileNameBuffer, castor::db::DBTYPE_STRING, castorFileNameMaxLen, castorFileNameBufLens);
    // build the buffers for reservedSize
    double* reservedSizeBuffer = (double*) malloc(nb * sizeof(double));
    if (reservedSizeBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(reservedSizeBuffer);
    unsigned short* reservedSizeBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (reservedSizeBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(reservedSizeBufLens);
    for (int i = 0; i < nb; i++) {
      reservedSizeBuffer[i] = objs[i]->reservedSize();
      reservedSizeBufLens[i] = sizeof(double);
    }
    m_bulkInsertStatement->setDataBuffer
      (4, reservedSizeBuffer, castor::db::DBTYPE_UINT64, sizeof(reservedSizeBuffer[0]), reservedSizeBufLens);
    // build the buffers for reason
    unsigned int reasonMaxLen = 0;
    for (int i = 0; i < nb; i++) {
      if (objs[i]->reason().length()+1 > reasonMaxLen)
        reasonMaxLen = objs[i]->reason().length()+1;
    }
    char* reasonBuffer = (char*) calloc(nb, reasonMaxLen);
    if (reasonBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(reasonBuffer);
    unsigned short* reasonBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (reasonBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(reasonBufLens);
    for (int i = 0; i < nb; i++) {
      strncpy(reasonBuffer+(i*reasonMaxLen), objs[i]->reason().c_str(), reasonMaxLen);
      reasonBufLens[i] = objs[i]->reason().length()+1; // + 1 for the trailing \0
    }
    m_bulkInsertStatement->setDataBuffer
      (5, reasonBuffer, castor::db::DBTYPE_STRING, reasonMaxLen, reasonBufLens);
    // build the buffers for errorCode
    int* errorCodeBuffer = (int*) malloc(nb * sizeof(int));
    if (errorCodeBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(errorCodeBuffer);
    unsigned short* errorCodeBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (errorCodeBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(errorCodeBufLens);
    for (int i = 0; i < nb; i++) {
      errorCodeBuffer[i] = objs[i]->errorCode();
      errorCodeBufLens[i] = sizeof(int);
    }
    m_bulkInsertStatement->setDataBuffer
      (6, errorCodeBuffer, castor::db::DBTYPE_INT, sizeof(errorCodeBuffer[0]), errorCodeBufLens);
    // build the buffers for surl
    unsigned int surlMaxLen = 0;
    for (int i = 0; i < nb; i++) {
      if (objs[i]->surl().length()+1 > surlMaxLen)
        surlMaxLen = objs[i]->surl().length()+1;
    }
    char* surlBuffer = (char*) calloc(nb, surlMaxLen);
    if (surlBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(surlBuffer);
    unsigned short* surlBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (surlBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(surlBufLens);
    for (int i = 0; i < nb; i++) {
      strncpy(surlBuffer+(i*surlMaxLen), objs[i]->surl().c_str(), surlMaxLen);
      surlBufLens[i] = objs[i]->surl().length()+1; // + 1 for the trailing \0
    }
    m_bulkInsertStatement->setDataBuffer
      (7, surlBuffer, castor::db::DBTYPE_STRING, surlMaxLen, surlBufLens);
    // build the buffers for castorReqId
    unsigned int castorReqIdMaxLen = 0;
    for (int i = 0; i < nb; i++) {
      if (objs[i]->castorReqId().length()+1 > castorReqIdMaxLen)
        castorReqIdMaxLen = objs[i]->castorReqId().length()+1;
    }
    char* castorReqIdBuffer = (char*) calloc(nb, castorReqIdMaxLen);
    if (castorReqIdBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(castorReqIdBuffer);
    unsigned short* castorReqIdBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (castorReqIdBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(castorReqIdBufLens);
    for (int i = 0; i < nb; i++) {
      strncpy(castorReqIdBuffer+(i*castorReqIdMaxLen), objs[i]->castorReqId().c_str(), castorReqIdMaxLen);
      castorReqIdBufLens[i] = objs[i]->castorReqId().length()+1; // + 1 for the trailing \0
    }
    m_bulkInsertStatement->setDataBuffer
      (8, castorReqIdBuffer, castor::db::DBTYPE_STRING, castorReqIdMaxLen, castorReqIdBufLens);
    // build the buffers for svcClass
    unsigned int svcClassMaxLen = 0;
    for (int i = 0; i < nb; i++) {
      if (objs[i]->svcClass().length()+1 > svcClassMaxLen)
        svcClassMaxLen = objs[i]->svcClass().length()+1;
    }
    char* svcClassBuffer = (char*) calloc(nb, svcClassMaxLen);
    if (svcClassBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(svcClassBuffer);
    unsigned short* svcClassBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (svcClassBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(svcClassBufLens);
    for (int i = 0; i < nb; i++) {
      strncpy(svcClassBuffer+(i*svcClassMaxLen), objs[i]->svcClass().c_str(), svcClassMaxLen);
      svcClassBufLens[i] = objs[i]->svcClass().length()+1; // + 1 for the trailing \0
    }
    m_bulkInsertStatement->setDataBuffer
      (9, svcClassBuffer, castor::db::DBTYPE_STRING, svcClassMaxLen, svcClassBufLens);
    // build the buffers for userFile
    double* userFileBuffer = (double*) malloc(nb * sizeof(double));
    if (userFileBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(userFileBuffer);
    unsigned short* userFileBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (userFileBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(userFileBufLens);
    for (int i = 0; i < nb; i++) {
      userFileBuffer[i] = (type == OBJ_UserFile && objs[i]->userFile() != 0) ? objs[i]->userFile()->id() : 0;
      userFileBufLens[i] = sizeof(double);
    }
    m_bulkInsertStatement->setDataBuffer
      (10, userFileBuffer, castor::db::DBTYPE_UINT64, sizeof(userFileBuffer[0]), userFileBufLens);
    // build the buffers for request
    double* requestBuffer = (double*) malloc(nb * sizeof(double));
    if (requestBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(requestBuffer);
    unsigned short* requestBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (requestBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(requestBufLens);
    for (int i = 0; i < nb; i++) {
      requestBuffer[i] = (type == OBJ_StageRequest && objs[i]->request() != 0) ? objs[i]->request()->id() : 0;
      requestBufLens[i] = sizeof(double);
    }
    m_bulkInsertStatement->setDataBuffer
      (11, requestBuffer, castor::db::DBTYPE_UINT64, sizeof(requestBuffer[0]), requestBufLens);
    // build the buffers for status
    int* statusBuffer = (int*) malloc(nb * sizeof(int));
    if (statusBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(statusBuffer);
    unsigned short* statusBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (statusBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(statusBufLens);
    for (int i = 0; i < nb; i++) {
      statusBuffer[i] = objs[i]->status();
      statusBufLens[i] = sizeof(int);
    }
    m_bulkInsertStatement->setDataBuffer
      (12, statusBuffer, castor::db::DBTYPE_INT, sizeof(statusBuffer[0]), statusBufLens);
    // build the buffers for returned ids
    double* idBuffer = (double*) calloc(nb, sizeof(double));
    if (idBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(idBuffer);
    unsigned short* idBufLens = (unsigned short*) calloc(nb, sizeof(unsigned short));
    if (idBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(idBufLens);
    m_bulkInsertStatement->setDataBuffer
      (13, idBuffer, castor::db::DBTYPE_UINT64, sizeof(double), idBufLens);
    m_bulkInsertStatement->execute(nb);
    for (int i = 0; i < nb; i++) {
      objects[i]->setId((u_signed64)idBuffer[i]);
    }
    // release the buffers
    for (unsigned int i = 0; i < allocMem.size(); i++) {
      free(allocMem[i]);
    }
    if (endTransaction) {
      cnvSvc()->commit();
    }
  } catch (castor::exception::SQLError& e) {
    // release the buffers
    for (unsigned int i = 0; i < allocMem.size(); i++) {
      free(allocMem[i]);
    }
    // Always try to rollback
    try {
      if (endTransaction) cnvSvc()->rollback();
    } catch (castor::exception::Exception& ignored) {}
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in bulkInsert request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << " was called in bulk with "
                    << nb << " items." << std::endl;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// updateRep
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbSubRequestCnv::updateRep(castor::IAddress*,
                                              castor::IObject* object,
                                              bool endTransaction)
  throw (castor::exception::Exception) {
  castor::srm::SubRequest* obj = 
    dynamic_cast<castor::srm::SubRequest*>(object);
  // check whether something needs to be done
  if (0 == obj) return;
  try {
    // Check whether the statements are ok
    if (0 == m_updateStatement) {
      m_updateStatement = createStatement(s_updateStatementString);
    }
    // Update the current object
    m_updateStatement->setString(1, obj->spaceToken());
    m_updateStatement->setString(2, obj->turl());
    m_updateStatement->setString(3, obj->castorFileName());
    m_updateStatement->setUInt64(4, obj->reservedSize());
    m_updateStatement->setString(5, obj->reason());
    m_updateStatement->setInt(6, obj->errorCode());
    m_updateStatement->setString(7, obj->surl());
    m_updateStatement->setString(8, obj->castorReqId());
    m_updateStatement->setString(9, obj->svcClass());
    m_updateStatement->setInt(10, (int)obj->status());
    m_updateStatement->setUInt64(11, obj->id());
    m_updateStatement->execute();
    if (endTransaction) {
      cnvSvc()->commit();
    }
  } catch (castor::exception::SQLError& e) {
    // Always try to rollback
    try {
      if (endTransaction) cnvSvc()->rollback();
    } catch (castor::exception::Exception& ignored) {}
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in update request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << "Statement was : " << std::endl
                    << s_updateStatementString << std::endl
                    << " and id was " << obj->id() << std::endl;;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// deleteRep
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbSubRequestCnv::deleteRep(castor::IAddress*,
                                              castor::IObject* object,
                                              bool endTransaction)
  throw (castor::exception::Exception) {
  castor::srm::SubRequest* obj = 
    dynamic_cast<castor::srm::SubRequest*>(object);
  // check whether something needs to be done
  if (0 == obj) return;
  try {
    // Check whether the statements are ok
    if (0 == m_deleteStatement) {
      m_deleteStatement = createStatement(s_deleteStatementString);
    }
    // Now Delete the object
    m_deleteStatement->setUInt64(1, obj->id());
    m_deleteStatement->execute();
    if (endTransaction) {
      cnvSvc()->commit();
    }
  } catch (castor::exception::SQLError& e) {
    // Always try to rollback
    try {
      if (endTransaction) cnvSvc()->rollback();
    } catch (castor::exception::Exception& ignored) {}
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in delete request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << "Statement was : " << std::endl
                    << s_deleteStatementString << std::endl
                    << " and id was " << obj->id() << std::endl;;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// createObj
//------------------------------------------------------------------------------
castor::IObject* castor::srm::db::cnv::DbSubRequestCnv::createObj(castor::IAddress* address)
  throw (castor::exception::Exception) {
  castor::BaseAddress* ad = 
    dynamic_cast<castor::BaseAddress*>(address);
  try {
    // Check whether the statement is ok
    if (0 == m_selectStatement) {
      m_selectStatement = createStatement(s_selectStatementString);
    }
    // retrieve the object from the database
    m_selectStatement->setUInt64(1, ad->target());
    castor::db::IDbResultSet *rset = m_selectStatement->executeQuery();
    if (!rset->next()) {
      castor::exception::NoEntry ex;
      ex.getMessage() << "No object found for id :" << ad->target();
      throw ex;
    }
    // create the new Object
    castor::srm::SubRequest* object = new castor::srm::SubRequest();
    // Now retrieve and set members
    object->setSpaceToken(rset->getString(1));
    object->setTurl(rset->getString(2));
    object->setCastorFileName(rset->getString(3));
    object->setReservedSize(rset->getUInt64(4));
    object->setReason(rset->getString(5));
    object->setErrorCode(rset->getInt(6));
    object->setSurl(rset->getString(7));
    object->setCastorReqId(rset->getString(8));
    object->setSvcClass(rset->getString(9));
    object->setId(rset->getUInt64(10));
    object->setStatus((enum castor::srm::SubRequestStatus)rset->getInt(13));
    delete rset;
    return object;
  } catch (castor::exception::SQLError& e) {
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in select request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << "Statement was : " << std::endl
                    << s_selectStatementString << std::endl
                    << " and id was " << ad->target() << std::endl;;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// bulkCreateObj
//------------------------------------------------------------------------------
std::vector<castor::IObject*>
castor::srm::db::cnv::DbSubRequestCnv::bulkCreateObj(castor::IAddress* address)
  throw (castor::exception::Exception) {
  // Prepare result
  std::vector<castor::IObject*> res;
  // check whether something needs to be done
  castor::VectorAddress* ad = 
    dynamic_cast<castor::VectorAddress*>(address);
  int nb = ad->target().size();
  if (0 == nb) return res;
  try {
    // Check whether the statement is ok
    if (0 == m_bulkSelectStatement) {
      m_bulkSelectStatement = createStatement(s_bulkSelectStatementString);
      m_bulkSelectStatement->registerOutParam(2, castor::db::DBTYPE_CURSOR);
    }
    // set the buffer for input ids
    m_bulkSelectStatement->setDataBufferUInt64Array(1, ad->target());
    // Execute statement
    m_bulkSelectStatement->execute();
    // get the result, that is a cursor on the selected rows
    castor::db::IDbResultSet *rset =
      m_bulkSelectStatement->getCursor(2);
    // loop and create the new objects
    bool status = rset->next();
    while (status) {
      // create the new Object
      castor::srm::SubRequest* object = new castor::srm::SubRequest();
      // Now retrieve and set members
      object->setSpaceToken(rset->getString(1));
      object->setTurl(rset->getString(2));
      object->setCastorFileName(rset->getString(3));
      object->setReservedSize(rset->getUInt64(4));
      object->setReason(rset->getString(5));
      object->setErrorCode(rset->getInt(6));
      object->setSurl(rset->getString(7));
      object->setCastorReqId(rset->getString(8));
      object->setSvcClass(rset->getString(9));
      object->setId(rset->getUInt64(10));
      object->setStatus((enum castor::srm::SubRequestStatus)rset->getInt(13));
      // store object in results and loop;
      res.push_back(object);
      status = rset->next();
    }
    delete rset;
    return res;
  } catch (castor::exception::SQLError& e) {
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in bulkSelect request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << " was called in bulk with "
                    << nb << " items." << std::endl;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// updateObj
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbSubRequestCnv::updateObj(castor::IObject* obj)
  throw (castor::exception::Exception) {
  try {
    // Check whether the statement is ok
    if (0 == m_selectStatement) {
      m_selectStatement = createStatement(s_selectStatementString);
    }
    // retrieve the object from the database
    m_selectStatement->setUInt64(1, obj->id());
    castor::db::IDbResultSet *rset = m_selectStatement->executeQuery();
    if (!rset->next()) {
      castor::exception::NoEntry ex;
      ex.getMessage() << "No object found for id :" << obj->id();
      throw ex;
    }
    // Now retrieve and set members
    castor::srm::SubRequest* object = 
      dynamic_cast<castor::srm::SubRequest*>(obj);
    object->setSpaceToken(rset->getString(1));
    object->setTurl(rset->getString(2));
    object->setCastorFileName(rset->getString(3));
    object->setReservedSize(rset->getUInt64(4));
    object->setReason(rset->getString(5));
    object->setErrorCode(rset->getInt(6));
    object->setSurl(rset->getString(7));
    object->setCastorReqId(rset->getString(8));
    object->setSvcClass(rset->getString(9));
    object->setId(rset->getUInt64(10));
    object->setStatus((enum castor::srm::SubRequestStatus)rset->getInt(13));
    delete rset;
  } catch (castor::exception::SQLError& e) {
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in update request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << "Statement was : " << std::endl
                    << s_updateStatementString << std::endl
                    << " and id was " << obj->id() << std::endl;;
    throw ex;
  }
}

