/**** This file has been autogenerated by gencastor from Umbrello UML model ***/

/******************************************************************************
 *                      srm/db/cnv/DbUserFileCnv.cpp
 *
 * This file is part of the Castor project.
 * See http://castor.web.cern.ch/castor
 *
 * Copyright (C) 2003  CERN
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *
 * @author Castor Dev team, castor-dev@cern.ch
 *****************************************************************************/

// Include Files
#include "DbUserFileCnv.hpp"
#include "castor/BaseAddress.hpp"
#include "castor/CnvFactory.hpp"
#include "castor/IAddress.hpp"
#include "castor/ICnvSvc.hpp"
#include "castor/IObject.hpp"
#include "castor/VectorAddress.hpp"
#include "castor/db/DbCnvSvc.hpp"
#include "castor/exception/Exception.hpp"
#include "castor/exception/Exception.hpp"
#include "castor/exception/InvalidArgument.hpp"
#include "castor/exception/NoEntry.hpp"
#include "castor/exception/OutOfMemory.hpp"
#include "castor/srm/Constants.hpp"
#include "castor/srm/FileStatus.hpp"
#include "castor/srm/SubRequest.hpp"
#include "castor/srm/UserFile.hpp"
#include <algorithm>
#include <set>
#include <stdlib.h>
#include <vector>

//------------------------------------------------------------------------------
// Instantiation of a static factory class - should never be used
//------------------------------------------------------------------------------
static castor::CnvFactory<castor::srm::db::cnv::DbUserFileCnv>* s_factoryDbUserFileCnv =
  new castor::CnvFactory<castor::srm::db::cnv::DbUserFileCnv>();

//------------------------------------------------------------------------------
// Static constants initialization
//------------------------------------------------------------------------------
/// SQL statement for request insertion
const std::string castor::srm::db::cnv::DbUserFileCnv::s_insertStatementString =
"INSERT INTO UserFile (castorFileName, fileSize, fileId, nsHost, id, status) VALUES (:1,:2,:3,:4,ids_seq.nextval,:5) RETURNING id INTO :6";

/// SQL statement for request bulk insertion
const std::string castor::srm::db::cnv::DbUserFileCnv::s_bulkInsertStatementString =
"INSERT /* bulk */ INTO UserFile (castorFileName, fileSize, fileId, nsHost, id, status) VALUES (:1,:2,:3,:4,ids_seq.nextval,:5) RETURNING id INTO :6";

/// SQL statement for request deletion
const std::string castor::srm::db::cnv::DbUserFileCnv::s_deleteStatementString =
"DELETE FROM UserFile WHERE id = :1";

/// SQL statement for request selection
const std::string castor::srm::db::cnv::DbUserFileCnv::s_selectStatementString =
"SELECT castorFileName, fileSize, fileId, nsHost, id, status FROM UserFile WHERE id = :1";

/// SQL statement for bulk request selection
const std::string castor::srm::db::cnv::DbUserFileCnv::s_bulkSelectStatementString =
"DECLARE \
   TYPE RecordType IS RECORD (castorFileName VARCHAR2(2048), fileSize INTEGER, fileId INTEGER, nsHost VARCHAR2(2048), id INTEGER, status INTEGER); \
   TYPE CurType IS REF CURSOR RETURN RecordType; \
   PROCEDURE bulkSelect(ids IN castor.\"cnumList\", \
                        objs OUT CurType) AS \
   BEGIN \
     FORALL i IN ids.FIRST..ids.LAST \
       INSERT INTO bulkSelectHelper VALUES(ids(i)); \
     OPEN objs FOR SELECT castorFileName, fileSize, fileId, nsHost, id, status \
                     FROM UserFile t, bulkSelectHelper h \
                    WHERE t.id = h.objId; \
     DELETE FROM bulkSelectHelper; \
   END; \
 BEGIN \
   bulkSelect(:1, :2); \
 END;";

/// SQL statement for request update
const std::string castor::srm::db::cnv::DbUserFileCnv::s_updateStatementString =
"UPDATE UserFile SET castorFileName = :1, fileSize = :2, fileId = :3, nsHost = :4, status = :5 WHERE id = :6";

/// SQL select statement for member subRequests
const std::string castor::srm::db::cnv::DbUserFileCnv::s_selectSubRequestStatementString =
"SELECT id FROM SubRequest WHERE userFile = :1 FOR UPDATE";

/// SQL delete statement for member subRequests
const std::string castor::srm::db::cnv::DbUserFileCnv::s_deleteSubRequestStatementString =
"UPDATE SubRequest SET userFile = 0 WHERE id = :1";

/// SQL remote update statement for member subRequests
const std::string castor::srm::db::cnv::DbUserFileCnv::s_remoteUpdateSubRequestStatementString =
"UPDATE SubRequest SET userFile = :1 WHERE id = :2";

//------------------------------------------------------------------------------
// Constructor
//------------------------------------------------------------------------------
castor::srm::db::cnv::DbUserFileCnv::DbUserFileCnv(castor::ICnvSvc* cnvSvc) :
  DbBaseCnv(cnvSvc),
  m_insertStatement(0),
  m_bulkInsertStatement(0),
  m_deleteStatement(0),
  m_selectStatement(0),
  m_bulkSelectStatement(0),
  m_updateStatement(0),
  m_selectSubRequestStatement(0),
  m_deleteSubRequestStatement(0),
  m_remoteUpdateSubRequestStatement(0) {}

//------------------------------------------------------------------------------
// Destructor
//------------------------------------------------------------------------------
castor::srm::db::cnv::DbUserFileCnv::~DbUserFileCnv() throw() {
  //Here we attempt to delete the statements correctly
  // If something goes wrong, we just ignore it
  try {
    if(m_insertStatement) delete m_insertStatement;
    if(m_bulkInsertStatement) delete m_bulkInsertStatement;
    if(m_deleteStatement) delete m_deleteStatement;
    if(m_selectStatement) delete m_selectStatement;
    if(m_bulkSelectStatement) delete m_bulkSelectStatement;
    if(m_updateStatement) delete m_updateStatement;
    if(m_deleteSubRequestStatement) delete m_deleteSubRequestStatement;
    if(m_selectSubRequestStatement) delete m_selectSubRequestStatement;
    if(m_remoteUpdateSubRequestStatement) delete m_remoteUpdateSubRequestStatement;
  } catch (castor::exception::Exception& ignored) {};
}

//------------------------------------------------------------------------------
// ObjType
//------------------------------------------------------------------------------
unsigned int castor::srm::db::cnv::DbUserFileCnv::ObjType() {
  return castor::srm::UserFile::TYPE();
}

//------------------------------------------------------------------------------
// objType
//------------------------------------------------------------------------------
unsigned int castor::srm::db::cnv::DbUserFileCnv::objType() const {
  return ObjType();
}

//------------------------------------------------------------------------------
// fillRep
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbUserFileCnv::fillRep(castor::IAddress*,
                                          castor::IObject* object,
                                          unsigned int type,
                                          bool endTransaction)
  throw (castor::exception::Exception) {
  castor::srm::UserFile* obj = 
    dynamic_cast<castor::srm::UserFile*>(object);
  try {
    switch (type) {
    case castor::srm::OBJ_SubRequest :
      fillRepSubRequest(obj);
      break;
    default :
      castor::exception::InvalidArgument ex;
      ex.getMessage() << "fillRep called for type " << type 
                      << " on object of type " << obj->type() 
                      << ". This is meaningless.";
      throw ex;
    }
    if (endTransaction) {
      cnvSvc()->commit();
    }
  } catch (castor::exception::SQLError& e) {
    castor::exception::Exception ex;
    ex.getMessage() << "Error in fillRep for type " << type
                    << std::endl << e.getMessage().str() << std::endl;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// fillRepSubRequest
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbUserFileCnv::fillRepSubRequest(castor::srm::UserFile* obj)
  throw (castor::exception::Exception) {
  // check select statement
  if (0 == m_selectSubRequestStatement) {
    m_selectSubRequestStatement = createStatement(s_selectSubRequestStatementString);
  }
  // Get current database data
  std::set<u_signed64> subRequestsList;
  m_selectSubRequestStatement->setUInt64(1, obj->id());
  castor::db::IDbResultSet *rset = m_selectSubRequestStatement->executeQuery();
  while (rset->next()) {
    subRequestsList.insert(rset->getUInt64(1));
  }
  delete rset;
  // update subRequests and create new ones
  std::vector<castor::IObject*> toBeCreated;
  for (std::vector<castor::srm::SubRequest*>::iterator it = obj->subRequests().begin();
       it != obj->subRequests().end();
       it++) {
    if (0 == (*it)->id()) {
      toBeCreated.push_back(*it);
    } else {
      // Check remote update statement
      if (0 == m_remoteUpdateSubRequestStatement) {
        m_remoteUpdateSubRequestStatement = createStatement(s_remoteUpdateSubRequestStatementString);
      }
      // Update remote object
      m_remoteUpdateSubRequestStatement->setUInt64(1, obj->id());
      m_remoteUpdateSubRequestStatement->setUInt64(2, (*it)->id());
      m_remoteUpdateSubRequestStatement->execute();
      std::set<u_signed64>::iterator item;
      if ((item = subRequestsList.find((*it)->id())) != subRequestsList.end()) {
        subRequestsList.erase(item);
      }
    }
  }
  // create new objects
  cnvSvc()->bulkCreateRep(0, toBeCreated, false, OBJ_UserFile);
  // Delete old links
  for (std::set<u_signed64>::iterator it = subRequestsList.begin();
       it != subRequestsList.end();
       it++) {
    if (0 == m_deleteSubRequestStatement) {
      m_deleteSubRequestStatement = createStatement(s_deleteSubRequestStatementString);
    }
    m_deleteSubRequestStatement->setUInt64(1, *it);
    m_deleteSubRequestStatement->execute();
  }
}

//------------------------------------------------------------------------------
// fillObj
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbUserFileCnv::fillObj(castor::IAddress*,
                                          castor::IObject* object,
                                          unsigned int type,
                                          bool endTransaction)
  throw (castor::exception::Exception) {
  castor::srm::UserFile* obj = 
    dynamic_cast<castor::srm::UserFile*>(object);
  switch (type) {
  case castor::srm::OBJ_SubRequest :
    fillObjSubRequest(obj);
    break;
  default :
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "fillObj called on type " << type 
                    << " on object of type " << obj->type() 
                    << ". This is meaningless.";
    throw ex;
  }
  if (endTransaction) {
    cnvSvc()->commit();
  }
}

//------------------------------------------------------------------------------
// fillObjSubRequest
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbUserFileCnv::fillObjSubRequest(castor::srm::UserFile* obj)
  throw (castor::exception::Exception) {
  // Check select statement
  if (0 == m_selectSubRequestStatement) {
    m_selectSubRequestStatement = createStatement(s_selectSubRequestStatementString);
  }
  // retrieve the object from the database
  std::vector<u_signed64> subRequestsList;
  m_selectSubRequestStatement->setUInt64(1, obj->id());
  castor::db::IDbResultSet *rset = m_selectSubRequestStatement->executeQuery();
  while (rset->next()) {
    subRequestsList.push_back(rset->getUInt64(1));
  }
  // Close ResultSet
  delete rset;
  // Update objects and mark old ones for deletion
  std::vector<castor::srm::SubRequest*> toBeDeleted;
  for (std::vector<castor::srm::SubRequest*>::iterator it = obj->subRequests().begin();
       it != obj->subRequests().end();
       it++) {
    std::vector<u_signed64>::iterator item =
      std::find(subRequestsList.begin(), subRequestsList.end(), (*it)->id());
    if (item == subRequestsList.end()) {
      toBeDeleted.push_back(*it);
    } else {
      subRequestsList.erase(item);
      cnvSvc()->updateObj((*it));
    }
  }
  // Delete old objects
  for (std::vector<castor::srm::SubRequest*>::iterator it = toBeDeleted.begin();
       it != toBeDeleted.end();
       it++) {
    obj->removeSubRequests(*it);
    (*it)->setUserFile(0);
  }
  // Create new objects
  std::vector<castor::IObject*> newSubRequests =
    cnvSvc()->getObjsFromIds(subRequestsList, OBJ_SubRequest);
  for (std::vector<castor::IObject*>::iterator it = newSubRequests.begin();
       it != newSubRequests.end();
       it++) {
    castor::srm::SubRequest* remoteObj = 
      dynamic_cast<castor::srm::SubRequest*>(*it);
    obj->addSubRequests(remoteObj);
    remoteObj->setUserFile(obj);
  }
}

//------------------------------------------------------------------------------
// createRep
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbUserFileCnv::createRep(castor::IAddress*,
                                            castor::IObject* object,
                                            bool endTransaction,
                                            unsigned int)
  throw (castor::exception::Exception) {
  castor::srm::UserFile* obj = 
    dynamic_cast<castor::srm::UserFile*>(object);
  // check whether something needs to be done
  if (0 == obj) return;
  if (0 != obj->id()) return;
  try {
    // Check whether the statements are ok
    if (0 == m_insertStatement) {
      m_insertStatement = createStatement(s_insertStatementString);
      m_insertStatement->registerOutParam(6, castor::db::DBTYPE_UINT64);
    }
    // Now Save the current object
    m_insertStatement->setString(1, obj->castorFileName());
    m_insertStatement->setUInt64(2, obj->fileSize());
    m_insertStatement->setUInt64(3, obj->fileId());
    m_insertStatement->setString(4, obj->nsHost());
    m_insertStatement->setInt(5, (int)obj->status());
    m_insertStatement->execute();
    obj->setId(m_insertStatement->getUInt64(6));
    if (endTransaction) {
      cnvSvc()->commit();
    }
  } catch (castor::exception::SQLError& e) {
    // Always try to rollback
    try {
      if (endTransaction) cnvSvc()->rollback();
    } catch (castor::exception::Exception& ignored) {}
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in insert request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << "Statement was : " << std::endl
                    << s_insertStatementString << std::endl
                    << " and parameters' values were :" << std::endl
                    << "  castorFileName : " << obj->castorFileName() << std::endl
                    << "  fileSize : " << obj->fileSize() << std::endl
                    << "  fileId : " << obj->fileId() << std::endl
                    << "  nsHost : " << obj->nsHost() << std::endl
                    << "  id : " << obj->id() << std::endl
                    << "  status : " << obj->status() << std::endl;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// bulkCreateRep
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbUserFileCnv::bulkCreateRep(castor::IAddress*,
                                                std::vector<castor::IObject*> &objects,
                                                bool endTransaction,
                                                unsigned int)
  throw (castor::exception::Exception) {
  // check whether something needs to be done
  int nb = objects.size();
  if (0 == nb) return;
  // Casts all objects
  std::vector<castor::srm::UserFile*> objs;
  for (int i = 0; i < nb; i++) {
    objs.push_back(dynamic_cast<castor::srm::UserFile*>(objects[i]));
  }
  std::vector<void *> allocMem;
  try {
    // Check whether the statements are ok
    if (0 == m_bulkInsertStatement) {
      m_bulkInsertStatement = createStatement(s_bulkInsertStatementString);
      m_bulkInsertStatement->registerOutParam(6, castor::db::DBTYPE_UINT64);
    }
    // build the buffers for castorFileName
    unsigned int castorFileNameMaxLen = 0;
    for (int i = 0; i < nb; i++) {
      if (objs[i]->castorFileName().length()+1 > castorFileNameMaxLen)
        castorFileNameMaxLen = objs[i]->castorFileName().length()+1;
    }
    char* castorFileNameBuffer = (char*) calloc(nb, castorFileNameMaxLen);
    if (castorFileNameBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(castorFileNameBuffer);
    unsigned short* castorFileNameBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (castorFileNameBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(castorFileNameBufLens);
    for (int i = 0; i < nb; i++) {
      strncpy(castorFileNameBuffer+(i*castorFileNameMaxLen), objs[i]->castorFileName().c_str(), castorFileNameMaxLen);
      castorFileNameBufLens[i] = objs[i]->castorFileName().length()+1; // + 1 for the trailing \0
    }
    m_bulkInsertStatement->setDataBuffer
      (1, castorFileNameBuffer, castor::db::DBTYPE_STRING, castorFileNameMaxLen, castorFileNameBufLens);
    // build the buffers for fileSize
    double* fileSizeBuffer = (double*) malloc(nb * sizeof(double));
    if (fileSizeBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(fileSizeBuffer);
    unsigned short* fileSizeBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (fileSizeBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(fileSizeBufLens);
    for (int i = 0; i < nb; i++) {
      fileSizeBuffer[i] = objs[i]->fileSize();
      fileSizeBufLens[i] = sizeof(double);
    }
    m_bulkInsertStatement->setDataBuffer
      (2, fileSizeBuffer, castor::db::DBTYPE_UINT64, sizeof(fileSizeBuffer[0]), fileSizeBufLens);
    // build the buffers for fileId
    double* fileIdBuffer = (double*) malloc(nb * sizeof(double));
    if (fileIdBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(fileIdBuffer);
    unsigned short* fileIdBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (fileIdBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(fileIdBufLens);
    for (int i = 0; i < nb; i++) {
      fileIdBuffer[i] = objs[i]->fileId();
      fileIdBufLens[i] = sizeof(double);
    }
    m_bulkInsertStatement->setDataBuffer
      (3, fileIdBuffer, castor::db::DBTYPE_UINT64, sizeof(fileIdBuffer[0]), fileIdBufLens);
    // build the buffers for nsHost
    unsigned int nsHostMaxLen = 0;
    for (int i = 0; i < nb; i++) {
      if (objs[i]->nsHost().length()+1 > nsHostMaxLen)
        nsHostMaxLen = objs[i]->nsHost().length()+1;
    }
    char* nsHostBuffer = (char*) calloc(nb, nsHostMaxLen);
    if (nsHostBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(nsHostBuffer);
    unsigned short* nsHostBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (nsHostBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(nsHostBufLens);
    for (int i = 0; i < nb; i++) {
      strncpy(nsHostBuffer+(i*nsHostMaxLen), objs[i]->nsHost().c_str(), nsHostMaxLen);
      nsHostBufLens[i] = objs[i]->nsHost().length()+1; // + 1 for the trailing \0
    }
    m_bulkInsertStatement->setDataBuffer
      (4, nsHostBuffer, castor::db::DBTYPE_STRING, nsHostMaxLen, nsHostBufLens);
    // build the buffers for status
    int* statusBuffer = (int*) malloc(nb * sizeof(int));
    if (statusBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(statusBuffer);
    unsigned short* statusBufLens = (unsigned short*) malloc(nb * sizeof(unsigned short));
    if (statusBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(statusBufLens);
    for (int i = 0; i < nb; i++) {
      statusBuffer[i] = objs[i]->status();
      statusBufLens[i] = sizeof(int);
    }
    m_bulkInsertStatement->setDataBuffer
      (5, statusBuffer, castor::db::DBTYPE_INT, sizeof(statusBuffer[0]), statusBufLens);
    // build the buffers for returned ids
    double* idBuffer = (double*) calloc(nb, sizeof(double));
    if (idBuffer == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(idBuffer);
    unsigned short* idBufLens = (unsigned short*) calloc(nb, sizeof(unsigned short));
    if (idBufLens == 0) {
      castor::exception::OutOfMemory e;
      throw e;
    }
    allocMem.push_back(idBufLens);
    m_bulkInsertStatement->setDataBuffer
      (6, idBuffer, castor::db::DBTYPE_UINT64, sizeof(double), idBufLens);
    m_bulkInsertStatement->execute(nb);
    for (int i = 0; i < nb; i++) {
      objects[i]->setId((u_signed64)idBuffer[i]);
    }
    // release the buffers
    for (unsigned int i = 0; i < allocMem.size(); i++) {
      free(allocMem[i]);
    }
    if (endTransaction) {
      cnvSvc()->commit();
    }
  } catch (castor::exception::SQLError& e) {
    // release the buffers
    for (unsigned int i = 0; i < allocMem.size(); i++) {
      free(allocMem[i]);
    }
    // Always try to rollback
    try {
      if (endTransaction) cnvSvc()->rollback();
    } catch (castor::exception::Exception& ignored) {}
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in bulkInsert request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << " was called in bulk with "
                    << nb << " items." << std::endl;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// updateRep
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbUserFileCnv::updateRep(castor::IAddress*,
                                            castor::IObject* object,
                                            bool endTransaction)
  throw (castor::exception::Exception) {
  castor::srm::UserFile* obj = 
    dynamic_cast<castor::srm::UserFile*>(object);
  // check whether something needs to be done
  if (0 == obj) return;
  try {
    // Check whether the statements are ok
    if (0 == m_updateStatement) {
      m_updateStatement = createStatement(s_updateStatementString);
    }
    // Update the current object
    m_updateStatement->setString(1, obj->castorFileName());
    m_updateStatement->setUInt64(2, obj->fileSize());
    m_updateStatement->setUInt64(3, obj->fileId());
    m_updateStatement->setString(4, obj->nsHost());
    m_updateStatement->setInt(5, (int)obj->status());
    m_updateStatement->setUInt64(6, obj->id());
    m_updateStatement->execute();
    if (endTransaction) {
      cnvSvc()->commit();
    }
  } catch (castor::exception::SQLError& e) {
    // Always try to rollback
    try {
      if (endTransaction) cnvSvc()->rollback();
    } catch (castor::exception::Exception& ignored) {}
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in update request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << "Statement was : " << std::endl
                    << s_updateStatementString << std::endl
                    << " and id was " << obj->id() << std::endl;;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// deleteRep
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbUserFileCnv::deleteRep(castor::IAddress*,
                                            castor::IObject* object,
                                            bool endTransaction)
  throw (castor::exception::Exception) {
  castor::srm::UserFile* obj = 
    dynamic_cast<castor::srm::UserFile*>(object);
  // check whether something needs to be done
  if (0 == obj) return;
  try {
    // Check whether the statements are ok
    if (0 == m_deleteStatement) {
      m_deleteStatement = createStatement(s_deleteStatementString);
    }
    // Now Delete the object
    m_deleteStatement->setUInt64(1, obj->id());
    m_deleteStatement->execute();
    if (endTransaction) {
      cnvSvc()->commit();
    }
  } catch (castor::exception::SQLError& e) {
    // Always try to rollback
    try {
      if (endTransaction) cnvSvc()->rollback();
    } catch (castor::exception::Exception& ignored) {}
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in delete request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << "Statement was : " << std::endl
                    << s_deleteStatementString << std::endl
                    << " and id was " << obj->id() << std::endl;;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// createObj
//------------------------------------------------------------------------------
castor::IObject* castor::srm::db::cnv::DbUserFileCnv::createObj(castor::IAddress* address)
  throw (castor::exception::Exception) {
  castor::BaseAddress* ad = 
    dynamic_cast<castor::BaseAddress*>(address);
  try {
    // Check whether the statement is ok
    if (0 == m_selectStatement) {
      m_selectStatement = createStatement(s_selectStatementString);
    }
    // retrieve the object from the database
    m_selectStatement->setUInt64(1, ad->target());
    castor::db::IDbResultSet *rset = m_selectStatement->executeQuery();
    if (!rset->next()) {
      castor::exception::NoEntry ex;
      ex.getMessage() << "No object found for id :" << ad->target();
      throw ex;
    }
    // create the new Object
    castor::srm::UserFile* object = new castor::srm::UserFile();
    // Now retrieve and set members
    object->setCastorFileName(rset->getString(1));
    object->setFileSize(rset->getUInt64(2));
    object->setFileId(rset->getUInt64(3));
    object->setNsHost(rset->getString(4));
    object->setId(rset->getUInt64(5));
    object->setStatus((enum castor::srm::FileStatus)rset->getInt(6));
    delete rset;
    return object;
  } catch (castor::exception::SQLError& e) {
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in select request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << "Statement was : " << std::endl
                    << s_selectStatementString << std::endl
                    << " and id was " << ad->target() << std::endl;;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// bulkCreateObj
//------------------------------------------------------------------------------
std::vector<castor::IObject*>
castor::srm::db::cnv::DbUserFileCnv::bulkCreateObj(castor::IAddress* address)
  throw (castor::exception::Exception) {
  // Prepare result
  std::vector<castor::IObject*> res;
  // check whether something needs to be done
  castor::VectorAddress* ad = 
    dynamic_cast<castor::VectorAddress*>(address);
  int nb = ad->target().size();
  if (0 == nb) return res;
  try {
    // Check whether the statement is ok
    if (0 == m_bulkSelectStatement) {
      m_bulkSelectStatement = createStatement(s_bulkSelectStatementString);
      m_bulkSelectStatement->registerOutParam(2, castor::db::DBTYPE_CURSOR);
    }
    // set the buffer for input ids
    m_bulkSelectStatement->setDataBufferUInt64Array(1, ad->target());
    // Execute statement
    m_bulkSelectStatement->execute();
    // get the result, that is a cursor on the selected rows
    castor::db::IDbResultSet *rset =
      m_bulkSelectStatement->getCursor(2);
    // loop and create the new objects
    bool status = rset->next();
    while (status) {
      // create the new Object
      castor::srm::UserFile* object = new castor::srm::UserFile();
      // Now retrieve and set members
      object->setCastorFileName(rset->getString(1));
      object->setFileSize(rset->getUInt64(2));
      object->setFileId(rset->getUInt64(3));
      object->setNsHost(rset->getString(4));
      object->setId(rset->getUInt64(5));
      object->setStatus((enum castor::srm::FileStatus)rset->getInt(6));
      // store object in results and loop;
      res.push_back(object);
      status = rset->next();
    }
    delete rset;
    return res;
  } catch (castor::exception::SQLError& e) {
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in bulkSelect request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << " was called in bulk with "
                    << nb << " items." << std::endl;
    throw ex;
  }
}

//------------------------------------------------------------------------------
// updateObj
//------------------------------------------------------------------------------
void castor::srm::db::cnv::DbUserFileCnv::updateObj(castor::IObject* obj)
  throw (castor::exception::Exception) {
  try {
    // Check whether the statement is ok
    if (0 == m_selectStatement) {
      m_selectStatement = createStatement(s_selectStatementString);
    }
    // retrieve the object from the database
    m_selectStatement->setUInt64(1, obj->id());
    castor::db::IDbResultSet *rset = m_selectStatement->executeQuery();
    if (!rset->next()) {
      castor::exception::NoEntry ex;
      ex.getMessage() << "No object found for id :" << obj->id();
      throw ex;
    }
    // Now retrieve and set members
    castor::srm::UserFile* object = 
      dynamic_cast<castor::srm::UserFile*>(obj);
    object->setCastorFileName(rset->getString(1));
    object->setFileSize(rset->getUInt64(2));
    object->setFileId(rset->getUInt64(3));
    object->setNsHost(rset->getString(4));
    object->setId(rset->getUInt64(5));
    object->setStatus((enum castor::srm::FileStatus)rset->getInt(6));
    delete rset;
  } catch (castor::exception::SQLError& e) {
    castor::exception::InvalidArgument ex;
    ex.getMessage() << "Error in update request :"
                    << std::endl << e.getMessage().str() << std::endl
                    << "Statement was : " << std::endl
                    << s_updateStatementString << std::endl
                    << " and id was " << obj->id() << std::endl;;
    throw ex;
  }
}

