/**** This file has been autogenerated by gencastor from Umbrello UML model ***/

/******************************************************************************
 *
 * This file is part of the Castor project.
 * See http://castor.web.cern.ch/castor
 *
 * Copyright (C) 2003  CERN
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *
 * @author Castor Dev team, castor-dev@cern.ch
 *****************************************************************************/

#pragma once

#ifdef __cplusplus
namespace castor {

  namespace query {

#endif
    /**
     * enum DiskPoolQueryType
     */
    enum DiskPoolQueryType {
      DISKPOOLQUERYTYPE_DEFAULT = 0,
      DISKPOOLQUERYTYPE_AVAILABLE = 1,
      DISKPOOLQUERYTYPE_TOTAL = 2,
      DISKPOOLQUERYTYPE_TAPEPOOLS = 3
    }; /* end of enum DiskPoolQueryType */

    /**
     * Names of the differents representations, used to display
     * correctly the DiskPoolQueryType enum
     */
    extern const char* DiskPoolQueryTypeStrings[4];

#ifdef __cplusplus
  } /* end of namespace query */

} /* end of namespace castor */

#endif
