/**** This file has been autogenerated by gencastor from Umbrello UML model ***/

/******************************************************************************
 *
 * This file is part of the Castor project.
 * See http://castor.web.cern.ch/castor
 *
 * Copyright (C) 2003  CERN
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *
 * @author Castor Dev team, castor-dev@cern.ch
 *****************************************************************************/

#pragma once

// Include Files
#include "castor/query/DiskPoolQueryType.hpp"
#include "castor/stager/Request.hpp"
#include "osdep.h"
#include <iostream>
#include <string>

namespace castor {

  // Forward declarations
  class ObjectSet;
  class IObject;

  namespace query {

    /**
     * class DiskPoolQuery
     * Request for the description of a diskpool (or all if no name given)
     */
    class DiskPoolQuery : public virtual castor::stager::Request {

    public:

      /**
       * Empty Constructor
       */
      DiskPoolQuery() throw();

      /**
       * Empty Destructor
       */
      virtual ~DiskPoolQuery() throw();

      /**
       * Outputs this object in a human readable format
       * @param stream The stream where to print this object
       * @param indent The indentation to use
       * @param alreadyPrinted The set of objects already printed.
       * This is to avoid looping when printing circular dependencies
       */
      virtual void print(std::ostream& stream,
                         std::string indent,
                         castor::ObjectSet& alreadyPrinted) const;

      /**
       * Outputs this object in a human readable format
       */
      virtual void print() const;

      /**
       * Gets the type of this kind of objects
       */
      static int TYPE();

      /********************************************/
      /* Implementation of IObject abstract class */
      /********************************************/
      /**
       * Gets the type of the object
       */
      virtual int type() const;

      /**
       * virtual method to clone any object
       */
      virtual castor::IObject* clone();

      /*********************************/
      /* End of IObject abstract class */
      /*********************************/
      /**
       * Get the value of m_diskPoolName
       * Name of the diskpool that should be described, or empty string for a description
       * of all existing diskpools
       * @return the value of m_diskPoolName
       */
      std::string diskPoolName() const {
        return m_diskPoolName;
      }

      /**
       * Set the value of m_diskPoolName
       * Name of the diskpool that should be described, or empty string for a description
       * of all existing diskpools
       * @param new_var the new value of m_diskPoolName
       */
      void setDiskPoolName(std::string new_var) {
        m_diskPoolName = new_var;
      }

      /**
       * Get the value of m_id
       * The id of this object
       * @return the value of m_id
       */
      u_signed64 id() const {
        return m_id;
      }

      /**
       * Set the value of m_id
       * The id of this object
       * @param new_var the new value of m_id
       */
      void setId(u_signed64 new_var) {
        m_id = new_var;
      }

      /**
       * Get the value of m_queryType
       * Type of diskpool query, that is type of space to report (default, available or
       * total)
       * @return the value of m_queryType
       */
      DiskPoolQueryType queryType() const {
        return m_queryType;
      }

      /**
       * Set the value of m_queryType
       * Type of diskpool query, that is type of space to report (default, available or
       * total)
       * @param new_var the new value of m_queryType
       */
      void setQueryType(DiskPoolQueryType new_var) {
        m_queryType = new_var;
      }

    private:

      /// Name of the diskpool that should be described, or empty string for a description of all existing diskpools
      std::string m_diskPoolName;

      /// The id of this object
      u_signed64 m_id;

      /// Type of diskpool query, that is type of space to report (default, available or total)
      DiskPoolQueryType m_queryType;

    }; /* end of class DiskPoolQuery */

  } /* end of namespace query */

} /* end of namespace castor */

