/**** This file has been autogenerated by gencastor from Umbrello UML model ***/

/******************************************************************************
 *
 * This file is part of the Castor project.
 * See http://castor.web.cern.ch/castor
 *
 * Copyright (C) 2003  CERN
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *
 * @author Castor Dev team, castor-dev@cern.ch
 *****************************************************************************/

// Include Files
#include "castor/Constants.hpp"
#include "castor/IObject.hpp"
#include "castor/ObjectSet.hpp"
#include "castor/tape/tapegateway/BaseFileInfoStruct.hpp"
#include "castor/tape/tapegateway/FileToMigrateStruct.hpp"
#include "castor/tape/tapegateway/FilesToMigrateList.hpp"
#include "osdep.h"
#include <iostream>
#include <string>

//------------------------------------------------------------------------------
// Constructor
//------------------------------------------------------------------------------
castor::tape::tapegateway::FileToMigrateStruct::FileToMigrateStruct() throw() :
  BaseFileInfoStruct(),
  m_fileSize(0),
  m_lastKnownFilename(""),
  m_lastModificationTime(0),
  m_path(""),
  m_umask(0),
  m_id(0),
  m_filesToMigrateList(0) {
}

//------------------------------------------------------------------------------
// Destructor
//------------------------------------------------------------------------------
castor::tape::tapegateway::FileToMigrateStruct::~FileToMigrateStruct() throw() {
  if (0 != m_filesToMigrateList) {
    m_filesToMigrateList->removeFilesToMigrate(this);
  }
}

//------------------------------------------------------------------------------
// print
//------------------------------------------------------------------------------
void castor::tape::tapegateway::FileToMigrateStruct::print(std::ostream& stream,
                                                           std::string indent,
                                                           castor::ObjectSet& alreadyPrinted) const {
  stream << indent << "[# FileToMigrateStruct #]" << std::endl;
  if (alreadyPrinted.find(this) != alreadyPrinted.end()) {
    // Circular dependency, this object was already printed
    stream << indent << "Back pointer, see above" << std::endl;
    return;
  }
  // Call print on the parent class(es)
  this->BaseFileInfoStruct::print(stream, indent, alreadyPrinted);
  // Output of all members
  stream << indent << "fileSize : " << m_fileSize << std::endl;
  stream << indent << "lastKnownFilename : " << m_lastKnownFilename << std::endl;
  stream << indent << "lastModificationTime : " << m_lastModificationTime << std::endl;
  stream << indent << "path : " << m_path << std::endl;
  stream << indent << "umask : " << m_umask << std::endl;
  stream << indent << "id : " << m_id << std::endl;
  alreadyPrinted.insert(this);
  stream << indent << "FilesToMigrateList : " << std::endl;
  if (0 != m_filesToMigrateList) {
    m_filesToMigrateList->print(stream, indent + "  ", alreadyPrinted);
  } else {
    stream << indent << "  null" << std::endl;
  }
}

//------------------------------------------------------------------------------
// print
//------------------------------------------------------------------------------
void castor::tape::tapegateway::FileToMigrateStruct::print() const {
  castor::ObjectSet alreadyPrinted;
  print(std::cout, "", alreadyPrinted);
}

//------------------------------------------------------------------------------
// TYPE
//------------------------------------------------------------------------------
int castor::tape::tapegateway::FileToMigrateStruct::TYPE() {
  return OBJ_FileToMigrateStruct;
}

//------------------------------------------------------------------------------
// type
//------------------------------------------------------------------------------
int castor::tape::tapegateway::FileToMigrateStruct::type() const {
  return TYPE();
}

//------------------------------------------------------------------------------
// clone
//------------------------------------------------------------------------------
castor::tape::tapegateway::FileToMigrateStruct* castor::tape::tapegateway::FileToMigrateStruct::clone() {
  return new FileToMigrateStruct(*this);
}

