/**** This file has been autogenerated by gencastor from Umbrello UML model ***/

/******************************************************************************
 *
 * This file is part of the Castor project.
 * See http://castor.web.cern.ch/castor
 *
 * Copyright (C) 2003  CERN
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *
 * @author Castor Dev team, castor-dev@cern.ch
 *****************************************************************************/

#pragma once

// Include Files
#include "castor/exception/Exception.hpp"
#include "castor/tape/tapegateway/BaseFileInfoStruct.hpp"
#include "osdep.h"
#include <iostream>
#include <string>

namespace castor {

  // Forward declarations
  class ObjectSet;
  class IObject;

  namespace tape {

    namespace tapegateway {

      // Forward declarations
      class RAOFilesToRecallList;

      /**
       * class RAOFileToRecallStruct
       */
      class RAOFileToRecallStruct : public virtual BaseFileInfoStruct {

      public:

        /**
         * Empty Constructor
         */
        RAOFileToRecallStruct() throw();

        /**
         * Empty Destructor
         */
        virtual ~RAOFileToRecallStruct() throw();

        /**
         * Outputs this object in a human readable format
         * @param stream The stream where to print this object
         * @param indent The indentation to use
         * @param alreadyPrinted The set of objects already printed.
         * This is to avoid looping when printing circular dependencies
         */
        virtual void print(std::ostream& stream,
                           std::string indent,
                           castor::ObjectSet& alreadyPrinted) const;

        /**
         * Outputs this object in a human readable format
         */
        virtual void print() const;

        /**
         * Gets the type of this kind of objects
         */
        static int TYPE();

        /********************************************/
        /* Implementation of IObject abstract class */
        /********************************************/
        /**
         * Gets the type of the object
         */
        virtual int type() const;

        /**
         * virtual method to clone any object
         */
        virtual RAOFileToRecallStruct* clone();

        /*********************************/
        /* End of IObject abstract class */
        /*********************************/
        /**
         * Get the value of m_path
         * @return the value of m_path
         */
        std::string path() const {
          return m_path;
        }

        /**
         * Set the value of m_path
         * @param new_var the new value of m_path
         */
        void setPath(std::string new_var) {
          m_path = new_var;
        }

        /**
         * Get the value of m_blockId0
         * @return the value of m_blockId0
         */
        unsigned char blockId0() const {
          return m_blockId0;
        }

        /**
         * Set the value of m_blockId0
         * @param new_var the new value of m_blockId0
         */
        void setBlockId0(unsigned char new_var) {
          m_blockId0 = new_var;
        }

        /**
         * Get the value of m_blockId1
         * @return the value of m_blockId1
         */
        unsigned char blockId1() const {
          return m_blockId1;
        }

        /**
         * Set the value of m_blockId1
         * @param new_var the new value of m_blockId1
         */
        void setBlockId1(unsigned char new_var) {
          m_blockId1 = new_var;
        }

        /**
         * Get the value of m_blockId2
         * @return the value of m_blockId2
         */
        unsigned char blockId2() const {
          return m_blockId2;
        }

        /**
         * Set the value of m_blockId2
         * @param new_var the new value of m_blockId2
         */
        void setBlockId2(unsigned char new_var) {
          m_blockId2 = new_var;
        }

        /**
         * Get the value of m_blockId3
         * @return the value of m_blockId3
         */
        unsigned char blockId3() const {
          return m_blockId3;
        }

        /**
         * Set the value of m_blockId3
         * @param new_var the new value of m_blockId3
         */
        void setBlockId3(unsigned char new_var) {
          m_blockId3 = new_var;
        }

        /**
         * Get the value of m_umask
         * @return the value of m_umask
         */
        int umask() const {
          return m_umask;
        }

        /**
         * Set the value of m_umask
         * @param new_var the new value of m_umask
         */
        void setUmask(int new_var) {
          m_umask = new_var;
        }

        /**
         * Get the value of m_checksumName
         * @return the value of m_checksumName
         */
        std::string checksumName() const {
          if(m_hasChecksumName) {
            return m_checksumName;
          } else {
            castor::exception::Exception ex;
            ex.getMessage() << __FUNCTION__ << " failed: checksumName not set";
            throw ex;
          }
        }

        /**
         * Set the value of m_checksumName
         * @param new_var the new value of m_checksumName
         */
        void setChecksumName(std::string new_var) {
          m_hasChecksumName = true;
          m_checksumName = new_var;
        }

        /**
         * Returns true if the member-variable named checksumName has been set.
         * @return true if the member-variable named checksumName has been set.
         */
        bool hasChecksumName() {
          return m_hasChecksumName;
        }

        /**
         * Get the value of m_checksum
         * @return the value of m_checksum
         */
        u_signed64 checksum() const {
          if(m_hasChecksum) {
            return m_checksum;
          } else {
            castor::exception::Exception ex;
            ex.getMessage() << __FUNCTION__ << " failed: checksum not set";
            throw ex;
          }
        }

        /**
         * Set the value of m_checksum
         * @param new_var the new value of m_checksum
         */
        void setChecksum(u_signed64 new_var) {
          m_hasChecksum = true;
          m_checksum = new_var;
        }

        /**
         * Returns true if the member-variable named checksum has been set.
         * @return true if the member-variable named checksum has been set.
         */
        bool hasChecksum() {
          return m_hasChecksum;
        }

        /**
         * Get the value of m_fileSize
         * @return the value of m_fileSize
         */
        u_signed64 fileSize() const {
          if(m_hasFileSize) {
            return m_fileSize;
          } else {
            castor::exception::Exception ex;
            ex.getMessage() << __FUNCTION__ << " failed: fileSize not set";
            throw ex;
          }
        }

        /**
         * Set the value of m_fileSize
         * @param new_var the new value of m_fileSize
         */
        void setFileSize(u_signed64 new_var) {
          m_hasFileSize = true;
          m_fileSize = new_var;
        }

        /**
         * Returns true if the member-variable named fileSize has been set.
         * @return true if the member-variable named fileSize has been set.
         */
        bool hasFileSize() {
          return m_hasFileSize;
        }

        /**
         * Get the value of m_id
         * The id of this object
         * @return the value of m_id
         */
        u_signed64 id() const {
          return m_id;
        }

        /**
         * Set the value of m_id
         * The id of this object
         * @param new_var the new value of m_id
         */
        void setId(u_signed64 new_var) {
          m_id = new_var;
        }

        /**
         * Get the value of m_filesToRecallList
         * @return the value of m_filesToRecallList
         */
        RAOFilesToRecallList* filesToRecallList() const {
          return m_filesToRecallList;
        }

        /**
         * Set the value of m_filesToRecallList
         * @param new_var the new value of m_filesToRecallList
         */
        void setFilesToRecallList(RAOFilesToRecallList* new_var) {
          m_filesToRecallList = new_var;
        }

      private:

        std::string m_path;

        unsigned char m_blockId0;

        unsigned char m_blockId1;

        unsigned char m_blockId2;

        unsigned char m_blockId3;

        int m_umask;

        /**
         * True if the member-variable named checksum has been set.
         *
         * Please note that m_hasChecksumName is not marshalled or
         * un-marshalled.  m_hasChecksumName it is not part of the tape-gateway
         * wire-protocol.
         */
        bool m_hasChecksumName;

        std::string m_checksumName;

        /**
         * True if the member-variable named checksum has been set.
         *
         * Please note that m_hasChecksum is not marshalled or un-marshalled.
         * m_hasChecksum it is not part of the tape-gateway wire-protocol.
         */
        bool m_hasChecksum;

        u_signed64 m_checksum;

        /**
         * True if the member-variable named fileSize has been set.
         *
         * Please note that m_hasFileSize is not marshalled or un-marshalled.
         * m_hasFileSize it is not part of the tape-gateway wire-protocol.
         */
        bool m_hasFileSize;

        u_signed64 m_fileSize;

        /// The id of this object
        u_signed64 m_id;

        RAOFilesToRecallList* m_filesToRecallList;

      }; /* end of class RAOFileToRecallStruct */

    } /* end of namespace tapegateway */

  } /* end of namespace tape */

} /* end of namespace castor */

