if [ "$#" -ne 1 ]; then
  echo 'This script is part of the build infrastructure, see CMakeLists.txt for its usage'
  exit 1
fi
printf '/* CASTOR SRM autogenerated code for gSOAP */\n\n#pragma once\n' > $1
cat srmSoapBinding.nsmap >> $1
