/*******************************************************************
 *
 *
 * This file contains all schema definitions which are not generated automatically.
 *
 * @author Castor Dev team, castor-dev@cern.ch
 *******************************************************************/

/* SQL statement to populate the intial schema version */
UPDATE UpgradeLog SET schemaVersion = '2_14_0';

/* Sequence for indices */
CREATE SEQUENCE ids_seq CACHE 300;

/* Global temporary table to store ids temporarily in the bulkCreateObj procedures */
CREATE GLOBAL TEMPORARY TABLE bulkSelectHelper (objId NUMBER)
  ON COMMIT DELETE ROWS;

/* Helper temporary table for the cleanup procedure */
CREATE GLOBAL TEMPORARY TABLE CleanupReqHelper (id NUMBER CONSTRAINT NN_CRH_Id NOT NULL)
  ON COMMIT PRESERVE ROWS;

/* Temporary table for the checkAbortedSubReqs PL/SQL procedure */
CREATE GLOBAL TEMPORARY TABLE checkAbortedSubReqsTmpTable (id NUMBER)
  ON COMMIT DELETE ROWS;

/* Tables with CLOBS cannot be shrunk */
BEGIN
  EXECUTE IMMEDIATE 'ALTER TABLE StageRequest DISABLE ROW MOVEMENT';
END;
/

/* Rename the autogenerated object for the LOB entity */
ALTER TABLE StageRequest MOVE LOB (proxyCert) STORE AS "LOB_StageRequest_ProxyCert";

/* Add constraints */
ALTER TABLE StageRequest MODIFY (status CONSTRAINT NN_StageRequest_status NOT NULL);
ALTER TABLE SubRequest MODIFY (status CONSTRAINT NN_SubRequest_status NOT NULL,
  castorFileName CONSTRAINT NN_SubRequest_CFN NOT NULL, request CONSTRAINT NN_SubRequest_request NOT NULL);

ALTER TABLE SrmUser ADD CONSTRAINT U_SrmUser_vo_dn_userId UNIQUE (vo, dn, userId);
ALTER TABLE SrmUser MODIFY (VO CONSTRAINT NN_SrmUser_VO NOT NULL);

ALTER TABLE StorageArea ADD CONSTRAINT U_StorageArea_srmUser_spToken UNIQUE (srmUser, spaceToken);
ALTER TABLE StorageArea MODIFY (srmUser CONSTRAINT NN_StorageArea_srmUser NOT NULL);

ALTER TABLE UserFile ADD CONSTRAINT U_UserFile_CastorFileName UNIQUE (castorFileName) USING INDEX;
ALTER TABLE UserFile ADD CONSTRAINT U_UserFile_Fileid UNIQUE (fileid) USING INDEX;
ALTER TABLE UserFile MODIFY (castorFileName CONSTRAINT NN_UserFile_CastorFileName NOT NULL, status CONSTRAINT NN_UserFile_status NOT NULL);
ALTER TABLE UserFile MODIFY (status DEFAULT 0);

/* Indexes to speed up most used queries */
CREATE UNIQUE INDEX U_StageRequest_srmRequestId ON StageRequest (srmRequestId);
CREATE INDEX I_StageRequest_Status ON StageRequest (status);
CREATE INDEX I_StageRequest_Handler_CT_Id ON StageRequest (handler, creationTime, id); 
CREATE UNIQUE INDEX U_StageRequest_castorReqId ON StageRequest (castorReqId);

CREATE INDEX I_SubRequest_Status ON SubRequest (status);
CREATE INDEX I_SubRequest_Request ON SubRequest (request);
CREATE INDEX I_SubRequest_Turl ON SubRequest (turl);
CREATE INDEX I_SubRequest_castorFileName ON SubRequest (castorFileName);
CREATE INDEX I_SubRequest_castorReqId ON SubRequest (castorReqId);
