CREATE TABLE CASTOR_VO (NAME VARCHAR(20), GID BIGINT(20));

-- INSERTING into CASTOR_VO
Insert into CASTOR_VO (NAME,GID) values ('ALEPH',1157);
Insert into CASTOR_VO (NAME,GID) values ('DELPHI',1160);
Insert into CASTOR_VO (NAME,GID) values ('CHORUS',1362);
Insert into CASTOR_VO (NAME,GID) values ('ALICE',1395);
Insert into CASTOR_VO (NAME,GID) values ('LHCB',1470);
Insert into CASTOR_VO (NAME,GID) values ('COMPASS',1665);
Insert into CASTOR_VO (NAME,GID) values ('CMS',1399);
Insert into CASTOR_VO (NAME,GID) values ('CE',1033);
Insert into CASTOR_VO (NAME,GID) values ('NAP',1075);
Insert into CASTOR_VO (NAME,GID) values ('L3',1158);
Insert into CASTOR_VO (NAME,GID) values ('NA49',1408);
Insert into CASTOR_VO (NAME,GID) values ('HARP',2548);
Insert into CASTOR_VO (NAME,GID) values ('NTOF',2348);
Insert into CASTOR_VO (NAME,GID) values ('OPAL',1135);
Insert into CASTOR_VO (NAME,GID) values ('ATLAS',1307);
Insert into CASTOR_VO (NAME,GID) values ('NA48',1338);
Insert into CASTOR_VO (NAME,GID) values ('OPERA',2287);
Insert into CASTOR_VO (NAME,GID) values ('C3',1028);
Insert into CASTOR_VO (NAME,GID) values ('DIRAC',1645);
Insert into CASTOR_VO (NAME,GID) values ('NOMAD',1391);
Insert into CASTOR_VO (NAME,GID) values ('CERES',1309);
Insert into CASTOR_VO (NAME,GID) values ('WA97',1394);
Insert into CASTOR_VO (NAME,GID) values ('ICARUS',1107);
Insert into CASTOR_VO (NAME,GID) values ('NA50',1123);
Insert into CASTOR_VO (NAME,GID) values ('PS197',1197);
Insert into CASTOR_VO (NAME,GID) values ('TIS-RP',1475);
Insert into CASTOR_VO (NAME,GID) values ('SPY',1479);
Insert into CASTOR_VO (NAME,GID) values ('EDG',2648);
Insert into CASTOR_VO (NAME,GID) values ('EDG-EO',2730);
Insert into CASTOR_VO (NAME,GID) values ('EDG-BIO',2731);
Insert into CASTOR_VO (NAME,GID) values ('CAST',2733);
Insert into CASTOR_VO (NAME,GID) values ('EP-ADM',1120);
Insert into CASTOR_VO (NAME,GID) values ('HARP-USR',2307);
Insert into CASTOR_VO (NAME,GID) values ('ISOLDE',1208);
Insert into CASTOR_VO (NAME,GID) values ('AMS',2127);
Insert into CASTOR_VO (NAME,GID) values ('IT-TS',2388);
Insert into CASTOR_VO (NAME,GID) values ('PROTODUNE',2841);
Insert into CASTOR_VO (NAME,GID) values ('lhc-obsolete',10001);
Insert into CASTOR_VO (NAME,GID) values ('jps-cg',2771);
Insert into CASTOR_VO (NAME,GID) values ('lc',1505);
Insert into CASTOR_VO (NAME,GID) values ('ap',1003);
Insert into CASTOR_VO (NAME,GID) values ('users',100);
Insert into CASTOR_VO (NAME,GID) values ('cg',2688);
Insert into CASTOR_VO (NAME,GID) values ('un',2745);
Insert into CASTOR_VO (NAME,GID) values ('sf',2735);
Insert into CASTOR_VO (NAME,GID) values ('us',2227);
Insert into CASTOR_VO (NAME,GID) values ('vd',2743);
Insert into CASTOR_VO (NAME,GID) values ('ww',1585);
Insert into CASTOR_VO (NAME,GID) values ('TOTEM',1468);
Insert into CASTOR_VO (NAME,GID) values ('vq',2744);
Insert into CASTOR_VO (NAME,GID) values ('ya',1332);
Insert into CASTOR_VO (NAME,GID) values ('ci',1016);
Insert into CASTOR_VO (NAME,GID) values ('ms',1065);
Insert into CASTOR_VO (NAME,GID) values ('NA61',1017);
Insert into CASTOR_VO (NAME,GID) values ('sm',1316);
Insert into CASTOR_VO (NAME,GID) values ('vg',1987);
Insert into CASTOR_VO (NAME,GID) values ('games',20);
Insert into CASTOR_VO (NAME,GID) values ('eo',1050);
Insert into CASTOR_VO (NAME,GID) values ('tt',2247);
Insert into CASTOR_VO (NAME,GID) values ('xz',2207);
Insert into CASTOR_VO (NAME,GID) values ('st',1474);
Insert into CASTOR_VO (NAME,GID) values ('ed',2762);
Insert into CASTOR_VO (NAME,GID) values ('em',1032);
Insert into CASTOR_VO (NAME,GID) values ('vv',1105);
Insert into CASTOR_VO (NAME,GID) values ('lz',1227);
Insert into CASTOR_VO (NAME,GID) values ('it-ext',2767);
Insert into CASTOR_VO (NAME,GID) values ('jt',1404);
Insert into CASTOR_VO (NAME,GID) values ('ls',1034);
Insert into CASTOR_VO (NAME,GID) values ('cf',1001);
Insert into CASTOR_VO (NAME,GID) values ('li',2027);
Insert into CASTOR_VO (NAME,GID) values ('test-cg',2768);
Insert into CASTOR_VO (NAME,GID) values ('dw',1038);
Insert into CASTOR_VO (NAME,GID) values ('ad',1002);
Insert into CASTOR_VO (NAME,GID) values ('te-vsc-plasma',2830);
Insert into CASTOR_VO (NAME,GID) values ('pz',1071);
Insert into CASTOR_VO (NAME,GID) values ('ji',1061);
Insert into CASTOR_VO (NAME,GID) values ('env-grid',2765);
Insert into CASTOR_VO (NAME,GID) values ('uo',1298);
Insert into CASTOR_VO (NAME,GID) values ('zc',1007);
Insert into CASTOR_VO (NAME,GID) values ('cs',1022);
Insert into CASTOR_VO (NAME,GID) values ('ka',1063);
Insert into CASTOR_VO (NAME,GID) values ('g4-eos',2772);
Insert into CASTOR_VO (NAME,GID) values ('vr',1101);
Insert into CASTOR_VO (NAME,GID) values ('zz',1204);
Insert into CASTOR_VO (NAME,GID) values ('def-cg',2766);
Insert into CASTOR_VO (NAME,GID) values ('ge',2764);
Insert into CASTOR_VO (NAME,GID) values ('hc',1059);
Insert into CASTOR_VO (NAME,GID) values ('cw',1787);
Insert into CASTOR_VO (NAME,GID) values ('dr',1213);
Insert into CASTOR_VO (NAME,GID) values ('ship-cg',2821);
Insert into CASTOR_VO (NAME,GID) values ('wa105-comp',2829);
Insert into CASTOR_VO (NAME,GID) values ('g4',2746);
Insert into CASTOR_VO (NAME,GID) values ('wn',2736);
Insert into CASTOR_VO (NAME,GID) values ('pa',2347);
Insert into CASTOR_VO (NAME,GID) values ('le',1004);
Insert into CASTOR_VO (NAME,GID) values ('dg',1031);
Insert into CASTOR_VO (NAME,GID) values ('c1',1027);
Insert into CASTOR_VO (NAME,GID) values ('t3',1081);
Insert into CASTOR_VO (NAME,GID) values ('z8',1015);
Insert into CASTOR_VO (NAME,GID) values ('pp',1335);
Insert into CASTOR_VO (NAME,GID) values ('cr',1021);
Insert into CASTOR_VO (NAME,GID) values ('nobody',99);
Insert into CASTOR_VO (NAME,GID) values ('ga',1055);
Insert into CASTOR_VO (NAME,GID) values ('si',1077);
Insert into CASTOR_VO (NAME,GID) values ('ds',2741);
Insert into CASTOR_VO (NAME,GID) values ('wt',1136);
Insert into CASTOR_VO (NAME,GID) values ('vz',2734);
Insert into CASTOR_VO (NAME,GID) values ('w2',1142);
Insert into CASTOR_VO (NAME,GID) values ('de',2327);
Insert into CASTOR_VO (NAME,GID) values ('aw',1005);
Insert into CASTOR_VO (NAME,GID) values ('gl',1008);
Insert into CASTOR_VO (NAME,GID) values ('vn',1026);
Insert into CASTOR_VO (NAME,GID) values ('wk',1128);
Insert into CASTOR_VO (NAME,GID) values ('cp',1020);
Insert into CASTOR_VO (NAME,GID) values ('ze',2488);
Insert into CASTOR_VO (NAME,GID) values ('zf',1018);
Insert into CASTOR_VO (NAME,GID) values ('it',2763);
Insert into CASTOR_VO (NAME,GID) values ('gd',1058);
Insert into CASTOR_VO (NAME,GID) values ('wg',1124);
Insert into CASTOR_VO (NAME,GID) values ('zb',1196);
Insert into CASTOR_VO (NAME,GID) values ('jj',1477);
Insert into CASTOR_VO (NAME,GID) values ('t4',2742);
Insert into CASTOR_VO (NAME,GID) values ('gm',2739);
Insert into CASTOR_VO (NAME,GID) values ('gs',1023);
Insert into CASTOR_VO (NAME,GID) values ('wb',1121);
Insert into CASTOR_VO (NAME,GID) values ('sv',1019);
Insert into CASTOR_VO (NAME,GID) values ('fb',1053);
Insert into CASTOR_VO (NAME,GID) values ('r4',2770);
Insert into CASTOR_VO (NAME,GID) values ('system',0);

--------------------------------------------------------
--  DDL for Index GID_PK
--------------------------------------------------------
CREATE UNIQUE INDEX I_CASTOR_VO ON CASTOR_VO (GID);

